T1E74 000:117.346   SEGGER J-Link V6.70e Log File
T1E74 000:117.876   DLL Compiled: Apr 17 2020 17:55:05
T1E74 000:117.956   Logging started @ 2020-11-01 04:46
T1E74 000:118.036 JLINK_SetWarnOutHandler(...)
T1E74 000:118.116 - 0.118ms
T1E74 000:118.210 JLINK_OpenEx(...)
T1E74 000:121.338   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1E74 000:124.939   Hardware: V7.00
T1E74 000:125.089   S/N: 20200909
T1E74 000:125.229   OEM: SEGGER
T1E74 000:125.355   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1E74 000:127.587   TELNET listener socket opened on port 19021
T1E74 000:129.183   WEBSRV Starting webserver
T1E74 000:129.823   WEBSRV Webserver running on local port 19080
T1E74 000:129.954 - 11.783ms returns "O.K."
T1E74 000:130.069 JLINK_GetEmuCaps()
T1E74 000:130.185 - 0.163ms returns 0x88EA5833
T1E74 000:130.282 JLINK_TIF_GetAvailable(...)
T1E74 000:130.668 - 0.462ms
T1E74 000:130.800 JLINK_SetErrorOutHandler(...)
T1E74 000:130.878 - 0.114ms
T1E74 000:130.989 JLINK_ExecCommand("ProjectFile = "F:\RMteam\stm32\led_1\MDK-ARM\JLinkSettings.ini"", ...). 
T1E74 000:257.143 - 126.248ms returns 0x00
T1E74 000:266.370 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1E74 000:278.086   Device "STM32F407ZG" selected.
T1E74 000:280.571 - 14.129ms returns 0x00
T1E74 000:280.671 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1E74 000:280.764 - 0.047ms returns 0x01
T1E74 000:280.839 JLINK_GetHardwareVersion()
T1E74 000:280.906 - 0.099ms returns 0x11170
T1E74 000:280.975 JLINK_GetDLLVersion()  returns 67005
T1E74 000:281.061 JLINK_GetFirmwareString(...)
T1E74 000:281.128 - 0.098ms
T1E74 000:302.502 JLINK_GetDLLVersion()  returns 67005
T1E74 000:302.689 JLINK_GetCompileDateTime()
T1E74 000:302.781 - 0.136ms
T1E74 000:313.385 JLINK_GetFirmwareString(...)
T1E74 000:313.517 - 0.170ms
T1E74 000:321.091 JLINK_GetHardwareVersion()
T1E74 000:321.236 - 0.184ms returns 0x11170
T1E74 000:354.242 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E74 000:355.402 - 1.235ms returns 0x00
T1E74 000:355.560 JLINK_SetSpeed(5000)
T1E74 000:355.904 - 0.417ms
T1E74 000:356.028 JLINK_GetId()
T1E74 000:367.545   Found SW-DP with ID 0x2BA01477
T1E74 000:406.604   Found SW-DP with ID 0x2BA01477
T1E74 000:412.367   Old FW that does not support reading DPIDR via DAP jobs
T1E74 000:428.516   Unknown DP version. Assuming DPv0
T1E74 000:435.902   Scanning AP map to find all available APs
T1E74 000:448.320   AP[1]: Stopped AP scan as end of AP map has been reached
T1E74 000:455.907   AP[0]: AHB-AP (IDR: 0x24770011)
T1E74 000:463.470   Iterating through AP map to find AHB-AP to use
T1E74 000:481.914   AP[0]: Core found
T1E74 000:490.858   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E74 000:502.167   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1E74 000:509.392   Found Cortex-M4 r0p1, Little endian.
T1E74 000:611.199    -- Max. mem block: 0x00002C18
T1E74 000:611.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E74 000:612.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E74 000:613.689   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E74 000:624.667   FPUnit: 6 code (BP) slots and 2 literal slots
T1E74 000:624.862   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E74 000:625.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E74 000:627.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 000:627.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E74 000:628.796   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E74 000:629.745   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E74 000:630.628   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E74 000:631.444   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E74 000:644.344   CoreSight components:
T1E74 000:654.431   ROMTbl[0] @ E00FF000
T1E74 000:654.648   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E74 000:656.171   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E74 000:667.166   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1E74 000:667.340   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E74 000:675.612   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1E74 000:675.804   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E74 000:685.107   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1E74 000:685.458   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1E74 000:694.165   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1E74 000:694.421   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1E74 000:703.798   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1E74 000:703.980   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1E74 000:714.746   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1E74 000:715.969 - 360.014ms   returns 0x2BA01477
T1E74 000:716.104 JLINK_GetDLLVersion()  returns 67005
T1E74 000:716.191 JLINK_CORE_GetFound()
T1E74 000:716.264 - 0.108ms returns 0xE0000FF
T1E74 000:716.346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E74 000:716.435   Value=0xE00FF000
T1E74 000:716.551 - 0.240ms returns 0x00
T1E74 000:727.254 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E74 000:727.395   Value=0xE00FF000
T1E74 000:727.505 - 0.292ms returns 0x00
T1E74 000:727.599 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E74 000:727.689   Value=0xE0041000
T1E74 000:727.793 - 0.229ms returns 0x00
T1E74 000:727.889   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1E74 000:728.051   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1E74 000:729.373   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E74 000:729.580 - 1.752ms returns 0x20
T1E74 000:729.699 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E74 000:729.776   Value=0x00000000
T1E74 000:729.886 - 0.224ms returns 0x00
T1E74 000:729.963 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E74 000:730.039   Value=0xE0040000
T1E74 000:730.149 - 0.221ms returns 0x00
T1E74 000:730.225 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E74 000:730.302   Value=0xE0000000
T1E74 000:730.410 - 0.220ms returns 0x00
T1E74 000:730.485 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E74 000:730.565   Value=0xE0001000
T1E74 000:730.673 - 0.223ms returns 0x00
T1E74 000:730.750 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E74 000:730.824   Value=0xE0002000
T1E74 000:730.930 - 0.217ms returns 0x00
T1E74 000:731.009 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E74 000:731.084   Value=0xE000E000
T1E74 000:731.191 - 0.219ms returns 0x00
T1E74 000:731.269 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E74 000:731.340   Value=0xE000EDF0
T1E74 000:731.449 - 0.217ms returns 0x00
T1E74 000:731.529 JLINK_GetDebugInfo(0x01 = Unknown)
T1E74 000:731.637   Value=0x00000001
T1E74 000:731.774 - 0.282ms returns 0x00
T1E74 000:731.859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1E74 000:731.962   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E74 000:732.718   Data:  41 C2 0F 41
T1E74 000:732.876    - CPUID
T1E74 000:732.987 - 1.164ms returns 1
T1E74 000:733.071 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E74 000:733.149   Value=0x00000000
T1E74 000:733.256 - 0.220ms returns 0x00
T1E74 000:733.339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E74 000:733.415 - 0.113ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E74 000:733.493 JLINK_Reset()
T1E74 000:733.607   CPU is running
T1E74 000:733.726   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E74 000:734.905   CPU is running
T1E74 000:735.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E74 000:751.956   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E74 000:761.301   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E74 000:761.480   CPU is running
T1E74 000:761.600   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E74 000:818.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E74 000:819.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E74 000:820.514   CPU is running
T1E74 000:820.770   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E74 000:821.688   CPU is running
T1E74 000:821.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E74 000:828.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E74 000:833.923   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E74 000:834.956   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E74 000:836.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 000:837.165 - 103.778ms
T1E74 000:837.354 JLINK_Halt()
T1E74 000:837.457 - 0.149ms returns 0x00
T1E74 000:837.563 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1E74 000:837.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E74 000:838.588   Data:  03 00 03 00
T1E74 000:838.792    - DHCSR
T1E74 000:838.944 - 1.435ms returns 1
T1E74 000:839.082 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1E74 000:839.192    - DHCSR
T1E74 000:839.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E74 000:840.313 - 1.345ms returns 0
T1E74 000:840.505 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1E74 000:840.606    - DEMCR
T1E74 000:840.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E74 000:841.953 - 1.612ms returns 0
T1E74 000:890.303 JLINK_GetHWStatus(...)
T1E74 000:890.811 - 0.608ms returns 0x00
T1E74 000:919.379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E74 000:919.521 - 0.179ms returns 0x06
T1E74 000:919.607 JLINK_GetNumBPUnits(Type = 0xF0)
T1E74 000:919.692 - 0.123ms returns 0x2000
T1E74 000:919.777 JLINK_GetNumWPUnits()
T1E74 000:919.856 - 0.116ms returns 0x04
T1E74 000:945.778 JLINK_GetSpeed()
T1E74 000:945.920 - 0.183ms returns 0xFA0
T1E74 000:965.098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1E74 000:965.258   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E74 000:966.105   Data:  02 00 00 00
T1E74 000:966.252 - 1.192ms returns 1
T1E74 000:966.338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1E74 000:966.433   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E74 000:967.254   Data:  02 00 00 00
T1E74 000:967.404 - 1.103ms returns 1
T1E74 000:967.500 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1E74 000:967.614   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E74 000:968.969   CPU_WriteMem(28 bytes @ 0xE0001000)
T1E74 000:969.989 - 2.565ms returns 0x1C
T1E74 000:970.160 JLINK_Halt()
T1E74 000:970.249 - 0.126ms returns 0x00
T1E74 000:970.328 JLINK_IsHalted()
T1E74 000:970.408 - 0.140ms returns TRUE
T1E74 000:982.363 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T1E74 000:982.483   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E74 000:983.719   CPU_WriteMem(384 bytes @ 0x20000000)
T1E74 000:989.054 - 6.854ms returns 0x180
T1E74 000:989.464 JLINK_WriteReg(R0, 0x08000000)
T1E74 000:989.587 - 0.167ms returns 0x00
T1E74 000:989.679 JLINK_WriteReg(R1, 0x0A037A00)
T1E74 000:989.771 - 0.135ms returns 0x00
T1E74 000:989.860 JLINK_WriteReg(R2, 0x00000001)
T1E74 000:989.952 - 0.135ms returns 0x00
T1E74 000:990.043 JLINK_WriteReg(R3, 0x00000000)
T1E74 000:990.126 - 0.123ms returns 0x00
T1E74 000:990.214 JLINK_WriteReg(R4, 0x00000000)
T1E74 000:990.301 - 0.128ms returns 0x00
T1E74 000:990.387 JLINK_WriteReg(R5, 0x00000000)
T1E74 000:990.482 - 0.154ms returns 0x00
T1E74 000:990.595 JLINK_WriteReg(R6, 0x00000000)
T1E74 000:990.685 - 0.130ms returns 0x00
T1E74 000:990.771 JLINK_WriteReg(R7, 0x00000000)
T1E74 000:990.853 - 0.126ms returns 0x00
T1E74 000:990.946 JLINK_WriteReg(R8, 0x00000000)
T1E74 000:991.031 - 0.126ms returns 0x00
T1E74 000:991.117 JLINK_WriteReg(R9, 0x2000017C)
T1E74 000:991.206 - 0.132ms returns 0x00
T1E74 000:991.295 JLINK_WriteReg(R10, 0x00000000)
T1E74 000:991.381 - 0.131ms returns 0x00
T1E74 000:991.471 JLINK_WriteReg(R11, 0x00000000)
T1E74 000:991.557 - 0.129ms returns 0x00
T1E74 000:991.647 JLINK_WriteReg(R12, 0x00000000)
T1E74 000:991.731 - 0.125ms returns 0x00
T1E74 000:991.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 000:991.909 - 0.130ms returns 0x00
T1E74 000:991.995 JLINK_WriteReg(R14, 0x20000001)
T1E74 000:992.082 - 0.128ms returns 0x00
T1E74 000:992.168 JLINK_WriteReg(R15 (PC), 0x20000054)
T1E74 000:992.254 - 0.128ms returns 0x00
T1E74 000:992.341 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 000:992.424 - 0.131ms returns 0x00
T1E74 000:992.530 JLINK_WriteReg(MSP, 0x20001000)
T1E74 000:992.618 - 0.129ms returns 0x00
T1E74 000:992.704 JLINK_WriteReg(PSP, 0x20001000)
T1E74 000:992.791 - 0.129ms returns 0x00
T1E74 000:992.878 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 000:992.974 - 0.147ms returns 0x00
T1E74 000:993.074   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 000:993.217   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 000:994.429 - 1.485ms returns 0x00000001
T1E74 000:994.622 JLINK_Go()
T1E74 000:994.732   CPU_WriteMem(2 bytes @ 0x20000000)
T1E74 000:995.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 000:996.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E74 000:996.738   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E74 000:996.867   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E74 000:996.990   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E74 000:997.112   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E74 000:997.239   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E74 000:999.955   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E74 001:004.850 - 10.333ms
T1E74 001:005.065 JLINK_IsHalted()
T1E74 001:008.879   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:010.135 - 5.193ms returns TRUE
T1E74 001:010.330 JLINK_ReadReg(R15 (PC))
T1E74 001:010.452 - 0.187ms returns 0x20000000
T1E74 001:010.586 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E74 001:010.697 - 0.155ms returns 0x00
T1E74 001:010.793 JLINK_ReadReg(R0)
T1E74 001:010.885 - 0.133ms returns 0x00000000
T1E74 001:011.905 JLINK_WriteReg(R0, 0x08000000)
T1E74 001:012.035 - 0.173ms returns 0x00
T1E74 001:012.124 JLINK_WriteReg(R1, 0x00004000)
T1E74 001:012.213 - 0.132ms returns 0x00
T1E74 001:012.301 JLINK_WriteReg(R2, 0x000000FF)
T1E74 001:012.393 - 0.136ms returns 0x00
T1E74 001:012.483 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:012.567 - 0.128ms returns 0x00
T1E74 001:012.659 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:012.744 - 0.125ms returns 0x00
T1E74 001:012.830 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:012.917 - 0.131ms returns 0x00
T1E74 001:013.008 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:013.095 - 0.128ms returns 0x00
T1E74 001:013.182 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:013.265 - 0.128ms returns 0x00
T1E74 001:013.356 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:013.447 - 0.132ms returns 0x00
T1E74 001:013.537 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:013.622 - 0.126ms returns 0x00
T1E74 001:013.708 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:013.796 - 0.131ms returns 0x00
T1E74 001:013.886 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:013.971 - 0.129ms returns 0x00
T1E74 001:014.060 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:014.143 - 0.124ms returns 0x00
T1E74 001:014.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:014.321 - 0.133ms returns 0x00
T1E74 001:014.413 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:014.503 - 0.131ms returns 0x00
T1E74 001:014.589 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E74 001:014.678 - 0.132ms returns 0x00
T1E74 001:014.766 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:014.850 - 0.127ms returns 0x00
T1E74 001:014.941 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:015.025 - 0.124ms returns 0x00
T1E74 001:015.111 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:015.199 - 0.132ms returns 0x00
T1E74 001:015.290 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:015.377 - 0.131ms returns 0x00
T1E74 001:015.470   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:015.601 - 0.176ms returns 0x00000002
T1E74 001:015.692 JLINK_Go()
T1E74 001:015.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:020.214 - 4.649ms
T1E74 001:020.407 JLINK_IsHalted()
T1E74 001:024.359   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:025.573 - 5.286ms returns TRUE
T1E74 001:025.783 JLINK_ReadReg(R15 (PC))
T1E74 001:025.886 - 0.151ms returns 0x20000000
T1E74 001:025.980 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E74 001:026.066 - 0.127ms returns 0x00
T1E74 001:026.157 JLINK_ReadReg(R0)
T1E74 001:026.246 - 0.131ms returns 0x00000001
T1E74 001:026.344 JLINK_WriteReg(R0, 0x08000000)
T1E74 001:026.453 - 0.157ms returns 0x00
T1E74 001:026.549 JLINK_WriteReg(R1, 0x00004000)
T1E74 001:026.639 - 0.133ms returns 0x00
T1E74 001:026.728 JLINK_WriteReg(R2, 0x000000FF)
T1E74 001:026.819 - 0.134ms returns 0x00
T1E74 001:026.908 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:026.992 - 0.128ms returns 0x00
T1E74 001:027.085 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:027.336 - 0.346ms returns 0x00
T1E74 001:027.498 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:027.621 - 0.183ms returns 0x00
T1E74 001:027.742 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:027.843 - 0.144ms returns 0x00
T1E74 001:027.931 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:028.019 - 0.133ms returns 0x00
T1E74 001:028.113 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:028.200 - 0.129ms returns 0x00
T1E74 001:028.290 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:028.378 - 0.130ms returns 0x00
T1E74 001:028.467 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:028.556 - 0.135ms returns 0x00
T1E74 001:028.647 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:028.739 - 0.134ms returns 0x00
T1E74 001:028.826 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:028.910 - 0.128ms returns 0x00
T1E74 001:029.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:029.095 - 0.134ms returns 0x00
T1E74 001:029.183 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:029.271 - 0.138ms returns 0x00
T1E74 001:029.473 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1E74 001:029.604 - 0.178ms returns 0x00
T1E74 001:029.697 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:029.787 - 0.133ms returns 0x00
T1E74 001:029.877 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:029.965 - 0.129ms returns 0x00
T1E74 001:030.054 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:030.143 - 0.132ms returns 0x00
T1E74 001:030.231 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:030.320 - 0.137ms returns 0x00
T1E74 001:030.419   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:030.554 - 0.179ms returns 0x00000003
T1E74 001:030.643 JLINK_Go()
T1E74 001:030.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:035.510 - 4.993ms
T1E74 001:035.700 JLINK_IsHalted()
T1E74 001:036.442 - 0.828ms returns FALSE
T1E74 001:107.467 JLINK_IsHalted()
T1E74 001:108.281 - 0.898ms returns FALSE
T1E74 001:110.182 JLINK_IsHalted()
T1E74 001:111.113 - 1.029ms returns FALSE
T1E74 001:118.170 JLINK_IsHalted()
T1E74 001:119.053 - 0.973ms returns FALSE
T1E74 001:125.206 JLINK_IsHalted()
T1E74 001:126.151 - 1.069ms returns FALSE
T1E74 001:132.391 JLINK_IsHalted()
T1E74 001:133.264 - 0.982ms returns FALSE
T1E74 001:135.323 JLINK_IsHalted()
T1E74 001:136.170 - 0.948ms returns FALSE
T1E74 001:149.140 JLINK_IsHalted()
T1E74 001:150.108 - 1.075ms returns FALSE
T1E74 001:166.288 JLINK_IsHalted()
T1E74 001:167.191 - 0.998ms returns FALSE
T1E74 001:174.028 JLINK_IsHalted()
T1E74 001:174.976 - 1.090ms returns FALSE
T1E74 001:211.165 JLINK_IsHalted()
T1E74 001:211.987 - 0.912ms returns FALSE
T1E74 001:214.255 JLINK_IsHalted()
T1E74 001:215.187 - 1.025ms returns FALSE
T1E74 001:229.199 JLINK_IsHalted()
T1E74 001:230.111 - 1.015ms returns FALSE
T1E74 001:235.838 JLINK_IsHalted()
T1E74 001:236.630 - 0.876ms returns FALSE
T1E74 001:238.118 JLINK_IsHalted()
T1E74 001:239.065 - 1.046ms returns FALSE
T1E74 001:241.113 JLINK_IsHalted()
T1E74 001:242.015 - 0.992ms returns FALSE
T1E74 001:243.867 JLINK_IsHalted()
T1E74 001:244.763 - 1.027ms returns FALSE
T1E74 001:247.142 JLINK_IsHalted()
T1E74 001:248.030 - 0.980ms returns FALSE
T1E74 001:253.845 JLINK_IsHalted()
T1E74 001:254.720 - 0.993ms returns FALSE
T1E74 001:261.025 JLINK_IsHalted()
T1E74 001:261.848 - 0.931ms returns FALSE
T1E74 001:267.789 JLINK_IsHalted()
T1E74 001:268.587 - 0.883ms returns FALSE
T1E74 001:271.045 JLINK_IsHalted()
T1E74 001:271.956 - 1.000ms returns FALSE
T1E74 001:278.719 JLINK_IsHalted()
T1E74 001:279.578 - 0.948ms returns FALSE
T1E74 001:301.716 JLINK_IsHalted()
T1E74 001:302.621 - 1.004ms returns FALSE
T1E74 001:308.647 JLINK_IsHalted()
T1E74 001:309.442 - 0.884ms returns FALSE
T1E74 001:311.931 JLINK_IsHalted()
T1E74 001:312.823 - 0.984ms returns FALSE
T1E74 001:318.699 JLINK_IsHalted()
T1E74 001:319.692 - 1.094ms returns FALSE
T1E74 001:326.860 JLINK_IsHalted()
T1E74 001:327.751 - 0.982ms returns FALSE
T1E74 001:333.625 JLINK_IsHalted()
T1E74 001:334.522 - 1.010ms returns FALSE
T1E74 001:341.564 JLINK_IsHalted()
T1E74 001:342.525 - 1.073ms returns FALSE
T1E74 001:349.568 JLINK_IsHalted()
T1E74 001:350.492 - 1.042ms returns FALSE
T1E74 001:421.422 JLINK_IsHalted()
T1E74 001:422.381 - 1.065ms returns FALSE
T1E74 001:428.613 JLINK_IsHalted()
T1E74 001:429.449 - 0.941ms returns FALSE
T1E74 001:436.367 JLINK_IsHalted()
T1E74 001:437.185 - 0.910ms returns FALSE
T1E74 001:443.545 JLINK_IsHalted()
T1E74 001:447.653   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:449.000 - 5.577ms returns TRUE
T1E74 001:449.186 JLINK_ReadReg(R15 (PC))
T1E74 001:449.298 - 0.162ms returns 0x20000000
T1E74 001:449.397 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E74 001:449.486 - 0.130ms returns 0x00
T1E74 001:449.576 JLINK_ReadReg(R0)
T1E74 001:449.662 - 0.127ms returns 0x00000000
T1E74 001:450.994 JLINK_WriteReg(R0, 0x00000001)
T1E74 001:451.125 - 0.174ms returns 0x00
T1E74 001:451.219 JLINK_WriteReg(R1, 0x00004000)
T1E74 001:451.310 - 0.133ms returns 0x00
T1E74 001:451.397 JLINK_WriteReg(R2, 0x000000FF)
T1E74 001:451.485 - 0.130ms returns 0x00
T1E74 001:451.573 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:451.657 - 0.127ms returns 0x00
T1E74 001:451.749 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:451.835 - 0.127ms returns 0x00
T1E74 001:451.921 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:452.031 - 0.151ms returns 0x00
T1E74 001:452.117 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:452.219 - 0.156ms returns 0x00
T1E74 001:452.332 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:452.434 - 0.145ms returns 0x00
T1E74 001:452.523 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:452.605 - 0.147ms returns 0x00
T1E74 001:452.718 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:452.805 - 0.129ms returns 0x00
T1E74 001:452.892 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:452.980 - 0.129ms returns 0x00
T1E74 001:453.066 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:453.151 - 0.132ms returns 0x00
T1E74 001:453.246 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:453.330 - 0.127ms returns 0x00
T1E74 001:453.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:453.507 - 0.128ms returns 0x00
T1E74 001:453.593 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:453.681 - 0.131ms returns 0x00
T1E74 001:453.769 JLINK_WriteReg(R15 (PC), 0x20000082)
T1E74 001:453.856 - 0.128ms returns 0x00
T1E74 001:453.942 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:454.025 - 0.126ms returns 0x00
T1E74 001:454.115 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:454.201 - 0.130ms returns 0x00
T1E74 001:454.293 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:454.380 - 0.128ms returns 0x00
T1E74 001:454.465 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:454.553 - 0.130ms returns 0x00
T1E74 001:454.644   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:454.773 - 0.174ms returns 0x00000004
T1E74 001:454.862 JLINK_Go()
T1E74 001:454.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:459.485 - 4.742ms
T1E74 001:459.665 JLINK_IsHalted()
T1E74 001:463.603   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:464.602 - 5.061ms returns TRUE
T1E74 001:464.790 JLINK_ReadReg(R15 (PC))
T1E74 001:464.891 - 0.147ms returns 0x20000000
T1E74 001:464.985 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E74 001:465.073 - 0.130ms returns 0x00
T1E74 001:465.161 JLINK_ReadReg(R0)
T1E74 001:465.260 - 0.143ms returns 0x00000000
T1E74 001:541.966 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T1E74 001:542.104   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E74 001:542.267   CPU_WriteMem(384 bytes @ 0x20000000)
T1E74 001:547.994 - 6.178ms returns 0x180
T1E74 001:548.436 JLINK_WriteReg(R0, 0x08000000)
T1E74 001:548.556 - 0.165ms returns 0x00
T1E74 001:548.647 JLINK_WriteReg(R1, 0x0A037A00)
T1E74 001:548.732 - 0.126ms returns 0x00
T1E74 001:548.820 JLINK_WriteReg(R2, 0x00000002)
T1E74 001:548.908 - 0.130ms returns 0x00
T1E74 001:549.002 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:549.092 - 0.132ms returns 0x00
T1E74 001:549.179 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:549.267 - 0.130ms returns 0x00
T1E74 001:549.354 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:549.438 - 0.127ms returns 0x00
T1E74 001:549.529 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:549.614 - 0.126ms returns 0x00
T1E74 001:549.710 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:549.807 - 0.141ms returns 0x00
T1E74 001:549.897 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:549.993 - 0.146ms returns 0x00
T1E74 001:550.104 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:550.194 - 0.131ms returns 0x00
T1E74 001:550.280 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:550.364 - 0.127ms returns 0x00
T1E74 001:550.455 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:550.541 - 0.127ms returns 0x00
T1E74 001:550.627 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:550.714 - 0.128ms returns 0x00
T1E74 001:550.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:550.890 - 0.133ms returns 0x00
T1E74 001:550.982 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:551.069 - 0.130ms returns 0x00
T1E74 001:551.159 JLINK_WriteReg(R15 (PC), 0x20000054)
T1E74 001:551.242 - 0.124ms returns 0x00
T1E74 001:551.330 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:551.418 - 0.128ms returns 0x00
T1E74 001:551.504 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:551.592 - 0.131ms returns 0x00
T1E74 001:551.680 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:551.765 - 0.128ms returns 0x00
T1E74 001:551.854 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:551.941 - 0.160ms returns 0x00
T1E74 001:552.066   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:552.204   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:552.967 - 1.000ms returns 0x00000005
T1E74 001:553.131 JLINK_Go()
T1E74 001:553.246   CPU_WriteMem(2 bytes @ 0x20000000)
T1E74 001:554.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:558.770 - 5.770ms
T1E74 001:559.001 JLINK_IsHalted()
T1E74 001:563.311   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:564.262 - 5.355ms returns TRUE
T1E74 001:564.426 JLINK_ReadReg(R15 (PC))
T1E74 001:564.529 - 0.146ms returns 0x20000000
T1E74 001:564.622 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E74 001:564.711 - 0.133ms returns 0x00
T1E74 001:564.808 JLINK_ReadReg(R0)
T1E74 001:564.905 - 0.150ms returns 0x00000000
T1E74 001:565.958 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T1E74 001:566.134   Data:  E0 04 00 20 9D 01 00 08 AF 11 00 08 55 10 00 08 ...
T1E74 001:566.369   CPU_WriteMem(640 bytes @ 0x20000180)
T1E74 001:575.074 - 9.267ms returns 0x280
T1E74 001:575.300 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T1E74 001:575.405   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T1E74 001:575.590   CPU_WriteMem(384 bytes @ 0x20000400)
T1E74 001:581.263 - 6.110ms returns 0x180
T1E74 001:581.497 JLINK_WriteReg(R0, 0x08000000)
T1E74 001:581.621 - 0.175ms returns 0x00
T1E74 001:581.723 JLINK_WriteReg(R1, 0x00000400)
T1E74 001:581.821 - 0.173ms returns 0x00
T1E74 001:581.958 JLINK_WriteReg(R2, 0x20000180)
T1E74 001:582.083 - 0.179ms returns 0x00
T1E74 001:582.190 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:582.286 - 0.143ms returns 0x00
T1E74 001:582.386 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:582.487 - 0.151ms returns 0x00
T1E74 001:582.590 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:582.689 - 0.145ms returns 0x00
T1E74 001:582.787 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:582.888 - 0.152ms returns 0x00
T1E74 001:582.994 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:583.093 - 0.145ms returns 0x00
T1E74 001:583.194 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:583.293 - 0.145ms returns 0x00
T1E74 001:583.391 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:583.492 - 0.150ms returns 0x00
T1E74 001:583.594 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:583.692 - 0.148ms returns 0x00
T1E74 001:583.794 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:583.892 - 0.149ms returns 0x00
T1E74 001:583.997 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:584.097 - 0.146ms returns 0x00
T1E74 001:584.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:584.299 - 0.152ms returns 0x00
T1E74 001:584.398 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:584.498 - 0.146ms returns 0x00
T1E74 001:584.597 JLINK_WriteReg(R15 (PC), 0x20000108)
T1E74 001:584.693 - 0.146ms returns 0x00
T1E74 001:584.796 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:584.900 - 0.165ms returns 0x00
T1E74 001:585.020 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:585.134 - 0.171ms returns 0x00
T1E74 001:585.244 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:585.343 - 0.147ms returns 0x00
T1E74 001:585.441 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:585.540 - 0.148ms returns 0x00
T1E74 001:585.647   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:585.792 - 0.198ms returns 0x00000006
T1E74 001:585.902 JLINK_Go()
T1E74 001:586.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:590.687 - 4.936ms
T1E74 001:590.928 JLINK_IsHalted()
T1E74 001:592.129 - 1.396ms returns FALSE
T1E74 001:608.177 JLINK_IsHalted()
T1E74 001:612.273   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:613.297 - 5.249ms returns TRUE
T1E74 001:613.500 JLINK_ReadReg(R15 (PC))
T1E74 001:613.615 - 0.166ms returns 0x20000000
T1E74 001:613.724 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E74 001:613.852 - 0.177ms returns 0x00
T1E74 001:613.956 JLINK_ReadReg(R0)
T1E74 001:614.061 - 0.154ms returns 0x00000000
T1E74 001:618.400 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T1E74 001:618.564   Data:  00 E0 08 26 BE 40 26 43 CC F8 08 68 1E 4E 34 68 ...
T1E74 001:618.806   CPU_WriteMem(640 bytes @ 0x20000180)
T1E74 001:627.246 - 8.985ms returns 0x280
T1E74 001:627.456 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T1E74 001:627.561   Data:  A0 EB 09 01 51 45 02 D9 03 20 BD E8 F0 87 20 68 ...
T1E74 001:627.751   CPU_WriteMem(384 bytes @ 0x20000400)
T1E74 001:633.264 - 5.947ms returns 0x180
T1E74 001:633.491 JLINK_WriteReg(R0, 0x08000400)
T1E74 001:633.615 - 0.174ms returns 0x00
T1E74 001:633.717 JLINK_WriteReg(R1, 0x00000400)
T1E74 001:633.833 - 0.167ms returns 0x00
T1E74 001:633.938 JLINK_WriteReg(R2, 0x20000180)
T1E74 001:634.038 - 0.146ms returns 0x00
T1E74 001:634.137 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:634.232 - 0.145ms returns 0x00
T1E74 001:634.336 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:634.435 - 0.145ms returns 0x00
T1E74 001:634.533 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:634.634 - 0.149ms returns 0x00
T1E74 001:634.738 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:634.839 - 0.148ms returns 0x00
T1E74 001:634.938 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:635.036 - 0.147ms returns 0x00
T1E74 001:635.138 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:635.232 - 0.141ms returns 0x00
T1E74 001:635.333 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:635.433 - 0.146ms returns 0x00
T1E74 001:635.531 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:635.630 - 0.146ms returns 0x00
T1E74 001:635.731 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:635.834 - 0.152ms returns 0x00
T1E74 001:635.936 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:636.031 - 0.145ms returns 0x00
T1E74 001:636.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:636.233 - 0.145ms returns 0x00
T1E74 001:636.332 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:636.432 - 0.149ms returns 0x00
T1E74 001:636.532 JLINK_WriteReg(R15 (PC), 0x20000108)
T1E74 001:636.633 - 0.150ms returns 0x00
T1E74 001:636.747 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:636.854 - 0.157ms returns 0x00
T1E74 001:636.958 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:637.054 - 0.143ms returns 0x00
T1E74 001:637.155 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:637.256 - 0.148ms returns 0x00
T1E74 001:637.355 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:637.458 - 0.151ms returns 0x00
T1E74 001:637.564   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:637.718 - 0.208ms returns 0x00000007
T1E74 001:637.822 JLINK_Go()
T1E74 001:637.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:642.799 - 5.124ms
T1E74 001:643.019 JLINK_IsHalted()
T1E74 001:643.781 - 0.861ms returns FALSE
T1E74 001:702.698 JLINK_IsHalted()
T1E74 001:706.884   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:708.172 - 5.599ms returns TRUE
T1E74 001:708.359 JLINK_ReadReg(R15 (PC))
T1E74 001:708.464 - 0.147ms returns 0x20000000
T1E74 001:708.568 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E74 001:708.703 - 0.197ms returns 0x00
T1E74 001:708.837 JLINK_ReadReg(R0)
T1E74 001:708.957 - 0.170ms returns 0x00000000
T1E74 001:710.983 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T1E74 001:711.125   Data:  B0 F5 A0 2F 28 68 10 D0 20 F4 80 30 28 60 28 68 ...
T1E74 001:711.447   CPU_WriteMem(640 bytes @ 0x20000180)
T1E74 001:719.769 - 8.908ms returns 0x280
T1E74 001:719.955 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T1E74 001:720.045   Data:  FF F7 0E FD 04 46 06 E0 36 E0 00 BF FF F7 08 FD ...
T1E74 001:720.204   CPU_WriteMem(384 bytes @ 0x20000400)
T1E74 001:725.509 - 5.664ms returns 0x180
T1E74 001:725.727 JLINK_WriteReg(R0, 0x08000800)
T1E74 001:725.879 - 0.216ms returns 0x00
T1E74 001:726.015 JLINK_WriteReg(R1, 0x00000400)
T1E74 001:726.152 - 0.201ms returns 0x00
T1E74 001:726.286 JLINK_WriteReg(R2, 0x20000180)
T1E74 001:726.410 - 0.195ms returns 0x00
T1E74 001:726.554 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:726.677 - 0.184ms returns 0x00
T1E74 001:726.805 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:726.919 - 0.176ms returns 0x00
T1E74 001:727.049 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:727.169 - 0.176ms returns 0x00
T1E74 001:727.292 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:727.386 - 0.135ms returns 0x00
T1E74 001:727.487 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:727.588 - 0.143ms returns 0x00
T1E74 001:727.679 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:727.770 - 0.134ms returns 0x00
T1E74 001:727.862 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:727.951 - 0.132ms returns 0x00
T1E74 001:728.042 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:728.132 - 0.133ms returns 0x00
T1E74 001:728.223 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:728.314 - 0.134ms returns 0x00
T1E74 001:728.407 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:728.522 - 0.176ms returns 0x00
T1E74 001:728.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:728.751 - 0.144ms returns 0x00
T1E74 001:728.845 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:728.930 - 0.130ms returns 0x00
T1E74 001:729.026 JLINK_WriteReg(R15 (PC), 0x20000108)
T1E74 001:729.118 - 0.137ms returns 0x00
T1E74 001:729.213 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:729.310 - 0.141ms returns 0x00
T1E74 001:729.406 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:729.497 - 0.134ms returns 0x00
T1E74 001:729.590 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:729.677 - 0.128ms returns 0x00
T1E74 001:729.769 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:729.858 - 0.130ms returns 0x00
T1E74 001:729.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:730.085 - 0.179ms returns 0x00000008
T1E74 001:730.177 JLINK_Go()
T1E74 001:730.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:734.905 - 4.849ms
T1E74 001:735.097 JLINK_IsHalted()
T1E74 001:735.880 - 0.867ms returns FALSE
T1E74 001:764.681 JLINK_IsHalted()
T1E74 001:768.598   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:769.568 - 4.982ms returns TRUE
T1E74 001:769.726 JLINK_ReadReg(R15 (PC))
T1E74 001:769.847 - 0.164ms returns 0x20000000
T1E74 001:769.936 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E74 001:770.024 - 0.130ms returns 0x00
T1E74 001:770.112 JLINK_ReadReg(R0)
T1E74 001:770.198 - 0.130ms returns 0x00000000
T1E74 001:772.154 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T1E74 001:772.287   Data:  10 BD 00 00 08 B5 15 4A 01 68 15 48 91 42 0E D1 ...
T1E74 001:772.487   CPU_WriteMem(640 bytes @ 0x20000180)
T1E74 001:781.225 - 9.206ms returns 0x280
T1E74 001:781.445 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T1E74 001:781.620   Data:  03 D5 E2 6B 42 F0 01 02 E2 63 42 07 05 D5 DA 07 ...
T1E74 001:781.798   CPU_WriteMem(384 bytes @ 0x20000400)
T1E74 001:787.437 - 6.117ms returns 0x180
T1E74 001:787.644 JLINK_WriteReg(R0, 0x08000C00)
T1E74 001:787.754 - 0.155ms returns 0x00
T1E74 001:787.850 JLINK_WriteReg(R1, 0x00000400)
T1E74 001:787.940 - 0.131ms returns 0x00
T1E74 001:788.031 JLINK_WriteReg(R2, 0x20000180)
T1E74 001:788.118 - 0.128ms returns 0x00
T1E74 001:788.209 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:788.317 - 0.160ms returns 0x00
T1E74 001:788.427 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:788.519 - 0.134ms returns 0x00
T1E74 001:788.610 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:788.699 - 0.131ms returns 0x00
T1E74 001:788.790 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:789.036 - 0.305ms returns 0x00
T1E74 001:789.148 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:789.236 - 0.141ms returns 0x00
T1E74 001:789.350 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:789.448 - 0.140ms returns 0x00
T1E74 001:789.539 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:789.623 - 0.127ms returns 0x00
T1E74 001:789.717 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:789.802 - 0.125ms returns 0x00
T1E74 001:789.892 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:789.980 - 0.129ms returns 0x00
T1E74 001:790.070 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:790.158 - 0.129ms returns 0x00
T1E74 001:790.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:790.355 - 0.149ms returns 0x00
T1E74 001:790.448 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:790.536 - 0.129ms returns 0x00
T1E74 001:790.625 JLINK_WriteReg(R15 (PC), 0x20000108)
T1E74 001:790.712 - 0.128ms returns 0x00
T1E74 001:790.801 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:790.890 - 0.131ms returns 0x00
T1E74 001:790.981 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:791.067 - 0.129ms returns 0x00
T1E74 001:791.160 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:791.244 - 0.131ms returns 0x00
T1E74 001:791.345 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:791.442 - 0.141ms returns 0x00
T1E74 001:791.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:791.667 - 0.172ms returns 0x00000009
T1E74 001:791.761 JLINK_Go()
T1E74 001:791.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:796.513 - 4.873ms
T1E74 001:796.705 JLINK_IsHalted()
T1E74 001:797.523 - 0.913ms returns FALSE
T1E74 001:822.646 JLINK_IsHalted()
T1E74 001:826.674   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:827.958 - 5.436ms returns TRUE
T1E74 001:828.145 JLINK_ReadReg(R15 (PC))
T1E74 001:828.264 - 0.177ms returns 0x20000000
T1E74 001:828.376 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E74 001:828.469 - 0.137ms returns 0x00
T1E74 001:828.565 JLINK_ReadReg(R0)
T1E74 001:828.653 - 0.129ms returns 0x00000000
T1E74 001:830.717 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T1E74 001:830.869   Data:  14 38 02 68 42 F0 01 02 02 60 00 68 00 F0 01 00 ...
T1E74 001:831.034   CPU_WriteMem(640 bytes @ 0x20000180)
T1E74 001:839.516 - 8.919ms returns 0x280
T1E74 001:839.701 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T1E74 001:839.789   Data:  80 4C A0 42 09 D0 60 45 07 D0 A8 42 05 D0 B0 42 ...
T1E74 001:839.950   CPU_WriteMem(384 bytes @ 0x20000400)
T1E74 001:845.345 - 5.783ms returns 0x180
T1E74 001:845.560 JLINK_WriteReg(R0, 0x08001000)
T1E74 001:845.666 - 0.149ms returns 0x00
T1E74 001:845.755 JLINK_WriteReg(R1, 0x00000400)
T1E74 001:845.843 - 0.131ms returns 0x00
T1E74 001:845.934 JLINK_WriteReg(R2, 0x20000180)
T1E74 001:846.018 - 0.125ms returns 0x00
T1E74 001:846.158 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:846.293 - 0.185ms returns 0x00
T1E74 001:846.390 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:846.480 - 0.133ms returns 0x00
T1E74 001:846.569 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:846.658 - 0.130ms returns 0x00
T1E74 001:846.744 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:846.827 - 0.128ms returns 0x00
T1E74 001:846.920 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:847.008 - 0.129ms returns 0x00
T1E74 001:847.094 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:847.296 - 0.262ms returns 0x00
T1E74 001:847.406 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:847.495 - 0.131ms returns 0x00
T1E74 001:847.581 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:847.666 - 0.129ms returns 0x00
T1E74 001:847.757 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:847.843 - 0.127ms returns 0x00
T1E74 001:847.932 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:848.021 - 0.130ms returns 0x00
T1E74 001:848.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:848.370 - 0.167ms returns 0x00
T1E74 001:848.460 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:848.549 - 0.129ms returns 0x00
T1E74 001:848.634 JLINK_WriteReg(R15 (PC), 0x20000108)
T1E74 001:848.722 - 0.129ms returns 0x00
T1E74 001:848.808 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:848.891 - 0.127ms returns 0x00
T1E74 001:848.982 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:849.243 - 0.319ms returns 0x00
T1E74 001:849.352 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:849.440 - 0.128ms returns 0x00
T1E74 001:849.526 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:849.614 - 0.131ms returns 0x00
T1E74 001:849.707   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:849.839 - 0.176ms returns 0x0000000A
T1E74 001:849.926 JLINK_Go()
T1E74 001:850.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:854.428 - 4.603ms
T1E74 001:854.585 JLINK_IsHalted()
T1E74 001:855.315 - 0.806ms returns FALSE
T1E74 001:892.377 JLINK_IsHalted()
T1E74 001:896.303   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:897.232 - 4.942ms returns TRUE
T1E74 001:897.380 JLINK_ReadReg(R15 (PC))
T1E74 001:897.481 - 0.144ms returns 0x20000000
T1E74 001:897.571 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E74 001:897.660 - 0.131ms returns 0x00
T1E74 001:897.749 JLINK_ReadReg(R0)
T1E74 001:897.836 - 0.129ms returns 0x00000000
T1E74 001:901.097 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T1E74 001:901.236   Data:  04 46 00 68 01 69 E2 68 21 F4 40 51 11 43 01 61 ...
T1E74 001:901.523   CPU_WriteMem(640 bytes @ 0x20000180)
T1E74 001:909.793 - 8.821ms returns 0x280
T1E74 001:909.981 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T1E74 001:910.119   Data:  0A FF A5 68 BF E7 00 00 20 00 00 20 00 00 02 40 ...
T1E74 001:910.296   CPU_WriteMem(384 bytes @ 0x20000400)
T1E74 001:915.733 - 5.875ms returns 0x180
T1E74 001:915.930 JLINK_WriteReg(R0, 0x08001400)
T1E74 001:916.051 - 0.182ms returns 0x00
T1E74 001:916.163 JLINK_WriteReg(R1, 0x000002F0)
T1E74 001:916.253 - 0.135ms returns 0x00
T1E74 001:916.346 JLINK_WriteReg(R2, 0x20000180)
T1E74 001:916.434 - 0.128ms returns 0x00
T1E74 001:916.520 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:916.608 - 0.130ms returns 0x00
T1E74 001:916.694 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:916.782 - 0.130ms returns 0x00
T1E74 001:916.869 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:916.952 - 0.134ms returns 0x00
T1E74 001:917.060 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:917.147 - 0.128ms returns 0x00
T1E74 001:917.237 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:917.324 - 0.128ms returns 0x00
T1E74 001:917.411 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:917.499 - 0.131ms returns 0x00
T1E74 001:917.587 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:917.672 - 0.129ms returns 0x00
T1E74 001:917.762 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:917.845 - 0.123ms returns 0x00
T1E74 001:917.933 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:918.026 - 0.134ms returns 0x00
T1E74 001:918.114 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:918.202 - 0.131ms returns 0x00
T1E74 001:918.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:918.381 - 0.133ms returns 0x00
T1E74 001:918.468 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:918.552 - 0.127ms returns 0x00
T1E74 001:918.643 JLINK_WriteReg(R15 (PC), 0x20000108)
T1E74 001:918.730 - 0.127ms returns 0x00
T1E74 001:918.815 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:918.903 - 0.140ms returns 0x00
T1E74 001:919.018 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:919.118 - 0.141ms returns 0x00
T1E74 001:919.204 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:919.291 - 0.129ms returns 0x00
T1E74 001:919.380 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:919.466 - 0.126ms returns 0x00
T1E74 001:919.558   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:919.688 - 0.174ms returns 0x0000000B
T1E74 001:919.775 JLINK_Go()
T1E74 001:919.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:925.022 - 5.398ms
T1E74 001:925.247 JLINK_IsHalted()
T1E74 001:926.096 - 0.952ms returns FALSE
T1E74 001:932.049 JLINK_IsHalted()
T1E74 001:936.426   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:937.816 - 5.981ms returns TRUE
T1E74 001:938.138 JLINK_ReadReg(R15 (PC))
T1E74 001:938.312 - 0.241ms returns 0x20000000
T1E74 001:938.437 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E74 001:938.550 - 0.163ms returns 0x00
T1E74 001:938.655 JLINK_ReadReg(R0)
T1E74 001:938.760 - 0.161ms returns 0x00000000
T1E74 001:938.889 JLINK_WriteReg(R0, 0x00000002)
T1E74 001:938.996 - 0.331ms returns 0x00
T1E74 001:939.295 JLINK_WriteReg(R1, 0x000002F0)
T1E74 001:939.396 - 0.149ms returns 0x00
T1E74 001:939.498 JLINK_WriteReg(R2, 0x20000180)
T1E74 001:939.601 - 0.152ms returns 0x00
T1E74 001:939.702 JLINK_WriteReg(R3, 0x00000000)
T1E74 001:939.803 - 0.148ms returns 0x00
T1E74 001:939.913 JLINK_WriteReg(R4, 0x00000000)
T1E74 001:940.030 - 0.166ms returns 0x00
T1E74 001:940.131 JLINK_WriteReg(R5, 0x00000000)
T1E74 001:940.227 - 0.145ms returns 0x00
T1E74 001:940.331 JLINK_WriteReg(R6, 0x00000000)
T1E74 001:940.431 - 0.148ms returns 0x00
T1E74 001:940.530 JLINK_WriteReg(R7, 0x00000000)
T1E74 001:940.630 - 0.150ms returns 0x00
T1E74 001:940.731 JLINK_WriteReg(R8, 0x00000000)
T1E74 001:940.832 - 0.152ms returns 0x00
T1E74 001:940.936 JLINK_WriteReg(R9, 0x2000017C)
T1E74 001:941.035 - 0.148ms returns 0x00
T1E74 001:941.136 JLINK_WriteReg(R10, 0x00000000)
T1E74 001:941.232 - 0.143ms returns 0x00
T1E74 001:941.333 JLINK_WriteReg(R11, 0x00000000)
T1E74 001:941.434 - 0.150ms returns 0x00
T1E74 001:941.535 JLINK_WriteReg(R12, 0x00000000)
T1E74 001:941.635 - 0.147ms returns 0x00
T1E74 001:941.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 001:941.833 - 0.153ms returns 0x00
T1E74 001:941.954 JLINK_WriteReg(R14, 0x20000001)
T1E74 001:942.061 - 0.157ms returns 0x00
T1E74 001:942.163 JLINK_WriteReg(R15 (PC), 0x20000082)
T1E74 001:942.258 - 0.142ms returns 0x00
T1E74 001:942.357 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 001:942.458 - 0.151ms returns 0x00
T1E74 001:942.560 JLINK_WriteReg(MSP, 0x20001000)
T1E74 001:942.660 - 0.148ms returns 0x00
T1E74 001:942.759 JLINK_WriteReg(PSP, 0x20001000)
T1E74 001:942.855 - 0.149ms returns 0x00
T1E74 001:942.977 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 001:943.125 - 0.213ms returns 0x00
T1E74 001:943.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 001:943.492 - 0.283ms returns 0x0000000C
T1E74 001:943.611 JLINK_Go()
T1E74 001:943.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 001:948.369 - 4.865ms
T1E74 001:948.542 JLINK_IsHalted()
T1E74 001:952.355   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 001:953.375 - 4.938ms returns TRUE
T1E74 001:953.560 JLINK_ReadReg(R15 (PC))
T1E74 001:953.680 - 0.169ms returns 0x20000000
T1E74 001:953.789 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E74 001:953.919 - 0.197ms returns 0x00
T1E74 001:954.053 JLINK_ReadReg(R0)
T1E74 001:954.169 - 0.164ms returns 0x00000000
T1E74 002:033.681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T1E74 002:033.830   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E74 002:033.996   CPU_WriteMem(384 bytes @ 0x20000000)
T1E74 002:039.460 - 5.902ms returns 0x180
T1E74 002:039.839 JLINK_WriteReg(R0, 0x08000000)
T1E74 002:039.956 - 0.162ms returns 0x00
T1E74 002:040.046 JLINK_WriteReg(R1, 0x0A037A00)
T1E74 002:040.131 - 0.126ms returns 0x00
T1E74 002:040.220 JLINK_WriteReg(R2, 0x00000003)
T1E74 002:040.305 - 0.126ms returns 0x00
T1E74 002:040.391 JLINK_WriteReg(R3, 0x00000000)
T1E74 002:040.479 - 0.131ms returns 0x00
T1E74 002:040.569 JLINK_WriteReg(R4, 0x00000000)
T1E74 002:040.658 - 0.144ms returns 0x00
T1E74 002:040.773 JLINK_WriteReg(R5, 0x00000000)
T1E74 002:040.882 - 0.154ms returns 0x00
T1E74 002:040.975 JLINK_WriteReg(R6, 0x00000000)
T1E74 002:041.061 - 0.127ms returns 0x00
T1E74 002:041.147 JLINK_WriteReg(R7, 0x00000000)
T1E74 002:041.232 - 0.126ms returns 0x00
T1E74 002:041.318 JLINK_WriteReg(R8, 0x00000000)
T1E74 002:041.405 - 0.130ms returns 0x00
T1E74 002:041.494 JLINK_WriteReg(R9, 0x2000017C)
T1E74 002:041.576 - 0.126ms returns 0x00
T1E74 002:041.670 JLINK_WriteReg(R10, 0x00000000)
T1E74 002:041.756 - 0.126ms returns 0x00
T1E74 002:041.844 JLINK_WriteReg(R11, 0x00000000)
T1E74 002:041.930 - 0.128ms returns 0x00
T1E74 002:042.016 JLINK_WriteReg(R12, 0x00000000)
T1E74 002:042.104 - 0.130ms returns 0x00
T1E74 002:042.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 002:042.281 - 0.132ms returns 0x00
T1E74 002:042.370 JLINK_WriteReg(R14, 0x20000001)
T1E74 002:042.453 - 0.124ms returns 0x00
T1E74 002:042.542 JLINK_WriteReg(R15 (PC), 0x20000054)
T1E74 002:042.650 - 0.166ms returns 0x00
T1E74 002:042.769 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 002:042.862 - 0.135ms returns 0x00
T1E74 002:042.950 JLINK_WriteReg(MSP, 0x20001000)
T1E74 002:043.037 - 0.128ms returns 0x00
T1E74 002:043.123 JLINK_WriteReg(PSP, 0x20001000)
T1E74 002:043.206 - 0.125ms returns 0x00
T1E74 002:043.296 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 002:043.381 - 0.126ms returns 0x00
T1E74 002:043.470   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 002:043.616   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 002:044.551 - 1.235ms returns 0x0000000D
T1E74 002:044.779 JLINK_Go()
T1E74 002:044.887   CPU_WriteMem(2 bytes @ 0x20000000)
T1E74 002:045.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 002:050.640 - 5.989ms
T1E74 002:050.831 JLINK_IsHalted()
T1E74 002:054.740   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 002:055.632 - 4.901ms returns TRUE
T1E74 002:055.797 JLINK_ReadReg(R15 (PC))
T1E74 002:055.895 - 0.141ms returns 0x20000000
T1E74 002:055.987 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E74 002:056.076 - 0.131ms returns 0x00
T1E74 002:056.165 JLINK_ReadReg(R0)
T1E74 002:056.254 - 0.130ms returns 0x00000000
T1E74 002:056.350 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E74 002:056.440 - 0.132ms returns 0x00
T1E74 002:056.528 JLINK_WriteReg(R1, 0x08000000)
T1E74 002:056.640 - 0.172ms returns 0x00
T1E74 002:056.760 JLINK_WriteReg(R2, 0x000016F0)
T1E74 002:056.859 - 0.143ms returns 0x00
T1E74 002:056.952 JLINK_WriteReg(R3, 0x04C11DB7)
T1E74 002:057.036 - 0.127ms returns 0x00
T1E74 002:057.131 JLINK_WriteReg(R4, 0x00000000)
T1E74 002:057.217 - 0.127ms returns 0x00
T1E74 002:057.308 JLINK_WriteReg(R5, 0x00000000)
T1E74 002:057.396 - 0.128ms returns 0x00
T1E74 002:057.486 JLINK_WriteReg(R6, 0x00000000)
T1E74 002:057.603 - 0.176ms returns 0x00
T1E74 002:057.734 JLINK_WriteReg(R7, 0x00000000)
T1E74 002:057.853 - 0.171ms returns 0x00
T1E74 002:057.971 JLINK_WriteReg(R8, 0x00000000)
T1E74 002:058.096 - 0.196ms returns 0x00
T1E74 002:058.241 JLINK_WriteReg(R9, 0x2000017C)
T1E74 002:058.358 - 0.198ms returns 0x00
T1E74 002:058.502 JLINK_WriteReg(R10, 0x00000000)
T1E74 002:058.625 - 0.201ms returns 0x00
T1E74 002:058.766 JLINK_WriteReg(R11, 0x00000000)
T1E74 002:058.895 - 0.195ms returns 0x00
T1E74 002:059.034 JLINK_WriteReg(R12, 0x00000000)
T1E74 002:059.158 - 0.179ms returns 0x00
T1E74 002:059.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 002:059.415 - 0.196ms returns 0x00
T1E74 002:059.559 JLINK_WriteReg(R14, 0x20000001)
T1E74 002:059.695 - 0.196ms returns 0x00
T1E74 002:059.809 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E74 002:059.896 - 0.130ms returns 0x00
T1E74 002:059.990 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 002:060.078 - 0.128ms returns 0x00
T1E74 002:060.169 JLINK_WriteReg(MSP, 0x20001000)
T1E74 002:060.257 - 0.128ms returns 0x00
T1E74 002:060.346 JLINK_WriteReg(PSP, 0x20001000)
T1E74 002:060.435 - 0.131ms returns 0x00
T1E74 002:060.527 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 002:060.634 - 0.150ms returns 0x00
T1E74 002:060.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 002:060.863 - 0.176ms returns 0x0000000E
T1E74 002:060.953 JLINK_Go()
T1E74 002:061.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 002:065.374 - 4.515ms
T1E74 002:065.534 JLINK_IsHalted()
T1E74 002:066.304 - 0.856ms returns FALSE
T1E74 002:094.670 JLINK_IsHalted()
T1E74 002:095.563 - 0.984ms returns FALSE
T1E74 002:102.768 JLINK_IsHalted()
T1E74 002:106.908   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 002:108.231 - 5.585ms returns TRUE
T1E74 002:108.417 JLINK_ReadReg(R15 (PC))
T1E74 002:108.531 - 0.161ms returns 0x20000000
T1E74 002:108.632 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E74 002:108.721 - 0.135ms returns 0x00
T1E74 002:108.817 JLINK_ReadReg(R0)
T1E74 002:108.908 - 0.137ms returns 0x556E65D0
T1E74 002:112.480 JLINK_WriteReg(R0, 0x00000003)
T1E74 002:112.638 - 0.203ms returns 0x00
T1E74 002:112.729 JLINK_WriteReg(R1, 0x08000000)
T1E74 002:112.815 - 0.128ms returns 0x00
T1E74 002:112.905 JLINK_WriteReg(R2, 0x000016F0)
T1E74 002:113.004 - 0.151ms returns 0x00
T1E74 002:113.102 JLINK_WriteReg(R3, 0x04C11DB7)
T1E74 002:113.191 - 0.130ms returns 0x00
T1E74 002:113.277 JLINK_WriteReg(R4, 0x00000000)
T1E74 002:113.362 - 0.128ms returns 0x00
T1E74 002:113.456 JLINK_WriteReg(R5, 0x00000000)
T1E74 002:113.570 - 0.177ms returns 0x00
T1E74 002:113.693 JLINK_WriteReg(R6, 0x00000000)
T1E74 002:113.781 - 0.129ms returns 0x00
T1E74 002:113.866 JLINK_WriteReg(R7, 0x00000000)
T1E74 002:113.954 - 0.130ms returns 0x00
T1E74 002:114.043 JLINK_WriteReg(R8, 0x00000000)
T1E74 002:114.129 - 0.127ms returns 0x00
T1E74 002:114.214 JLINK_WriteReg(R9, 0x2000017C)
T1E74 002:114.297 - 0.126ms returns 0x00
T1E74 002:114.388 JLINK_WriteReg(R10, 0x00000000)
T1E74 002:114.493 - 0.160ms returns 0x00
T1E74 002:114.613 JLINK_WriteReg(R11, 0x00000000)
T1E74 002:114.705 - 0.132ms returns 0x00
T1E74 002:114.791 JLINK_WriteReg(R12, 0x00000000)
T1E74 002:114.879 - 0.130ms returns 0x00
T1E74 002:114.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E74 002:115.055 - 0.133ms returns 0x00
T1E74 002:115.146 JLINK_WriteReg(R14, 0x20000001)
T1E74 002:115.230 - 0.125ms returns 0x00
T1E74 002:115.320 JLINK_WriteReg(R15 (PC), 0x20000082)
T1E74 002:115.411 - 0.132ms returns 0x00
T1E74 002:115.497 JLINK_WriteReg(XPSR, 0x01000000)
T1E74 002:115.585 - 0.130ms returns 0x00
T1E74 002:115.682 JLINK_WriteReg(MSP, 0x20001000)
T1E74 002:115.771 - 0.132ms returns 0x00
T1E74 002:115.859 JLINK_WriteReg(PSP, 0x20001000)
T1E74 002:115.942 - 0.126ms returns 0x00
T1E74 002:116.032 JLINK_WriteReg(CFBP, 0x00000000)
T1E74 002:116.119 - 0.127ms returns 0x00
T1E74 002:116.209   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E74 002:116.340 - 0.174ms returns 0x0000000F
T1E74 002:116.428 JLINK_Go()
T1E74 002:116.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 002:121.577 - 5.283ms
T1E74 002:121.786 JLINK_IsHalted()
T1E74 002:125.627   CPU_ReadMem(2 bytes @ 0x20000000)
T1E74 002:126.582 - 4.881ms returns TRUE
T1E74 002:126.738 JLINK_ReadReg(R15 (PC))
T1E74 002:126.842 - 0.146ms returns 0x20000000
T1E74 002:126.935 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E74 002:127.026 - 0.134ms returns 0x00
T1E74 002:127.119 JLINK_ReadReg(R0)
T1E74 002:127.208 - 0.129ms returns 0x00000000
T1E74 002:195.090 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1E74 002:195.259   Data:  FE E7
T1E74 002:195.455   CPU_WriteMem(2 bytes @ 0x20000000)
T1E74 002:196.385 - 1.422ms returns 0x02
T1E74 002:196.590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E74 002:196.679 - 0.133ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E74 002:196.768 JLINK_Reset()
T1E74 002:196.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E74 002:197.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E74 002:213.369   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E74 002:226.923   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E74 002:227.126   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E74 002:281.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E74 002:282.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E74 002:283.124   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E74 002:284.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E74 002:291.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E74 002:297.047   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E74 002:298.186   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E74 002:299.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 002:300.055 - 103.383ms
T1E74 002:300.231 JLINK_Go()
T1E74 002:300.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E74 002:301.302   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E74 002:301.520   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E74 002:301.667   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E74 002:301.811   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E74 002:301.961   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E74 002:302.160   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E74 002:305.314   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E74 002:307.255 - 7.141ms
T1E74 002:353.767 JLINK_Close()
T1E74 002:356.023   CPU is running
T1E74 002:356.215   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E74 002:357.060   CPU is running
T1E74 002:357.261   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E74 002:358.045   CPU is running
T1E74 002:358.222   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E74 002:359.055   CPU is running
T1E74 002:359.233   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E74 002:360.094   CPU is running
T1E74 002:360.275   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E74 002:361.161   CPU is running
T1E74 002:361.333   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E74 002:385.371 - 31.717ms
T1E74 002:385.576   
T1E74 002:385.709   Closed
