T25C8 000:269.148   SEGGER J-Link V6.70e Log File
T25C8 000:275.504   DLL Compiled: Apr 17 2020 17:55:05
T25C8 000:275.652   Logging started @ 2020-10-21 12:50
T25C8 000:275.794 JLINK_SetWarnOutHandler(...)
T25C8 000:276.256 - 0.532ms
T25C8 000:276.752 JLINK_OpenEx(...)
T25C8 000:280.312   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T25C8 000:283.297   Hardware: V7.00
T25C8 000:283.534   S/N: 20200909
T25C8 000:283.724   OEM: SEGGER
T25C8 000:283.913   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T25C8 000:286.169   TELNET listener socket opened on port 19021
T25C8 000:288.699   WEBSRV Starting webserver
T25C8 000:289.747   WEBSRV Webserver running on local port 19080
T25C8 000:289.963 - 13.279ms returns "O.K."
T25C8 000:290.200 JLINK_GetEmuCaps()
T25C8 000:290.327 - 0.192ms returns 0x88EA5833
T25C8 000:290.478 JLINK_TIF_GetAvailable(...)
T25C8 000:290.946 - 0.560ms
T25C8 000:291.128 JLINK_SetErrorOutHandler(...)
T25C8 000:291.254 - 0.186ms
T25C8 000:291.886 JLINK_ExecCommand("ProjectFile = "F:\RMteam\stm32\led_1\MDK-ARM\JLinkSettings.ini"", ...). 
T25C8 000:379.103 - 87.798ms returns 0x00
T25C8 000:409.178 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T25C8 000:434.502   Device "STM32F407ZG" selected.
T25C8 000:438.802 - 29.463ms returns 0x00
T25C8 000:438.984 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T25C8 000:439.168 - 0.096ms returns 0x01
T25C8 000:439.317 JLINK_GetHardwareVersion()
T25C8 000:439.440 - 0.206ms returns 0x11170
T25C8 000:439.606 JLINK_GetDLLVersion()  returns 67005
T25C8 000:439.782 JLINK_GetFirmwareString(...)
T25C8 000:439.908 - 0.186ms
T25C8 000:512.143 JLINK_GetDLLVersion()  returns 67005
T25C8 000:512.346 JLINK_GetCompileDateTime()
T25C8 000:512.541 - 0.262ms
T25C8 000:525.104 JLINK_GetFirmwareString(...)
T25C8 000:525.269 - 0.210ms
T25C8 000:537.106 JLINK_GetHardwareVersion()
T25C8 000:537.259 - 0.198ms returns 0x11170
T25C8 000:602.322 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25C8 000:608.151 - 5.937ms returns 0x00
T25C8 000:608.957 JLINK_SetSpeed(5000)
T25C8 000:609.364 - 0.495ms
T25C8 000:609.533 JLINK_GetId()
T25C8 000:643.028   Found SW-DP with ID 0x2BA01477
T25C8 000:679.967   Found SW-DP with ID 0x2BA01477
T25C8 000:686.235   Old FW that does not support reading DPIDR via DAP jobs
T25C8 000:705.496   Unknown DP version. Assuming DPv0
T25C8 000:717.336   Scanning AP map to find all available APs
T25C8 000:740.394   AP[1]: Stopped AP scan as end of AP map has been reached
T25C8 000:753.614   AP[0]: AHB-AP (IDR: 0x24770011)
T25C8 000:765.339   Iterating through AP map to find AHB-AP to use
T25C8 000:786.499   AP[0]: Core found
T25C8 000:801.739   AP[0]: AHB-AP ROM base: 0xE00FF000
T25C8 000:832.506   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T25C8 000:847.247   Found Cortex-M4 r0p1, Little endian.
T25C8 000:949.337    -- Max. mem block: 0x00002C18
T25C8 000:949.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C8 000:950.703   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C8 000:951.636   CPU_ReadMem(4 bytes @ 0xE0002000)
T25C8 000:978.400   FPUnit: 6 code (BP) slots and 2 literal slots
T25C8 000:978.678   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25C8 000:979.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C8 000:980.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 000:981.244   CPU_WriteMem(4 bytes @ 0xE0001000)
T25C8 000:982.076   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25C8 000:982.927   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25C8 000:983.850   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25C8 000:984.660   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25C8 001:005.425   CoreSight components:
T25C8 001:031.913   ROMTbl[0] @ E00FF000
T25C8 001:032.106   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25C8 001:033.507   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25C8 001:066.995   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T25C8 001:067.181   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25C8 001:091.719   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T25C8 001:091.956   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25C8 001:130.924   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T25C8 001:131.434   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T25C8 001:145.770   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T25C8 001:146.085   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T25C8 001:167.817   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T25C8 001:168.121   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T25C8 001:187.360   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T25C8 001:194.043 - 584.631ms   returns 0x2BA01477
T25C8 001:194.261 JLINK_GetDLLVersion()  returns 67005
T25C8 001:194.377 JLINK_CORE_GetFound()
T25C8 001:194.476 - 0.145ms returns 0xE0000FF
T25C8 001:194.595 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25C8 001:194.742   Value=0xE00FF000
T25C8 001:194.932 - 0.411ms returns 0x00
T25C8 001:215.472 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25C8 001:215.677   Value=0xE00FF000
T25C8 001:215.864 - 0.462ms returns 0x00
T25C8 001:216.020 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T25C8 001:216.173   Value=0xE0041000
T25C8 001:216.406 - 0.453ms returns 0x00
T25C8 001:216.580   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T25C8 001:216.872   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T25C8 001:218.003   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25C8 001:218.237 - 1.737ms returns 0x20
T25C8 001:218.374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T25C8 001:218.510   Value=0x00000000
T25C8 001:218.689 - 0.378ms returns 0x00
T25C8 001:218.824 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T25C8 001:218.966   Value=0xE0040000
T25C8 001:219.142 - 0.381ms returns 0x00
T25C8 001:219.283 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T25C8 001:219.413   Value=0xE0000000
T25C8 001:219.590 - 0.371ms returns 0x00
T25C8 001:219.725 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T25C8 001:219.852   Value=0xE0001000
T25C8 001:220.039 - 0.374ms returns 0x00
T25C8 001:220.169 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T25C8 001:220.293   Value=0xE0002000
T25C8 001:220.475 - 0.367ms returns 0x00
T25C8 001:220.604 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T25C8 001:220.735   Value=0xE000E000
T25C8 001:220.920 - 0.378ms returns 0x00
T25C8 001:221.061 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T25C8 001:221.463   Value=0xE000EDF0
T25C8 001:221.672 - 0.688ms returns 0x00
T25C8 001:221.823 JLINK_GetDebugInfo(0x01 = Unknown)
T25C8 001:221.999   Value=0x00000001
T25C8 001:222.180 - 0.425ms returns 0x00
T25C8 001:222.562 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T25C8 001:222.749   CPU_ReadMem(4 bytes @ 0xE000ED00)
T25C8 001:223.683   Data:  41 C2 0F 41
T25C8 001:223.988    - CPUID
T25C8 001:224.172 - 1.672ms returns 1
T25C8 001:224.313 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T25C8 001:224.452   Value=0x00000000
T25C8 001:224.632 - 0.385ms returns 0x00
T25C8 001:224.781 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25C8 001:224.918 - 0.198ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25C8 001:225.050 JLINK_Reset()
T25C8 001:225.303   CPU is running
T25C8 001:225.514   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C8 001:226.284   CPU is running
T25C8 001:226.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C8 001:246.311   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25C8 001:263.927   Reset: Reset device via AIRCR.SYSRESETREQ.
T25C8 001:264.187   CPU is running
T25C8 001:264.383   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25C8 001:317.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C8 001:318.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C8 001:318.971   CPU is running
T25C8 001:319.191   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C8 001:320.042   CPU is running
T25C8 001:320.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C8 001:326.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C8 001:331.810   CPU_WriteMem(4 bytes @ 0xE0002000)
T25C8 001:332.690   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25C8 001:333.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 001:334.354 - 109.391ms
T25C8 001:334.516 JLINK_Halt()
T25C8 001:334.638 - 0.167ms returns 0x00
T25C8 001:334.742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T25C8 001:334.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C8 001:335.682   Data:  03 00 03 00
T25C8 001:335.910    - DHCSR
T25C8 001:336.097 - 1.416ms returns 1
T25C8 001:336.228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T25C8 001:336.338    - DHCSR
T25C8 001:336.532   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C8 001:337.316 - 1.176ms returns 0
T25C8 001:337.489 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T25C8 001:337.596    - DEMCR
T25C8 001:337.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C8 001:338.500 - 1.109ms returns 0
T25C8 001:423.996 JLINK_GetHWStatus(...)
T25C8 001:424.593 - 0.705ms returns 0x00
T25C8 001:474.390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T25C8 001:474.555 - 0.210ms returns 0x06
T25C8 001:474.652 JLINK_GetNumBPUnits(Type = 0xF0)
T25C8 001:474.739 - 0.129ms returns 0x2000
T25C8 001:474.828 JLINK_GetNumWPUnits()
T25C8 001:474.917 - 0.133ms returns 0x04
T25C8 001:519.856 JLINK_GetSpeed()
T25C8 001:520.030 - 0.223ms returns 0xFA0
T25C8 001:547.859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T25C8 001:548.069   CPU_ReadMem(4 bytes @ 0xE000E004)
T25C8 001:548.863   Data:  02 00 00 00
T25C8 001:549.111 - 1.308ms returns 1
T25C8 001:549.226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T25C8 001:549.341   CPU_ReadMem(4 bytes @ 0xE000E004)
T25C8 001:550.108   Data:  02 00 00 00
T25C8 001:550.284 - 1.101ms returns 1
T25C8 001:550.385 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T25C8 001:550.476   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25C8 001:552.027   CPU_WriteMem(28 bytes @ 0xE0001000)
T25C8 001:553.102 - 2.823ms returns 0x1C
T25C8 001:553.290 JLINK_Halt()
T25C8 001:553.381 - 0.133ms returns 0x00
T25C8 001:553.471 JLINK_IsHalted()
T25C8 001:553.558 - 0.129ms returns TRUE
T25C8 001:574.519 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T25C8 001:574.717   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25C8 001:576.520   CPU_WriteMem(384 bytes @ 0x20000000)
T25C8 001:581.921 - 7.509ms returns 0x180
T25C8 001:582.246 JLINK_WriteReg(R0, 0x08000000)
T25C8 001:582.362 - 0.163ms returns 0x00
T25C8 001:582.457 JLINK_WriteReg(R1, 0x0A037A00)
T25C8 001:582.544 - 0.131ms returns 0x00
T25C8 001:582.636 JLINK_WriteReg(R2, 0x00000001)
T25C8 001:582.727 - 0.135ms returns 0x00
T25C8 001:582.818 JLINK_WriteReg(R3, 0x00000000)
T25C8 001:582.913 - 0.141ms returns 0x00
T25C8 001:583.007 JLINK_WriteReg(R4, 0x00000000)
T25C8 001:583.099 - 0.135ms returns 0x00
T25C8 001:583.188 JLINK_WriteReg(R5, 0x00000000)
T25C8 001:583.273 - 0.130ms returns 0x00
T25C8 001:583.369 JLINK_WriteReg(R6, 0x00000000)
T25C8 001:583.457 - 0.130ms returns 0x00
T25C8 001:583.545 JLINK_WriteReg(R7, 0x00000000)
T25C8 001:583.640 - 0.140ms returns 0x00
T25C8 001:583.731 JLINK_WriteReg(R8, 0x00000000)
T25C8 001:583.823 - 0.134ms returns 0x00
T25C8 001:583.915 JLINK_WriteReg(R9, 0x2000017C)
T25C8 001:584.014 - 0.145ms returns 0x00
T25C8 001:584.114 JLINK_WriteReg(R10, 0x00000000)
T25C8 001:584.204 - 0.132ms returns 0x00
T25C8 001:584.295 JLINK_WriteReg(R11, 0x00000000)
T25C8 001:584.384 - 0.131ms returns 0x00
T25C8 001:584.473 JLINK_WriteReg(R12, 0x00000000)
T25C8 001:584.566 - 0.139ms returns 0x00
T25C8 001:584.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 001:584.755 - 0.139ms returns 0x00
T25C8 001:584.848 JLINK_WriteReg(R14, 0x20000001)
T25C8 001:584.940 - 0.137ms returns 0x00
T25C8 001:585.036 JLINK_WriteReg(R15 (PC), 0x20000054)
T25C8 001:585.130 - 0.137ms returns 0x00
T25C8 001:585.220 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 001:585.316 - 0.143ms returns 0x00
T25C8 001:585.410 JLINK_WriteReg(MSP, 0x20001000)
T25C8 001:585.502 - 0.135ms returns 0x00
T25C8 001:585.591 JLINK_WriteReg(PSP, 0x20001000)
T25C8 001:585.678 - 0.133ms returns 0x00
T25C8 001:585.774 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 001:585.877 - 0.164ms returns 0x00
T25C8 001:585.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 001:586.149   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 001:586.930 - 1.028ms returns 0x00000001
T25C8 001:587.084 JLINK_Go()
T25C8 001:587.191   CPU_WriteMem(2 bytes @ 0x20000000)
T25C8 001:587.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 001:588.979   CPU_WriteMem(4 bytes @ 0xE0002008)
T25C8 001:589.168   CPU_WriteMem(4 bytes @ 0xE000200C)
T25C8 001:589.297   CPU_WriteMem(4 bytes @ 0xE0002010)
T25C8 001:589.661   CPU_WriteMem(4 bytes @ 0xE0002014)
T25C8 001:589.815   CPU_WriteMem(4 bytes @ 0xE0002018)
T25C8 001:589.978   CPU_WriteMem(4 bytes @ 0xE000201C)
T25C8 001:592.719   CPU_WriteMem(4 bytes @ 0xE0001004)
T25C8 001:596.946 - 9.955ms
T25C8 001:597.101 JLINK_IsHalted()
T25C8 001:600.730   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 001:601.550 - 4.538ms returns TRUE
T25C8 001:601.713 JLINK_ReadReg(R15 (PC))
T25C8 001:601.820 - 0.159ms returns 0x20000000
T25C8 001:601.942 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25C8 001:602.051 - 0.153ms returns 0x00
T25C8 001:602.161 JLINK_ReadReg(R0)
T25C8 001:602.279 - 0.163ms returns 0x00000000
T25C8 001:606.082 JLINK_WriteReg(R0, 0x08000000)
T25C8 001:606.279 - 0.265ms returns 0x00
T25C8 001:606.415 JLINK_WriteReg(R1, 0x00004000)
T25C8 001:606.554 - 0.197ms returns 0x00
T25C8 001:606.664 JLINK_WriteReg(R2, 0x000000FF)
T25C8 001:606.757 - 0.141ms returns 0x00
T25C8 001:606.861 JLINK_WriteReg(R3, 0x00000000)
T25C8 001:606.978 - 0.177ms returns 0x00
T25C8 001:607.092 JLINK_WriteReg(R4, 0x00000000)
T25C8 001:607.184 - 0.136ms returns 0x00
T25C8 001:607.276 JLINK_WriteReg(R5, 0x00000000)
T25C8 001:607.369 - 0.139ms returns 0x00
T25C8 001:607.462 JLINK_WriteReg(R6, 0x00000000)
T25C8 001:607.557 - 0.138ms returns 0x00
T25C8 001:607.648 JLINK_WriteReg(R7, 0x00000000)
T25C8 001:607.737 - 0.136ms returns 0x00
T25C8 001:607.834 JLINK_WriteReg(R8, 0x00000000)
T25C8 001:607.930 - 0.139ms returns 0x00
T25C8 001:608.025 JLINK_WriteReg(R9, 0x2000017C)
T25C8 001:608.118 - 0.136ms returns 0x00
T25C8 001:608.210 JLINK_WriteReg(R10, 0x00000000)
T25C8 001:608.305 - 0.139ms returns 0x00
T25C8 001:608.397 JLINK_WriteReg(R11, 0x00000000)
T25C8 001:608.488 - 0.138ms returns 0x00
T25C8 001:608.585 JLINK_WriteReg(R12, 0x00000000)
T25C8 001:608.675 - 0.134ms returns 0x00
T25C8 001:608.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 001:608.865 - 0.143ms returns 0x00
T25C8 001:608.969 JLINK_WriteReg(R14, 0x20000001)
T25C8 001:609.063 - 0.140ms returns 0x00
T25C8 001:609.157 JLINK_WriteReg(R15 (PC), 0x20000020)
T25C8 001:609.249 - 0.134ms returns 0x00
T25C8 001:609.338 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 001:609.425 - 0.133ms returns 0x00
T25C8 001:609.520 JLINK_WriteReg(MSP, 0x20001000)
T25C8 001:609.611 - 0.133ms returns 0x00
T25C8 001:609.700 JLINK_WriteReg(PSP, 0x20001000)
T25C8 001:609.792 - 0.140ms returns 0x00
T25C8 001:609.899 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 001:609.993 - 0.137ms returns 0x00
T25C8 001:610.087   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 001:610.226 - 0.190ms returns 0x00000002
T25C8 001:610.326 JLINK_Go()
T25C8 001:610.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 001:614.600 - 4.366ms
T25C8 001:614.756 JLINK_IsHalted()
T25C8 001:618.530   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 001:619.451 - 4.784ms returns TRUE
T25C8 001:619.603 JLINK_ReadReg(R15 (PC))
T25C8 001:619.709 - 0.152ms returns 0x20000000
T25C8 001:619.812 JLINK_ClrBPEx(BPHandle = 0x00000002)
T25C8 001:619.918 - 0.153ms returns 0x00
T25C8 001:620.017 JLINK_ReadReg(R0)
T25C8 001:620.110 - 0.136ms returns 0x00000001
T25C8 001:620.208 JLINK_WriteReg(R0, 0x08000000)
T25C8 001:620.304 - 0.141ms returns 0x00
T25C8 001:620.398 JLINK_WriteReg(R1, 0x00004000)
T25C8 001:620.490 - 0.135ms returns 0x00
T25C8 001:620.579 JLINK_WriteReg(R2, 0x000000FF)
T25C8 001:620.670 - 0.134ms returns 0x00
T25C8 001:620.760 JLINK_WriteReg(R3, 0x00000000)
T25C8 001:620.848 - 0.145ms returns 0x00
T25C8 001:620.964 JLINK_WriteReg(R4, 0x00000000)
T25C8 001:621.237 - 0.360ms returns 0x00
T25C8 001:621.471 JLINK_WriteReg(R5, 0x00000000)
T25C8 001:621.650 - 0.242ms returns 0x00
T25C8 001:621.776 JLINK_WriteReg(R6, 0x00000000)
T25C8 001:621.904 - 0.181ms returns 0x00
T25C8 001:622.020 JLINK_WriteReg(R7, 0x00000000)
T25C8 001:622.147 - 0.175ms returns 0x00
T25C8 001:622.243 JLINK_WriteReg(R8, 0x00000000)
T25C8 001:622.345 - 0.166ms returns 0x00
T25C8 001:622.495 JLINK_WriteReg(R9, 0x2000017C)
T25C8 001:622.610 - 0.180ms returns 0x00
T25C8 001:622.730 JLINK_WriteReg(R10, 0x00000000)
T25C8 001:622.853 - 0.184ms returns 0x00
T25C8 001:622.972 JLINK_WriteReg(R11, 0x00000000)
T25C8 001:623.099 - 0.212ms returns 0x00
T25C8 001:623.240 JLINK_WriteReg(R12, 0x00000000)
T25C8 001:623.331 - 0.135ms returns 0x00
T25C8 001:623.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 001:623.510 - 0.131ms returns 0x00
T25C8 001:623.602 JLINK_WriteReg(R14, 0x20000001)
T25C8 001:623.692 - 0.135ms returns 0x00
T25C8 001:623.783 JLINK_WriteReg(R15 (PC), 0x200000BC)
T25C8 001:623.902 - 0.166ms returns 0x00
T25C8 001:623.999 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 001:624.091 - 0.137ms returns 0x00
T25C8 001:624.183 JLINK_WriteReg(MSP, 0x20001000)
T25C8 001:624.270 - 0.132ms returns 0x00
T25C8 001:624.379 JLINK_WriteReg(PSP, 0x20001000)
T25C8 001:624.473 - 0.136ms returns 0x00
T25C8 001:624.562 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 001:624.653 - 0.135ms returns 0x00
T25C8 001:624.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 001:624.906 - 0.203ms returns 0x00000003
T25C8 001:624.998 JLINK_Go()
T25C8 001:625.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 001:629.351 - 4.447ms
T25C8 001:629.515 JLINK_IsHalted()
T25C8 001:630.203 - 0.777ms returns FALSE
T25C8 001:715.639 JLINK_IsHalted()
T25C8 001:716.446 - 0.898ms returns FALSE
T25C8 001:718.629 JLINK_IsHalted()
T25C8 001:719.458 - 0.916ms returns FALSE
T25C8 001:721.589 JLINK_IsHalted()
T25C8 001:722.450 - 1.024ms returns FALSE
T25C8 001:724.571 JLINK_IsHalted()
T25C8 001:725.395 - 0.910ms returns FALSE
T25C8 001:727.630 JLINK_IsHalted()
T25C8 001:728.479 - 0.940ms returns FALSE
T25C8 001:730.627 JLINK_IsHalted()
T25C8 001:731.434 - 0.899ms returns FALSE
T25C8 001:741.594 JLINK_IsHalted()
T25C8 001:742.501 - 1.011ms returns FALSE
T25C8 001:744.612 JLINK_IsHalted()
T25C8 001:745.376 - 0.850ms returns FALSE
T25C8 001:747.604 JLINK_IsHalted()
T25C8 001:748.373 - 0.854ms returns FALSE
T25C8 001:750.567 JLINK_IsHalted()
T25C8 001:751.364 - 0.882ms returns FALSE
T25C8 001:753.560 JLINK_IsHalted()
T25C8 001:754.381 - 0.930ms returns FALSE
T25C8 001:756.610 JLINK_IsHalted()
T25C8 001:757.410 - 0.895ms returns FALSE
T25C8 001:759.551 JLINK_IsHalted()
T25C8 001:760.391 - 0.932ms returns FALSE
T25C8 001:762.534 JLINK_IsHalted()
T25C8 001:763.372 - 0.933ms returns FALSE
T25C8 001:769.525 JLINK_IsHalted()
T25C8 001:770.393 - 0.961ms returns FALSE
T25C8 001:772.502 JLINK_IsHalted()
T25C8 001:773.322 - 0.917ms returns FALSE
T25C8 001:775.481 JLINK_IsHalted()
T25C8 001:776.298 - 0.914ms returns FALSE
T25C8 001:778.473 JLINK_IsHalted()
T25C8 001:779.262 - 0.874ms returns FALSE
T25C8 001:781.478 JLINK_IsHalted()
T25C8 001:782.266 - 0.874ms returns FALSE
T25C8 001:784.470 JLINK_IsHalted()
T25C8 001:785.268 - 0.883ms returns FALSE
T25C8 001:787.451 JLINK_IsHalted()
T25C8 001:788.315 - 0.949ms returns FALSE
T25C8 001:790.467 JLINK_IsHalted()
T25C8 001:791.268 - 0.895ms returns FALSE
T25C8 001:793.449 JLINK_IsHalted()
T25C8 001:794.195 - 0.843ms returns FALSE
T25C8 001:796.495 JLINK_IsHalted()
T25C8 001:797.261 - 0.856ms returns FALSE
T25C8 001:799.489 JLINK_IsHalted()
T25C8 001:800.294 - 0.897ms returns FALSE
T25C8 001:802.357 JLINK_IsHalted()
T25C8 001:803.259 - 0.998ms returns FALSE
T25C8 001:805.430 JLINK_IsHalted()
T25C8 001:806.281 - 0.954ms returns FALSE
T25C8 001:808.421 JLINK_IsHalted()
T25C8 001:809.238 - 0.904ms returns FALSE
T25C8 001:811.410 JLINK_IsHalted()
T25C8 001:812.233 - 0.917ms returns FALSE
T25C8 001:814.383 JLINK_IsHalted()
T25C8 001:815.159 - 0.868ms returns FALSE
T25C8 001:821.388 JLINK_IsHalted()
T25C8 001:822.272 - 0.967ms returns FALSE
T25C8 001:824.360 JLINK_IsHalted()
T25C8 001:825.245 - 0.984ms returns FALSE
T25C8 001:827.349 JLINK_IsHalted()
T25C8 001:828.107 - 0.846ms returns FALSE
T25C8 001:830.357 JLINK_IsHalted()
T25C8 001:831.165 - 0.898ms returns FALSE
T25C8 001:833.356 JLINK_IsHalted()
T25C8 001:834.246 - 0.977ms returns FALSE
T25C8 001:836.272 JLINK_IsHalted()
T25C8 001:837.123 - 0.938ms returns FALSE
T25C8 001:839.358 JLINK_IsHalted()
T25C8 001:840.200 - 0.941ms returns FALSE
T25C8 001:842.314 JLINK_IsHalted()
T25C8 001:843.137 - 0.919ms returns FALSE
T25C8 001:845.316 JLINK_IsHalted()
T25C8 001:846.112 - 0.890ms returns FALSE
T25C8 001:848.282 JLINK_IsHalted()
T25C8 001:849.088 - 0.896ms returns FALSE
T25C8 001:851.309 JLINK_IsHalted()
T25C8 001:852.137 - 0.923ms returns FALSE
T25C8 001:854.252 JLINK_IsHalted()
T25C8 001:855.086 - 0.914ms returns FALSE
T25C8 001:857.247 JLINK_IsHalted()
T25C8 001:858.027 - 0.867ms returns FALSE
T25C8 001:860.238 JLINK_IsHalted()
T25C8 001:861.014 - 0.863ms returns FALSE
T25C8 001:863.248 JLINK_IsHalted()
T25C8 001:863.963 - 0.800ms returns FALSE
T25C8 001:866.270 JLINK_IsHalted()
T25C8 001:867.048 - 0.866ms returns FALSE
T25C8 001:869.251 JLINK_IsHalted()
T25C8 001:870.032 - 0.869ms returns FALSE
T25C8 001:872.253 JLINK_IsHalted()
T25C8 001:873.083 - 0.930ms returns FALSE
T25C8 001:875.288 JLINK_IsHalted()
T25C8 001:876.083 - 0.893ms returns FALSE
T25C8 001:878.165 JLINK_IsHalted()
T25C8 001:878.895 - 0.820ms returns FALSE
T25C8 001:880.238 JLINK_IsHalted()
T25C8 001:881.013 - 0.861ms returns FALSE
T25C8 001:883.244 JLINK_IsHalted()
T25C8 001:884.075 - 0.926ms returns FALSE
T25C8 001:886.198 JLINK_IsHalted()
T25C8 001:887.045 - 0.975ms returns FALSE
T25C8 001:889.128 JLINK_IsHalted()
T25C8 001:889.958 - 0.917ms returns FALSE
T25C8 001:892.182 JLINK_IsHalted()
T25C8 001:893.105 - 1.033ms returns FALSE
T25C8 001:895.208 JLINK_IsHalted()
T25C8 001:895.958 - 0.839ms returns FALSE
T25C8 001:898.212 JLINK_IsHalted()
T25C8 001:898.983 - 0.867ms returns FALSE
T25C8 001:901.174 JLINK_IsHalted()
T25C8 001:901.986 - 0.905ms returns FALSE
T25C8 001:904.127 JLINK_IsHalted()
T25C8 001:904.984 - 0.944ms returns FALSE
T25C8 001:907.168 JLINK_IsHalted()
T25C8 001:907.990 - 0.916ms returns FALSE
T25C8 001:910.145 JLINK_IsHalted()
T25C8 001:911.005 - 0.965ms returns FALSE
T25C8 001:913.135 JLINK_IsHalted()
T25C8 001:913.984 - 0.946ms returns FALSE
T25C8 001:916.115 JLINK_IsHalted()
T25C8 001:916.993 - 0.986ms returns FALSE
T25C8 001:919.123 JLINK_IsHalted()
T25C8 001:919.940 - 0.909ms returns FALSE
T25C8 001:926.056 JLINK_IsHalted()
T25C8 001:926.948 - 0.993ms returns FALSE
T25C8 001:929.094 JLINK_IsHalted()
T25C8 001:929.943 - 0.939ms returns FALSE
T25C8 001:932.086 JLINK_IsHalted()
T25C8 001:932.942 - 0.951ms returns FALSE
T25C8 001:935.076 JLINK_IsHalted()
T25C8 001:935.936 - 0.952ms returns FALSE
T25C8 001:938.056 JLINK_IsHalted()
T25C8 001:938.946 - 0.982ms returns FALSE
T25C8 001:940.988 JLINK_IsHalted()
T25C8 001:941.714 - 0.816ms returns FALSE
T25C8 001:943.982 JLINK_IsHalted()
T25C8 001:944.873 - 0.985ms returns FALSE
T25C8 001:947.043 JLINK_IsHalted()
T25C8 001:947.961 - 1.016ms returns FALSE
T25C8 001:950.051 JLINK_IsHalted()
T25C8 001:950.945 - 0.982ms returns FALSE
T25C8 001:953.033 JLINK_IsHalted()
T25C8 001:953.847 - 0.903ms returns FALSE
T25C8 001:956.015 JLINK_IsHalted()
T25C8 001:956.836 - 0.915ms returns FALSE
T25C8 001:959.023 JLINK_IsHalted()
T25C8 001:959.944 - 1.014ms returns FALSE
T25C8 001:962.049 JLINK_IsHalted()
T25C8 001:962.810 - 0.851ms returns FALSE
T25C8 001:965.012 JLINK_IsHalted()
T25C8 001:965.763 - 0.837ms returns FALSE
T25C8 001:968.041 JLINK_IsHalted()
T25C8 001:968.791 - 0.836ms returns FALSE
T25C8 001:970.997 JLINK_IsHalted()
T25C8 001:971.850 - 0.964ms returns FALSE
T25C8 001:973.961 JLINK_IsHalted()
T25C8 001:974.820 - 0.953ms returns FALSE
T25C8 001:976.957 JLINK_IsHalted()
T25C8 001:977.755 - 0.886ms returns FALSE
T25C8 001:979.908 JLINK_IsHalted()
T25C8 001:980.691 - 0.874ms returns FALSE
T25C8 001:983.001 JLINK_IsHalted()
T25C8 001:983.749 - 0.835ms returns FALSE
T25C8 001:985.917 JLINK_IsHalted()
T25C8 001:986.746 - 0.927ms returns FALSE
T25C8 001:988.937 JLINK_IsHalted()
T25C8 001:989.739 - 0.900ms returns FALSE
T25C8 001:991.950 JLINK_IsHalted()
T25C8 001:992.759 - 0.909ms returns FALSE
T25C8 001:994.920 JLINK_IsHalted()
T25C8 001:995.737 - 0.912ms returns FALSE
T25C8 001:997.889 JLINK_IsHalted()
T25C8 001:998.695 - 0.894ms returns FALSE
T25C8 002:000.833 JLINK_IsHalted()
T25C8 002:001.590 - 0.844ms returns FALSE
T25C8 002:003.888 JLINK_IsHalted()
T25C8 002:004.768 - 0.988ms returns FALSE
T25C8 002:006.878 JLINK_IsHalted()
T25C8 002:007.628 - 0.837ms returns FALSE
T25C8 002:009.859 JLINK_IsHalted()
T25C8 002:010.663 - 0.890ms returns FALSE
T25C8 002:012.855 JLINK_IsHalted()
T25C8 002:013.688 - 0.934ms returns FALSE
T25C8 002:015.908 JLINK_IsHalted()
T25C8 002:016.719 - 0.902ms returns FALSE
T25C8 002:018.901 JLINK_IsHalted()
T25C8 002:019.724 - 0.916ms returns FALSE
T25C8 002:021.840 JLINK_IsHalted()
T25C8 002:022.663 - 0.922ms returns FALSE
T25C8 002:024.811 JLINK_IsHalted()
T25C8 002:025.619 - 0.893ms returns FALSE
T25C8 002:027.810 JLINK_IsHalted()
T25C8 002:028.645 - 0.929ms returns FALSE
T25C8 002:034.773 JLINK_IsHalted()
T25C8 002:038.664   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:039.522 - 4.829ms returns TRUE
T25C8 002:039.663 JLINK_ReadReg(R15 (PC))
T25C8 002:039.766 - 0.146ms returns 0x20000000
T25C8 002:039.860 JLINK_ClrBPEx(BPHandle = 0x00000003)
T25C8 002:039.979 - 0.163ms returns 0x00
T25C8 002:040.072 JLINK_ReadReg(R0)
T25C8 002:040.165 - 0.138ms returns 0x00000000
T25C8 002:041.542 JLINK_WriteReg(R0, 0x00000001)
T25C8 002:041.695 - 0.202ms returns 0x00
T25C8 002:041.793 JLINK_WriteReg(R1, 0x00004000)
T25C8 002:041.889 - 0.140ms returns 0x00
T25C8 002:041.981 JLINK_WriteReg(R2, 0x000000FF)
T25C8 002:042.072 - 0.137ms returns 0x00
T25C8 002:042.167 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:042.256 - 0.132ms returns 0x00
T25C8 002:042.349 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:042.443 - 0.139ms returns 0x00
T25C8 002:042.535 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:042.628 - 0.142ms returns 0x00
T25C8 002:042.739 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:042.879 - 0.210ms returns 0x00
T25C8 002:043.020 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:043.152 - 0.199ms returns 0x00
T25C8 002:043.289 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:043.419 - 0.190ms returns 0x00
T25C8 002:043.547 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:043.685 - 0.208ms returns 0x00
T25C8 002:043.830 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:043.963 - 0.193ms returns 0x00
T25C8 002:044.090 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:044.224 - 0.200ms returns 0x00
T25C8 002:044.358 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:044.485 - 0.188ms returns 0x00
T25C8 002:044.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:044.769 - 0.217ms returns 0x00
T25C8 002:044.911 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:045.055 - 0.209ms returns 0x00
T25C8 002:045.188 JLINK_WriteReg(R15 (PC), 0x20000082)
T25C8 002:045.328 - 0.204ms returns 0x00
T25C8 002:045.462 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:045.594 - 0.200ms returns 0x00
T25C8 002:045.742 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:045.859 - 0.160ms returns 0x00
T25C8 002:045.952 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:046.044 - 0.135ms returns 0x00
T25C8 002:046.134 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:046.227 - 0.139ms returns 0x00
T25C8 002:046.323   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:046.461 - 0.187ms returns 0x00000004
T25C8 002:046.556 JLINK_Go()
T25C8 002:046.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:050.951 - 4.495ms
T25C8 002:051.119 JLINK_IsHalted()
T25C8 002:054.912   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:055.877 - 4.844ms returns TRUE
T25C8 002:056.032 JLINK_ReadReg(R15 (PC))
T25C8 002:056.139 - 0.163ms returns 0x20000000
T25C8 002:056.254 JLINK_ClrBPEx(BPHandle = 0x00000004)
T25C8 002:056.349 - 0.140ms returns 0x00
T25C8 002:056.448 JLINK_ReadReg(R0)
T25C8 002:056.537 - 0.134ms returns 0x00000000
T25C8 002:136.594 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T25C8 002:136.730   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25C8 002:136.898   CPU_WriteMem(384 bytes @ 0x20000000)
T25C8 002:142.288 - 5.803ms returns 0x180
T25C8 002:142.681 JLINK_WriteReg(R0, 0x08000000)
T25C8 002:142.801 - 0.165ms returns 0x00
T25C8 002:142.893 JLINK_WriteReg(R1, 0x0A037A00)
T25C8 002:142.984 - 0.137ms returns 0x00
T25C8 002:143.078 JLINK_WriteReg(R2, 0x00000002)
T25C8 002:143.166 - 0.131ms returns 0x00
T25C8 002:143.259 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:143.350 - 0.135ms returns 0x00
T25C8 002:143.441 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:143.552 - 0.156ms returns 0x00
T25C8 002:143.645 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:143.735 - 0.133ms returns 0x00
T25C8 002:143.825 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:143.911 - 0.131ms returns 0x00
T25C8 002:144.005 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:144.094 - 0.131ms returns 0x00
T25C8 002:144.182 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:144.272 - 0.134ms returns 0x00
T25C8 002:144.362 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:144.457 - 0.140ms returns 0x00
T25C8 002:144.548 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:144.637 - 0.134ms returns 0x00
T25C8 002:144.732 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:144.819 - 0.130ms returns 0x00
T25C8 002:144.911 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:145.002 - 0.136ms returns 0x00
T25C8 002:145.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:145.187 - 0.137ms returns 0x00
T25C8 002:145.277 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:145.365 - 0.137ms returns 0x00
T25C8 002:145.477 JLINK_WriteReg(R15 (PC), 0x20000054)
T25C8 002:145.585 - 0.154ms returns 0x00
T25C8 002:145.680 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:145.769 - 0.131ms returns 0x00
T25C8 002:145.857 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:145.948 - 0.136ms returns 0x00
T25C8 002:146.042 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:146.130 - 0.131ms returns 0x00
T25C8 002:146.218 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:146.304 - 0.130ms returns 0x00
T25C8 002:146.404   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:146.582   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:147.392 - 1.094ms returns 0x00000005
T25C8 002:147.556 JLINK_Go()
T25C8 002:147.666   CPU_WriteMem(2 bytes @ 0x20000000)
T25C8 002:148.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:152.928 - 5.468ms
T25C8 002:153.085 JLINK_IsHalted()
T25C8 002:157.288   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:158.171 - 5.174ms returns TRUE
T25C8 002:158.321 JLINK_ReadReg(R15 (PC))
T25C8 002:158.432 - 0.167ms returns 0x20000000
T25C8 002:158.538 JLINK_ClrBPEx(BPHandle = 0x00000005)
T25C8 002:158.634 - 0.140ms returns 0x00
T25C8 002:158.727 JLINK_ReadReg(R0)
T25C8 002:158.816 - 0.135ms returns 0x00000000
T25C8 002:159.859 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T25C8 002:159.980   Data:  E8 05 00 20 9D 01 00 08 A3 14 00 08 1D 13 00 08 ...
T25C8 002:160.144   CPU_WriteMem(640 bytes @ 0x20000180)
T25C8 002:168.488 - 8.729ms returns 0x280
T25C8 002:168.657 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T25C8 002:168.758   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T25C8 002:168.915   CPU_WriteMem(384 bytes @ 0x20000400)
T25C8 002:174.332 - 5.793ms returns 0x180
T25C8 002:174.548 JLINK_WriteReg(R0, 0x08000000)
T25C8 002:174.660 - 0.157ms returns 0x00
T25C8 002:174.759 JLINK_WriteReg(R1, 0x00000400)
T25C8 002:174.851 - 0.134ms returns 0x00
T25C8 002:174.943 JLINK_WriteReg(R2, 0x20000180)
T25C8 002:175.036 - 0.135ms returns 0x00
T25C8 002:175.128 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:175.220 - 0.137ms returns 0x00
T25C8 002:175.314 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:175.410 - 0.147ms returns 0x00
T25C8 002:175.518 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:175.621 - 0.289ms returns 0x00
T25C8 002:175.874 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:175.971 - 0.141ms returns 0x00
T25C8 002:176.066 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:176.155 - 0.134ms returns 0x00
T25C8 002:176.251 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:176.354 - 0.158ms returns 0x00
T25C8 002:176.465 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:176.562 - 0.143ms returns 0x00
T25C8 002:176.660 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:176.751 - 0.133ms returns 0x00
T25C8 002:176.845 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:176.936 - 0.133ms returns 0x00
T25C8 002:177.028 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:177.120 - 0.137ms returns 0x00
T25C8 002:177.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:177.310 - 0.152ms returns 0x00
T25C8 002:177.421 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:177.527 - 0.151ms returns 0x00
T25C8 002:177.623 JLINK_WriteReg(R15 (PC), 0x20000108)
T25C8 002:177.715 - 0.136ms returns 0x00
T25C8 002:177.808 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:177.899 - 0.135ms returns 0x00
T25C8 002:177.993 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:178.082 - 0.134ms returns 0x00
T25C8 002:178.178 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:178.263 - 0.131ms returns 0x00
T25C8 002:178.368 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:178.456 - 0.133ms returns 0x00
T25C8 002:178.556   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:178.685 - 0.176ms returns 0x00000006
T25C8 002:178.782 JLINK_Go()
T25C8 002:178.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:183.256 - 4.576ms
T25C8 002:183.427 JLINK_IsHalted()
T25C8 002:184.200 - 0.861ms returns FALSE
T25C8 002:203.340 JLINK_IsHalted()
T25C8 002:207.144   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:207.977 - 4.725ms returns TRUE
T25C8 002:208.128 JLINK_ReadReg(R15 (PC))
T25C8 002:208.234 - 0.152ms returns 0x20000000
T25C8 002:208.344 JLINK_ClrBPEx(BPHandle = 0x00000006)
T25C8 002:208.446 - 0.147ms returns 0x00
T25C8 002:208.542 JLINK_ReadReg(R0)
T25C8 002:208.635 - 0.141ms returns 0x00000000
T25C8 002:210.760 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T25C8 002:210.902   Data:  28 4E B0 42 01 D1 03 26 14 E0 27 4E B0 42 01 D1 ...
T25C8 002:211.067   CPU_WriteMem(640 bytes @ 0x20000180)
T25C8 002:219.450 - 8.782ms returns 0x280
T25C8 002:219.603 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T25C8 002:219.696   Data:  13 D0 03 28 11 D0 09 68 89 07 00 29 2D DA 21 68 ...
T25C8 002:219.851   CPU_WriteMem(384 bytes @ 0x20000400)
T25C8 002:225.233 - 5.732ms returns 0x180
T25C8 002:225.408 JLINK_WriteReg(R0, 0x08000400)
T25C8 002:225.517 - 0.154ms returns 0x00
T25C8 002:225.608 JLINK_WriteReg(R1, 0x00000400)
T25C8 002:225.699 - 0.139ms returns 0x00
T25C8 002:225.797 JLINK_WriteReg(R2, 0x20000180)
T25C8 002:225.886 - 0.132ms returns 0x00
T25C8 002:225.980 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:226.073 - 0.137ms returns 0x00
T25C8 002:226.164 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:226.265 - 0.146ms returns 0x00
T25C8 002:226.358 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:226.451 - 0.138ms returns 0x00
T25C8 002:226.542 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:226.628 - 0.132ms returns 0x00
T25C8 002:226.724 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:226.816 - 0.134ms returns 0x00
T25C8 002:226.906 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:226.998 - 0.135ms returns 0x00
T25C8 002:227.087 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:227.180 - 0.150ms returns 0x00
T25C8 002:227.288 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:227.379 - 0.137ms returns 0x00
T25C8 002:227.474 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:227.561 - 0.130ms returns 0x00
T25C8 002:227.653 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:227.746 - 0.137ms returns 0x00
T25C8 002:227.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:227.931 - 0.137ms returns 0x00
T25C8 002:228.020 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:228.109 - 0.134ms returns 0x00
T25C8 002:228.206 JLINK_WriteReg(R15 (PC), 0x20000108)
T25C8 002:228.317 - 0.157ms returns 0x00
T25C8 002:228.413 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:228.650 - 0.294ms returns 0x00
T25C8 002:228.757 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:228.852 - 0.140ms returns 0x00
T25C8 002:228.944 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:229.035 - 0.135ms returns 0x00
T25C8 002:229.127 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:229.232 - 0.153ms returns 0x00
T25C8 002:229.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:229.463 - 0.179ms returns 0x00000007
T25C8 002:229.561 JLINK_Go()
T25C8 002:229.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:233.988 - 4.520ms
T25C8 002:234.140 JLINK_IsHalted()
T25C8 002:234.886 - 0.832ms returns FALSE
T25C8 002:236.285 JLINK_IsHalted()
T25C8 002:237.063 - 0.866ms returns FALSE
T25C8 002:239.246 JLINK_IsHalted()
T25C8 002:243.008   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:243.894 - 4.739ms returns TRUE
T25C8 002:244.047 JLINK_ReadReg(R15 (PC))
T25C8 002:244.151 - 0.155ms returns 0x20000000
T25C8 002:244.252 JLINK_ClrBPEx(BPHandle = 0x00000007)
T25C8 002:244.343 - 0.137ms returns 0x00
T25C8 002:244.441 JLINK_ReadReg(R0)
T25C8 002:244.532 - 0.135ms returns 0x00000000
T25C8 002:247.143 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T25C8 002:247.299   Data:  04 00 01 68 C1 F3 81 01 01 29 08 D0 00 68 C0 F3 ...
T25C8 002:247.462   CPU_WriteMem(640 bytes @ 0x20000180)
T25C8 002:255.877 - 8.825ms returns 0x280
T25C8 002:256.053 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T25C8 002:256.144   Data:  80 1B 02 28 2B D8 28 68 80 01 F7 D4 D4 E9 07 01 ...
T25C8 002:256.315   CPU_WriteMem(384 bytes @ 0x20000400)
T25C8 002:261.709 - 5.766ms returns 0x180
T25C8 002:261.916 JLINK_WriteReg(R0, 0x08000800)
T25C8 002:262.062 - 0.221ms returns 0x00
T25C8 002:262.204 JLINK_WriteReg(R1, 0x00000400)
T25C8 002:262.339 - 0.196ms returns 0x00
T25C8 002:262.467 JLINK_WriteReg(R2, 0x20000180)
T25C8 002:262.590 - 0.188ms returns 0x00
T25C8 002:262.727 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:262.856 - 0.189ms returns 0x00
T25C8 002:262.968 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:263.059 - 0.138ms returns 0x00
T25C8 002:263.164 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:263.265 - 0.142ms returns 0x00
T25C8 002:263.363 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:263.466 - 0.146ms returns 0x00
T25C8 002:263.561 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:263.650 - 0.132ms returns 0x00
T25C8 002:263.746 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:263.844 - 0.142ms returns 0x00
T25C8 002:263.940 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:264.027 - 0.129ms returns 0x00
T25C8 002:264.126 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:264.228 - 0.146ms returns 0x00
T25C8 002:264.326 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:264.424 - 0.141ms returns 0x00
T25C8 002:264.518 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:264.609 - 0.135ms returns 0x00
T25C8 002:264.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:264.795 - 0.134ms returns 0x00
T25C8 002:264.887 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:264.977 - 0.135ms returns 0x00
T25C8 002:265.072 JLINK_WriteReg(R15 (PC), 0x20000108)
T25C8 002:265.181 - 0.153ms returns 0x00
T25C8 002:265.276 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:265.369 - 0.135ms returns 0x00
T25C8 002:265.461 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:265.549 - 0.133ms returns 0x00
T25C8 002:265.645 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:265.732 - 0.132ms returns 0x00
T25C8 002:265.828 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:265.919 - 0.133ms returns 0x00
T25C8 002:266.017   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:266.157 - 0.187ms returns 0x00000008
T25C8 002:266.255 JLINK_Go()
T25C8 002:266.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:270.847 - 4.706ms
T25C8 002:271.054 JLINK_IsHalted()
T25C8 002:271.929 - 0.967ms returns FALSE
T25C8 002:281.204 JLINK_IsHalted()
T25C8 002:285.073   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:285.903 - 4.790ms returns TRUE
T25C8 002:286.064 JLINK_ReadReg(R15 (PC))
T25C8 002:286.167 - 0.149ms returns 0x20000000
T25C8 002:286.262 JLINK_ClrBPEx(BPHandle = 0x00000008)
T25C8 002:286.360 - 0.143ms returns 0x00
T25C8 002:286.468 JLINK_ReadReg(R0)
T25C8 002:286.570 - 0.146ms returns 0x00000000
T25C8 002:288.530 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T25C8 002:288.674   Data:  10 B5 04 00 03 D0 94 F8 3D 00 10 B1 07 E0 01 20 ...
T25C8 002:288.842   CPU_WriteMem(640 bytes @ 0x20000180)
T25C8 002:297.235 - 8.809ms returns 0x280
T25C8 002:297.404 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T25C8 002:297.499   Data:  FF F7 40 FA 06 B0 10 BD 00 20 00 40 30 38 02 40 ...
T25C8 002:297.659   CPU_WriteMem(384 bytes @ 0x20000400)
T25C8 002:303.055 - 5.750ms returns 0x180
T25C8 002:303.236 JLINK_WriteReg(R0, 0x08000C00)
T25C8 002:303.345 - 0.157ms returns 0x00
T25C8 002:303.446 JLINK_WriteReg(R1, 0x00000400)
T25C8 002:303.535 - 0.135ms returns 0x00
T25C8 002:303.635 JLINK_WriteReg(R2, 0x20000180)
T25C8 002:303.729 - 0.137ms returns 0x00
T25C8 002:303.825 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:303.915 - 0.132ms returns 0x00
T25C8 002:304.018 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:304.122 - 0.147ms returns 0x00
T25C8 002:304.216 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:304.308 - 0.134ms returns 0x00
T25C8 002:304.402 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:304.511 - 0.170ms returns 0x00
T25C8 002:304.640 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:304.908 - 0.330ms returns 0x00
T25C8 002:305.061 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:305.182 - 0.172ms returns 0x00
T25C8 002:305.284 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:305.470 - 0.257ms returns 0x00
T25C8 002:305.592 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:305.684 - 0.138ms returns 0x00
T25C8 002:305.783 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:305.870 - 0.133ms returns 0x00
T25C8 002:305.968 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:306.063 - 0.141ms returns 0x00
T25C8 002:306.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:306.253 - 0.135ms returns 0x00
T25C8 002:306.350 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:306.444 - 0.137ms returns 0x00
T25C8 002:306.538 JLINK_WriteReg(R15 (PC), 0x20000108)
T25C8 002:306.633 - 0.138ms returns 0x00
T25C8 002:306.725 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:306.821 - 0.141ms returns 0x00
T25C8 002:306.917 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:307.016 - 0.142ms returns 0x00
T25C8 002:307.108 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:307.202 - 0.136ms returns 0x00
T25C8 002:307.295 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:307.388 - 0.139ms returns 0x00
T25C8 002:307.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:307.624 - 0.186ms returns 0x00000009
T25C8 002:307.720 JLINK_Go()
T25C8 002:307.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:312.262 - 4.636ms
T25C8 002:312.422 JLINK_IsHalted()
T25C8 002:313.195 - 0.863ms returns FALSE
T25C8 002:320.992 JLINK_IsHalted()
T25C8 002:324.829   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:325.752 - 4.856ms returns TRUE
T25C8 002:325.949 JLINK_ReadReg(R15 (PC))
T25C8 002:326.075 - 0.175ms returns 0x20000000
T25C8 002:326.173 JLINK_ClrBPEx(BPHandle = 0x00000009)
T25C8 002:326.262 - 0.132ms returns 0x00
T25C8 002:326.357 JLINK_ReadReg(R0)
T25C8 002:326.449 - 0.137ms returns 0x00000000
T25C8 002:328.440 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T25C8 002:328.581   Data:  42 F0 02 02 E2 63 82 07 05 D5 DA 07 03 D0 E2 6B ...
T25C8 002:328.741   CPU_WriteMem(640 bytes @ 0x20000180)
T25C8 002:337.031 - 8.683ms returns 0x280
T25C8 002:337.186 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T25C8 002:337.280   Data:  01 20 84 F8 38 00 4F F0 00 08 C4 F8 3C 80 21 20 ...
T25C8 002:337.438   CPU_WriteMem(384 bytes @ 0x20000400)
T25C8 002:342.884 - 5.808ms returns 0x180
T25C8 002:343.276 JLINK_WriteReg(R0, 0x08001000)
T25C8 002:343.434 - 0.208ms returns 0x00
T25C8 002:343.532 JLINK_WriteReg(R1, 0x00000400)
T25C8 002:343.621 - 0.135ms returns 0x00
T25C8 002:343.715 JLINK_WriteReg(R2, 0x20000180)
T25C8 002:343.803 - 0.130ms returns 0x00
T25C8 002:343.918 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:344.011 - 0.136ms returns 0x00
T25C8 002:344.100 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:344.191 - 0.147ms returns 0x00
T25C8 002:344.302 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:344.391 - 0.135ms returns 0x00
T25C8 002:344.484 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:344.570 - 0.129ms returns 0x00
T25C8 002:344.663 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:344.760 - 0.142ms returns 0x00
T25C8 002:344.852 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:344.970 - 0.163ms returns 0x00
T25C8 002:345.061 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:345.153 - 0.134ms returns 0x00
T25C8 002:345.241 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:345.327 - 0.131ms returns 0x00
T25C8 002:345.421 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:345.512 - 0.131ms returns 0x00
T25C8 002:345.599 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:345.688 - 0.135ms returns 0x00
T25C8 002:345.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:345.883 - 0.146ms returns 0x00
T25C8 002:345.973 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:346.060 - 0.133ms returns 0x00
T25C8 002:346.152 JLINK_WriteReg(R15 (PC), 0x20000108)
T25C8 002:346.238 - 0.128ms returns 0x00
T25C8 002:346.329 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:346.419 - 0.135ms returns 0x00
T25C8 002:346.509 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:346.600 - 0.132ms returns 0x00
T25C8 002:346.688 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:346.776 - 0.132ms returns 0x00
T25C8 002:346.927 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:347.045 - 0.355ms returns 0x00
T25C8 002:347.349   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:347.535 - 0.249ms returns 0x0000000A
T25C8 002:347.676 JLINK_Go()
T25C8 002:347.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:352.283 - 4.702ms
T25C8 002:352.438 JLINK_IsHalted()
T25C8 002:353.256 - 0.903ms returns FALSE
T25C8 002:355.212 JLINK_IsHalted()
T25C8 002:356.046 - 0.932ms returns FALSE
T25C8 002:363.903 JLINK_IsHalted()
T25C8 002:367.727   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:368.567 - 4.752ms returns TRUE
T25C8 002:368.717 JLINK_ReadReg(R15 (PC))
T25C8 002:368.825 - 0.165ms returns 0x20000000
T25C8 002:368.949 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T25C8 002:369.048 - 0.143ms returns 0x00
T25C8 002:369.145 JLINK_ReadReg(R0)
T25C8 002:369.238 - 0.137ms returns 0x00000000
T25C8 002:370.839 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T25C8 002:370.983   Data:  06 48 FF F7 48 FD 08 B1 FE F7 53 FF 03 48 FF F7 ...
T25C8 002:371.142   CPU_WriteMem(640 bytes @ 0x20000180)
T25C8 002:379.516 - 8.779ms returns 0x280
T25C8 002:379.692 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T25C8 002:379.789   Data:  F0 B5 02 6A 22 F0 10 02 02 62 02 6A 43 68 84 69 ...
T25C8 002:379.991   CPU_WriteMem(384 bytes @ 0x20000400)
T25C8 002:385.353 - 5.768ms returns 0x180
T25C8 002:385.533 JLINK_WriteReg(R0, 0x08001400)
T25C8 002:385.645 - 0.158ms returns 0x00
T25C8 002:385.741 JLINK_WriteReg(R1, 0x00000400)
T25C8 002:385.841 - 0.148ms returns 0x00
T25C8 002:385.938 JLINK_WriteReg(R2, 0x20000180)
T25C8 002:386.027 - 0.136ms returns 0x00
T25C8 002:386.124 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:386.213 - 0.131ms returns 0x00
T25C8 002:386.302 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:386.393 - 0.137ms returns 0x00
T25C8 002:386.488 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:386.579 - 0.134ms returns 0x00
T25C8 002:386.670 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:386.758 - 0.136ms returns 0x00
T25C8 002:386.861 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:386.956 - 0.138ms returns 0x00
T25C8 002:387.049 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:387.138 - 0.131ms returns 0x00
T25C8 002:387.226 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:387.318 - 0.138ms returns 0x00
T25C8 002:387.410 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:387.508 - 0.161ms returns 0x00
T25C8 002:387.657 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:387.744 - 0.136ms returns 0x00
T25C8 002:387.843 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:387.931 - 0.130ms returns 0x00
T25C8 002:388.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:388.114 - 0.138ms returns 0x00
T25C8 002:388.204 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:388.321 - 0.160ms returns 0x00
T25C8 002:388.422 JLINK_WriteReg(R15 (PC), 0x20000108)
T25C8 002:388.518 - 0.142ms returns 0x00
T25C8 002:388.614 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:388.705 - 0.134ms returns 0x00
T25C8 002:388.809 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:388.958 - 0.201ms returns 0x00
T25C8 002:389.058 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:389.147 - 0.136ms returns 0x00
T25C8 002:389.244 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:389.340 - 0.141ms returns 0x00
T25C8 002:389.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:389.565 - 0.203ms returns 0x0000000B
T25C8 002:389.685 JLINK_Go()
T25C8 002:389.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:394.190 - 4.608ms
T25C8 002:394.355 JLINK_IsHalted()
T25C8 002:395.116 - 0.851ms returns FALSE
T25C8 002:396.876 JLINK_IsHalted()
T25C8 002:397.618 - 0.833ms returns FALSE
T25C8 002:399.868 JLINK_IsHalted()
T25C8 002:403.687   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:404.526 - 4.739ms returns TRUE
T25C8 002:404.665 JLINK_ReadReg(R15 (PC))
T25C8 002:404.864 - 0.248ms returns 0x20000000
T25C8 002:404.963 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T25C8 002:405.086 - 0.167ms returns 0x00
T25C8 002:405.179 JLINK_ReadReg(R0)
T25C8 002:405.266 - 0.134ms returns 0x00000000
T25C8 002:407.858 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T25C8 002:407.989   Data:  09 04 09 0C C1 85 18 D0 2B E0 02 69 81 6A 00 2A ...
T25C8 002:408.148   CPU_WriteMem(640 bytes @ 0x20000180)
T25C8 002:416.566 - 8.801ms returns 0x280
T25C8 002:416.729 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T25C8 002:416.820   Data:  80 F8 14 1D 70 47 02 E0 08 C8 12 1F 08 C1 00 2A ...
T25C8 002:416.982   CPU_WriteMem(384 bytes @ 0x20000400)
T25C8 002:422.393 - 5.767ms returns 0x180
T25C8 002:422.575 JLINK_WriteReg(R0, 0x08001800)
T25C8 002:422.700 - 0.194ms returns 0x00
T25C8 002:422.825 JLINK_WriteReg(R1, 0x00000358)
T25C8 002:422.917 - 0.135ms returns 0x00
T25C8 002:423.013 JLINK_WriteReg(R2, 0x20000180)
T25C8 002:423.105 - 0.135ms returns 0x00
T25C8 002:423.198 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:423.290 - 0.137ms returns 0x00
T25C8 002:423.384 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:423.477 - 0.136ms returns 0x00
T25C8 002:423.570 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:423.664 - 0.137ms returns 0x00
T25C8 002:423.756 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:423.850 - 0.139ms returns 0x00
T25C8 002:423.945 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:424.037 - 0.135ms returns 0x00
T25C8 002:424.129 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:424.218 - 0.135ms returns 0x00
T25C8 002:424.314 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:424.400 - 0.132ms returns 0x00
T25C8 002:424.499 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:424.589 - 0.132ms returns 0x00
T25C8 002:424.689 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:424.793 - 0.147ms returns 0x00
T25C8 002:424.889 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:424.980 - 0.133ms returns 0x00
T25C8 002:425.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:425.168 - 0.143ms returns 0x00
T25C8 002:425.266 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:425.357 - 0.134ms returns 0x00
T25C8 002:425.449 JLINK_WriteReg(R15 (PC), 0x20000108)
T25C8 002:425.542 - 0.137ms returns 0x00
T25C8 002:425.637 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:425.732 - 0.140ms returns 0x00
T25C8 002:425.827 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:425.919 - 0.135ms returns 0x00
T25C8 002:426.012 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:426.102 - 0.135ms returns 0x00
T25C8 002:426.199 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:426.287 - 0.134ms returns 0x00
T25C8 002:426.387   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:426.518 - 0.181ms returns 0x0000000C
T25C8 002:426.620 JLINK_Go()
T25C8 002:426.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:431.021 - 4.494ms
T25C8 002:431.179 JLINK_IsHalted()
T25C8 002:431.887 - 0.800ms returns FALSE
T25C8 002:433.800 JLINK_IsHalted()
T25C8 002:434.575 - 0.861ms returns FALSE
T25C8 002:436.732 JLINK_IsHalted()
T25C8 002:440.368   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:441.232 - 4.588ms returns TRUE
T25C8 002:441.389 JLINK_ReadReg(R15 (PC))
T25C8 002:441.492 - 0.147ms returns 0x20000000
T25C8 002:441.584 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T25C8 002:441.688 - 0.157ms returns 0x00
T25C8 002:441.793 JLINK_ReadReg(R0)
T25C8 002:441.882 - 0.134ms returns 0x00000000
T25C8 002:441.986 JLINK_WriteReg(R0, 0x00000002)
T25C8 002:442.076 - 0.137ms returns 0x00
T25C8 002:442.172 JLINK_WriteReg(R1, 0x00000358)
T25C8 002:442.259 - 0.129ms returns 0x00
T25C8 002:442.348 JLINK_WriteReg(R2, 0x20000180)
T25C8 002:442.438 - 0.132ms returns 0x00
T25C8 002:442.526 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:442.616 - 0.139ms returns 0x00
T25C8 002:442.712 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:442.801 - 0.133ms returns 0x00
T25C8 002:442.894 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:442.980 - 0.128ms returns 0x00
T25C8 002:443.071 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:443.162 - 0.136ms returns 0x00
T25C8 002:443.254 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:443.344 - 0.133ms returns 0x00
T25C8 002:443.433 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:443.521 - 0.134ms returns 0x00
T25C8 002:443.614 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:443.741 - 0.177ms returns 0x00
T25C8 002:443.840 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:443.927 - 0.129ms returns 0x00
T25C8 002:444.018 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:444.109 - 0.132ms returns 0x00
T25C8 002:444.197 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:444.287 - 0.135ms returns 0x00
T25C8 002:444.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:444.468 - 0.135ms returns 0x00
T25C8 002:444.561 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:444.646 - 0.135ms returns 0x00
T25C8 002:444.746 JLINK_WriteReg(R15 (PC), 0x20000082)
T25C8 002:444.835 - 0.131ms returns 0x00
T25C8 002:444.924 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:445.014 - 0.135ms returns 0x00
T25C8 002:445.106 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:445.196 - 0.133ms returns 0x00
T25C8 002:445.285 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:445.371 - 0.133ms returns 0x00
T25C8 002:445.469 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:445.561 - 0.134ms returns 0x00
T25C8 002:445.656   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:445.803 - 0.196ms returns 0x0000000D
T25C8 002:445.893 JLINK_Go()
T25C8 002:446.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:450.712 - 4.947ms
T25C8 002:450.907 JLINK_IsHalted()
T25C8 002:455.174   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:456.045 - 5.224ms returns TRUE
T25C8 002:456.194 JLINK_ReadReg(R15 (PC))
T25C8 002:456.294 - 0.147ms returns 0x20000000
T25C8 002:456.390 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T25C8 002:456.481 - 0.133ms returns 0x00
T25C8 002:456.571 JLINK_ReadReg(R0)
T25C8 002:456.687 - 0.160ms returns 0x00000000
T25C8 002:533.973 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T25C8 002:534.108   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25C8 002:534.277   CPU_WriteMem(384 bytes @ 0x20000000)
T25C8 002:539.672 - 5.856ms returns 0x180
T25C8 002:540.123 JLINK_WriteReg(R0, 0x08000000)
T25C8 002:540.258 - 0.191ms returns 0x00
T25C8 002:540.374 JLINK_WriteReg(R1, 0x0A037A00)
T25C8 002:540.475 - 0.150ms returns 0x00
T25C8 002:540.582 JLINK_WriteReg(R2, 0x00000003)
T25C8 002:540.683 - 0.167ms returns 0x00
T25C8 002:540.795 JLINK_WriteReg(R3, 0x00000000)
T25C8 002:540.884 - 0.134ms returns 0x00
T25C8 002:540.974 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:541.085 - 0.154ms returns 0x00
T25C8 002:541.176 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:541.261 - 0.126ms returns 0x00
T25C8 002:541.353 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:541.447 - 0.143ms returns 0x00
T25C8 002:541.548 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:541.643 - 0.139ms returns 0x00
T25C8 002:541.735 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:541.827 - 0.134ms returns 0x00
T25C8 002:541.915 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:541.999 - 0.129ms returns 0x00
T25C8 002:542.092 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:542.179 - 0.128ms returns 0x00
T25C8 002:542.275 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:542.385 - 0.167ms returns 0x00
T25C8 002:542.488 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:542.580 - 0.134ms returns 0x00
T25C8 002:542.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:542.789 - 0.140ms returns 0x00
T25C8 002:542.881 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:542.966 - 0.130ms returns 0x00
T25C8 002:543.059 JLINK_WriteReg(R15 (PC), 0x20000054)
T25C8 002:543.149 - 0.131ms returns 0x00
T25C8 002:543.236 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:543.330 - 0.138ms returns 0x00
T25C8 002:543.425 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:543.517 - 0.134ms returns 0x00
T25C8 002:543.606 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:543.694 - 0.133ms returns 0x00
T25C8 002:543.787 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:543.874 - 0.128ms returns 0x00
T25C8 002:543.968   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:544.113   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:544.917 - 1.050ms returns 0x0000000E
T25C8 002:545.075 JLINK_Go()
T25C8 002:545.185   CPU_WriteMem(2 bytes @ 0x20000000)
T25C8 002:546.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:551.768 - 6.841ms
T25C8 002:551.991 JLINK_IsHalted()
T25C8 002:556.038   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:557.188 - 5.313ms returns TRUE
T25C8 002:557.384 JLINK_ReadReg(R15 (PC))
T25C8 002:557.503 - 0.171ms returns 0x20000000
T25C8 002:557.611 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T25C8 002:557.711 - 0.149ms returns 0x00
T25C8 002:557.818 JLINK_ReadReg(R0)
T25C8 002:557.922 - 0.156ms returns 0x00000000
T25C8 002:558.038 JLINK_WriteReg(R0, 0xFFFFFFFF)
T25C8 002:558.147 - 0.158ms returns 0x00
T25C8 002:558.250 JLINK_WriteReg(R1, 0x08000000)
T25C8 002:558.359 - 0.161ms returns 0x00
T25C8 002:558.463 JLINK_WriteReg(R2, 0x00001B58)
T25C8 002:558.569 - 0.158ms returns 0x00
T25C8 002:558.674 JLINK_WriteReg(R3, 0x04C11DB7)
T25C8 002:558.771 - 0.150ms returns 0x00
T25C8 002:558.879 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:558.983 - 0.152ms returns 0x00
T25C8 002:559.084 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:559.189 - 0.155ms returns 0x00
T25C8 002:559.292 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:559.401 - 0.158ms returns 0x00
T25C8 002:559.504 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:559.607 - 0.156ms returns 0x00
T25C8 002:559.717 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:559.814 - 0.146ms returns 0x00
T25C8 002:559.919 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:560.022 - 0.155ms returns 0x00
T25C8 002:560.126 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:560.230 - 0.154ms returns 0x00
T25C8 002:560.333 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:560.465 - 0.194ms returns 0x00
T25C8 002:560.585 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:560.684 - 0.152ms returns 0x00
T25C8 002:560.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:560.896 - 0.150ms returns 0x00
T25C8 002:560.997 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:561.101 - 0.153ms returns 0x00
T25C8 002:561.205 JLINK_WriteReg(R15 (PC), 0x20000002)
T25C8 002:561.313 - 0.164ms returns 0x00
T25C8 002:561.423 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:561.525 - 0.154ms returns 0x00
T25C8 002:561.632 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:561.730 - 0.145ms returns 0x00
T25C8 002:561.834 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:561.939 - 0.153ms returns 0x00
T25C8 002:562.040 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:562.145 - 0.157ms returns 0x00
T25C8 002:562.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:562.412 - 0.214ms returns 0x0000000F
T25C8 002:562.518 JLINK_Go()
T25C8 002:562.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:567.874 - 5.497ms
T25C8 002:568.097 JLINK_IsHalted()
T25C8 002:569.360 - 1.416ms returns FALSE
T25C8 002:585.734 JLINK_IsHalted()
T25C8 002:587.047 - 1.461ms returns FALSE
T25C8 002:589.652 JLINK_IsHalted()
T25C8 002:591.068 - 1.563ms returns FALSE
T25C8 002:593.325 JLINK_IsHalted()
T25C8 002:594.264 - 1.041ms returns FALSE
T25C8 002:596.580 JLINK_IsHalted()
T25C8 002:597.626 - 1.205ms returns FALSE
T25C8 002:599.610 JLINK_IsHalted()
T25C8 002:600.969 - 1.506ms returns FALSE
T25C8 002:603.342 JLINK_IsHalted()
T25C8 002:605.378 - 2.129ms returns FALSE
T25C8 002:607.347 JLINK_IsHalted()
T25C8 002:608.260 - 1.011ms returns FALSE
T25C8 002:610.552 JLINK_IsHalted()
T25C8 002:614.677   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:615.948 - 5.560ms returns TRUE
T25C8 002:616.196 JLINK_ReadReg(R15 (PC))
T25C8 002:616.330 - 0.197ms returns 0x20000000
T25C8 002:616.451 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T25C8 002:616.565 - 0.173ms returns 0x00
T25C8 002:616.686 JLINK_ReadReg(R0)
T25C8 002:616.815 - 0.204ms returns 0xB86196C2
T25C8 002:620.427 JLINK_WriteReg(R0, 0x00000003)
T25C8 002:620.621 - 0.260ms returns 0x00
T25C8 002:620.832 JLINK_WriteReg(R1, 0x08000000)
T25C8 002:620.991 - 0.249ms returns 0x00
T25C8 002:621.162 JLINK_WriteReg(R2, 0x00001B58)
T25C8 002:621.302 - 0.209ms returns 0x00
T25C8 002:621.447 JLINK_WriteReg(R3, 0x04C11DB7)
T25C8 002:621.588 - 0.210ms returns 0x00
T25C8 002:621.804 JLINK_WriteReg(R4, 0x00000000)
T25C8 002:621.972 - 0.246ms returns 0x00
T25C8 002:622.141 JLINK_WriteReg(R5, 0x00000000)
T25C8 002:622.303 - 0.240ms returns 0x00
T25C8 002:622.482 JLINK_WriteReg(R6, 0x00000000)
T25C8 002:622.630 - 0.218ms returns 0x00
T25C8 002:622.795 JLINK_WriteReg(R7, 0x00000000)
T25C8 002:622.912 - 0.202ms returns 0x00
T25C8 002:623.060 JLINK_WriteReg(R8, 0x00000000)
T25C8 002:623.166 - 0.156ms returns 0x00
T25C8 002:623.273 JLINK_WriteReg(R9, 0x2000017C)
T25C8 002:623.379 - 0.158ms returns 0x00
T25C8 002:623.489 JLINK_WriteReg(R10, 0x00000000)
T25C8 002:625.440 - 2.035ms returns 0x00
T25C8 002:625.590 JLINK_WriteReg(R11, 0x00000000)
T25C8 002:625.690 - 0.166ms returns 0x00
T25C8 002:625.811 JLINK_WriteReg(R12, 0x00000000)
T25C8 002:625.914 - 0.148ms returns 0x00
T25C8 002:626.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T25C8 002:626.107 - 0.140ms returns 0x00
T25C8 002:626.202 JLINK_WriteReg(R14, 0x20000001)
T25C8 002:626.301 - 0.143ms returns 0x00
T25C8 002:626.397 JLINK_WriteReg(R15 (PC), 0x20000082)
T25C8 002:626.495 - 0.141ms returns 0x00
T25C8 002:626.588 JLINK_WriteReg(XPSR, 0x01000000)
T25C8 002:626.687 - 0.183ms returns 0x00
T25C8 002:626.852 JLINK_WriteReg(MSP, 0x20001000)
T25C8 002:626.991 - 0.198ms returns 0x00
T25C8 002:627.105 JLINK_WriteReg(PSP, 0x20001000)
T25C8 002:627.206 - 0.146ms returns 0x00
T25C8 002:627.302 JLINK_WriteReg(CFBP, 0x00000000)
T25C8 002:627.397 - 0.138ms returns 0x00
T25C8 002:627.494   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25C8 002:627.640 - 0.198ms returns 0x00000010
T25C8 002:627.786 JLINK_Go()
T25C8 002:627.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:632.160 - 4.467ms
T25C8 002:632.321 JLINK_IsHalted()
T25C8 002:636.114   CPU_ReadMem(2 bytes @ 0x20000000)
T25C8 002:636.980 - 4.747ms returns TRUE
T25C8 002:637.135 JLINK_ReadReg(R15 (PC))
T25C8 002:637.239 - 0.151ms returns 0x20000000
T25C8 002:637.344 JLINK_ClrBPEx(BPHandle = 0x00000010)
T25C8 002:637.469 - 0.196ms returns 0x00
T25C8 002:637.608 JLINK_ReadReg(R0)
T25C8 002:637.815 - 0.295ms returns 0x00000000
T25C8 002:704.690 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T25C8 002:704.955   Data:  FE E7
T25C8 002:705.153   CPU_WriteMem(2 bytes @ 0x20000000)
T25C8 002:706.178 - 1.594ms returns 0x02
T25C8 002:706.367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25C8 002:706.475 - 0.168ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25C8 002:706.592 JLINK_Reset()
T25C8 002:706.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C8 002:707.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C8 002:719.531   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25C8 002:728.557   Reset: Reset device via AIRCR.SYSRESETREQ.
T25C8 002:728.793   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25C8 002:782.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C8 002:783.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C8 002:784.612   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25C8 002:785.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25C8 002:792.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25C8 002:797.684   CPU_WriteMem(4 bytes @ 0xE0002000)
T25C8 002:798.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25C8 002:799.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:801.250 - 94.824ms
T25C8 002:801.541 JLINK_Go()
T25C8 002:801.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C8 002:802.613   CPU_WriteMem(4 bytes @ 0xE0002008)
T25C8 002:802.823   CPU_WriteMem(4 bytes @ 0xE000200C)
T25C8 002:802.970   CPU_WriteMem(4 bytes @ 0xE0002010)
T25C8 002:803.123   CPU_WriteMem(4 bytes @ 0xE0002014)
T25C8 002:803.267   CPU_WriteMem(4 bytes @ 0xE0002018)
T25C8 002:803.455   CPU_WriteMem(4 bytes @ 0xE000201C)
T25C8 002:806.409   CPU_WriteMem(4 bytes @ 0xE0001004)
T25C8 002:808.593 - 7.243ms
T25C8 002:844.997 JLINK_Close()
T25C8 002:846.796   CPU is running
T25C8 002:846.986   CPU_WriteMem(4 bytes @ 0xE0002008)
T25C8 002:847.907   CPU is running
T25C8 002:848.090   CPU_WriteMem(4 bytes @ 0xE000200C)
T25C8 002:848.930   CPU is running
T25C8 002:849.108   CPU_WriteMem(4 bytes @ 0xE0002010)
T25C8 002:849.953   CPU is running
T25C8 002:850.133   CPU_WriteMem(4 bytes @ 0xE0002014)
T25C8 002:850.980   CPU is running
T25C8 002:851.162   CPU_WriteMem(4 bytes @ 0xE0002018)
T25C8 002:852.030   CPU is running
T25C8 002:852.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T25C8 002:882.998 - 38.126ms
T25C8 002:883.170   
T25C8 002:883.259   Closed
