T35C4 000:304.685   SEGGER J-Link V6.70e Log File
T35C4 000:310.715   DLL Compiled: Apr 17 2020 17:55:05
T35C4 000:310.800   Logging started @ 2020-10-21 07:09
T35C4 000:310.891 JLINK_SetWarnOutHandler(...)
T35C4 000:311.307 - 0.459ms
T35C4 000:311.763 JLINK_OpenEx(...)
T35C4 000:314.443   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T35C4 000:317.615   Hardware: V7.00
T35C4 000:317.779   S/N: 20200909
T35C4 000:317.889   OEM: SEGGER
T35C4 000:318.002   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T35C4 000:320.005   TELNET listener socket opened on port 19021
T35C4 000:321.622   WEBSRV Starting webserver
T35C4 000:322.221   WEBSRV Webserver running on local port 19080
T35C4 000:322.366 - 10.641ms returns "O.K."
T35C4 000:322.483 JLINK_GetEmuCaps()
T35C4 000:322.576 - 0.133ms returns 0x88EA5833
T35C4 000:322.665 JLINK_TIF_GetAvailable(...)
T35C4 000:323.132 - 0.544ms
T35C4 000:323.267 JLINK_SetErrorOutHandler(...)
T35C4 000:323.354 - 0.125ms
T35C4 000:323.791 JLINK_ExecCommand("ProjectFile = "F:\RMteam\stm32\led_1\MDK-ARM\JLinkSettings.ini"", ...). 
T35C4 000:415.844 - 92.458ms returns 0x00
T35C4 000:422.354 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T35C4 000:433.983   Device "STM32F407ZG" selected.
T35C4 000:435.922 - 13.497ms returns 0x00
T35C4 000:436.009 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T35C4 000:436.086 - 0.038ms returns 0x01
T35C4 000:436.149 JLINK_GetHardwareVersion()
T35C4 000:436.207 - 0.085ms returns 0x11170
T35C4 000:436.266 JLINK_GetDLLVersion()  returns 67005
T35C4 000:436.339 JLINK_GetFirmwareString(...)
T35C4 000:436.396 - 0.084ms
T35C4 000:450.602 JLINK_GetDLLVersion()  returns 67005
T35C4 000:450.711 JLINK_GetCompileDateTime()
T35C4 000:450.767 - 0.085ms
T35C4 000:454.922 JLINK_GetFirmwareString(...)
T35C4 000:455.000 - 0.103ms
T35C4 000:459.451 JLINK_GetHardwareVersion()
T35C4 000:459.541 - 0.118ms returns 0x11170
T35C4 000:477.070 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T35C4 000:478.843 - 1.848ms returns 0x00
T35C4 000:479.440 JLINK_SetSpeed(5000)
T35C4 000:479.791 - 0.407ms
T35C4 000:479.887 JLINK_GetId()
T35C4 000:487.506   Found SW-DP with ID 0x2BA01477
T35C4 000:508.678   Found SW-DP with ID 0x2BA01477
T35C4 000:514.198   Old FW that does not support reading DPIDR via DAP jobs
T35C4 000:523.721   Unknown DP version. Assuming DPv0
T35C4 000:528.362   Scanning AP map to find all available APs
T35C4 000:537.147   AP[1]: Stopped AP scan as end of AP map has been reached
T35C4 000:541.327   AP[0]: AHB-AP (IDR: 0x24770011)
T35C4 000:545.616   Iterating through AP map to find AHB-AP to use
T35C4 000:556.203   AP[0]: Core found
T35C4 000:560.697   AP[0]: AHB-AP ROM base: 0xE00FF000
T35C4 000:568.502   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T35C4 000:572.717   Found Cortex-M4 r0p1, Little endian.
T35C4 000:674.578    -- Max. mem block: 0x00002C18
T35C4 000:674.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:675.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35C4 000:676.706   CPU_ReadMem(4 bytes @ 0xE0002000)
T35C4 000:684.185   FPUnit: 6 code (BP) slots and 2 literal slots
T35C4 000:684.353   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35C4 000:685.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 000:686.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:687.715   CPU_WriteMem(4 bytes @ 0xE0001000)
T35C4 000:688.630   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35C4 000:689.504   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35C4 000:690.759   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35C4 000:691.674   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35C4 000:698.620   CoreSight components:
T35C4 000:704.568   ROMTbl[0] @ E00FF000
T35C4 000:704.713   CPU_ReadMem(64 bytes @ 0xE00FF000)
T35C4 000:706.066   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T35C4 000:712.582   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T35C4 000:712.740   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T35C4 000:719.671   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T35C4 000:719.834   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T35C4 000:730.894   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T35C4 000:731.180   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T35C4 000:742.859   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T35C4 000:743.039   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T35C4 000:753.102   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T35C4 000:753.354   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T35C4 000:760.652   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T35C4 000:762.048 - 282.241ms   returns 0x2BA01477
T35C4 000:762.194 JLINK_GetDLLVersion()  returns 67005
T35C4 000:762.312 JLINK_CORE_GetFound()
T35C4 000:762.398 - 0.124ms returns 0xE0000FF
T35C4 000:762.483 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35C4 000:762.578   Value=0xE00FF000
T35C4 000:762.694 - 0.249ms returns 0x00
T35C4 000:768.708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35C4 000:768.817   Value=0xE00FF000
T35C4 000:768.919 - 0.244ms returns 0x00
T35C4 000:768.992 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T35C4 000:769.064   Value=0xE0041000
T35C4 000:769.164 - 0.208ms returns 0x00
T35C4 000:769.257   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T35C4 000:769.402   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T35C4 000:770.436   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35C4 000:770.575 - 1.359ms returns 0x20
T35C4 000:770.654 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T35C4 000:770.727   Value=0x00000000
T35C4 000:770.829 - 0.209ms returns 0x00
T35C4 000:770.903 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T35C4 000:770.976   Value=0xE0040000
T35C4 000:771.076 - 0.207ms returns 0x00
T35C4 000:771.147 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T35C4 000:771.226   Value=0xE0000000
T35C4 000:771.328 - 0.214ms returns 0x00
T35C4 000:771.402 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T35C4 000:771.474   Value=0xE0001000
T35C4 000:771.572 - 0.206ms returns 0x00
T35C4 000:771.647 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T35C4 000:771.719   Value=0xE0002000
T35C4 000:771.821 - 0.221ms returns 0x00
T35C4 000:771.918 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T35C4 000:771.988   Value=0xE000E000
T35C4 000:772.091 - 0.208ms returns 0x00
T35C4 000:772.168 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T35C4 000:772.239   Value=0xE000EDF0
T35C4 000:772.357 - 0.222ms returns 0x00
T35C4 000:772.428 JLINK_GetDebugInfo(0x01 = Unknown)
T35C4 000:772.506   Value=0x00000001
T35C4 000:772.606 - 0.215ms returns 0x00
T35C4 000:772.701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T35C4 000:772.797   CPU_ReadMem(4 bytes @ 0xE000ED00)
T35C4 000:773.470   Data:  41 C2 0F 41
T35C4 000:773.664    - CPUID
T35C4 000:773.770 - 1.104ms returns 1
T35C4 000:773.855 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T35C4 000:773.929   Value=0x00000000
T35C4 000:774.029 - 0.230ms returns 0x00
T35C4 000:774.148 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35C4 000:774.227 - 0.114ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T35C4 000:774.303 JLINK_Reset()
T35C4 000:774.404   CPU is running
T35C4 000:774.519   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35C4 000:775.233   CPU is running
T35C4 000:775.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 000:782.237   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35C4 000:792.303   Reset: Reset device via AIRCR.SYSRESETREQ.
T35C4 000:792.474   CPU is running
T35C4 000:792.587   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35C4 000:846.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:847.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:848.314   CPU is running
T35C4 000:848.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35C4 000:849.154   CPU is running
T35C4 000:849.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 000:856.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:860.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T35C4 000:861.764   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35C4 000:862.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:863.310 - 89.071ms
T35C4 000:863.426 JLINK_Halt()
T35C4 000:863.493 - 0.098ms returns 0x00
T35C4 000:863.562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T35C4 000:863.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 000:864.311   Data:  03 00 03 00
T35C4 000:864.437    - DHCSR
T35C4 000:864.526 - 0.994ms returns 1
T35C4 000:864.601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T35C4 000:864.669    - DHCSR
T35C4 000:864.795   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35C4 000:865.465 - 0.925ms returns 0
T35C4 000:865.574 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T35C4 000:865.642    - DEMCR
T35C4 000:865.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 000:866.450 - 0.940ms returns 0
T35C4 000:887.459 JLINK_GetHWStatus(...)
T35C4 000:887.829 - 0.433ms returns 0x00
T35C4 000:902.571 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T35C4 000:902.688 - 0.149ms returns 0x06
T35C4 000:902.757 JLINK_GetNumBPUnits(Type = 0xF0)
T35C4 000:902.824 - 0.110ms returns 0x2000
T35C4 000:902.906 JLINK_GetNumWPUnits()
T35C4 000:902.970 - 0.094ms returns 0x04
T35C4 000:918.677 JLINK_GetSpeed()
T35C4 000:918.810 - 0.168ms returns 0xFA0
T35C4 000:929.357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T35C4 000:929.512   CPU_ReadMem(4 bytes @ 0xE000E004)
T35C4 000:930.227   Data:  02 00 00 00
T35C4 000:930.367 - 1.045ms returns 1
T35C4 000:930.445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T35C4 000:930.533   CPU_ReadMem(4 bytes @ 0xE000E004)
T35C4 000:931.243   Data:  02 00 00 00
T35C4 000:931.382 - 0.971ms returns 1
T35C4 000:931.463 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T35C4 000:931.538   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35C4 000:932.611   CPU_WriteMem(28 bytes @ 0xE0001000)
T35C4 000:933.577 - 2.184ms returns 0x1C
T35C4 000:933.732 JLINK_Halt()
T35C4 000:933.813 - 0.117ms returns 0x00
T35C4 000:933.889 JLINK_IsHalted()
T35C4 000:933.957 - 0.102ms returns TRUE
T35C4 000:945.394 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T35C4 000:945.513   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35C4 000:946.725   CPU_WriteMem(384 bytes @ 0x20000000)
T35C4 000:952.085 - 6.770ms returns 0x180
T35C4 000:952.345 JLINK_WriteReg(R0, 0x08000000)
T35C4 000:952.445 - 0.140ms returns 0x00
T35C4 000:952.526 JLINK_WriteReg(R1, 0x0A037A00)
T35C4 000:952.608 - 0.121ms returns 0x00
T35C4 000:952.688 JLINK_WriteReg(R2, 0x00000001)
T35C4 000:952.776 - 0.127ms returns 0x00
T35C4 000:952.858 JLINK_WriteReg(R3, 0x00000000)
T35C4 000:952.937 - 0.119ms returns 0x00
T35C4 000:953.021 JLINK_WriteReg(R4, 0x00000000)
T35C4 000:953.098 - 0.115ms returns 0x00
T35C4 000:953.179 JLINK_WriteReg(R5, 0x00000000)
T35C4 000:953.257 - 0.116ms returns 0x00
T35C4 000:953.337 JLINK_WriteReg(R6, 0x00000000)
T35C4 000:953.418 - 0.122ms returns 0x00
T35C4 000:953.500 JLINK_WriteReg(R7, 0x00000000)
T35C4 000:953.578 - 0.118ms returns 0x00
T35C4 000:953.662 JLINK_WriteReg(R8, 0x00000000)
T35C4 000:953.752 - 0.135ms returns 0x00
T35C4 000:953.841 JLINK_WriteReg(R9, 0x2000017C)
T35C4 000:953.920 - 0.117ms returns 0x00
T35C4 000:953.999 JLINK_WriteReg(R10, 0x00000000)
T35C4 000:954.082 - 0.122ms returns 0x00
T35C4 000:954.163 JLINK_WriteReg(R11, 0x00000000)
T35C4 000:954.244 - 0.118ms returns 0x00
T35C4 000:954.322 JLINK_WriteReg(R12, 0x00000000)
T35C4 000:954.398 - 0.116ms returns 0x00
T35C4 000:954.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 000:954.575 - 0.128ms returns 0x00
T35C4 000:954.647 JLINK_WriteReg(R14, 0x20000001)
T35C4 000:954.723 - 0.110ms returns 0x00
T35C4 000:954.794 JLINK_WriteReg(R15 (PC), 0x20000054)
T35C4 000:954.867 - 0.108ms returns 0x00
T35C4 000:954.940 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 000:955.014 - 0.122ms returns 0x00
T35C4 000:955.117 JLINK_WriteReg(MSP, 0x20001000)
T35C4 000:955.216 - 0.147ms returns 0x00
T35C4 000:955.336 JLINK_WriteReg(PSP, 0x20001000)
T35C4 000:955.434 - 0.144ms returns 0x00
T35C4 000:955.531 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 000:955.641 - 0.192ms returns 0x00
T35C4 000:955.786   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 000:955.962   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 000:956.800 - 1.102ms returns 0x00000001
T35C4 000:956.957 JLINK_Go()
T35C4 000:957.094   CPU_WriteMem(2 bytes @ 0x20000000)
T35C4 000:958.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:958.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T35C4 000:959.118   CPU_WriteMem(4 bytes @ 0xE000200C)
T35C4 000:959.255   CPU_WriteMem(4 bytes @ 0xE0002010)
T35C4 000:959.368   CPU_WriteMem(4 bytes @ 0xE0002014)
T35C4 000:959.486   CPU_WriteMem(4 bytes @ 0xE0002018)
T35C4 000:959.602   CPU_WriteMem(4 bytes @ 0xE000201C)
T35C4 000:962.246   CPU_WriteMem(4 bytes @ 0xE0001004)
T35C4 000:966.425 - 9.538ms
T35C4 000:966.542 JLINK_IsHalted()
T35C4 000:970.189   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 000:970.953 - 4.480ms returns TRUE
T35C4 000:971.076 JLINK_ReadReg(R15 (PC))
T35C4 000:971.155 - 0.117ms returns 0x20000000
T35C4 000:971.235 JLINK_ClrBPEx(BPHandle = 0x00000001)
T35C4 000:971.309 - 0.107ms returns 0x00
T35C4 000:971.386 JLINK_ReadReg(R0)
T35C4 000:971.457 - 0.106ms returns 0x00000000
T35C4 000:973.881 JLINK_WriteReg(R0, 0x08000000)
T35C4 000:974.032 - 0.189ms returns 0x00
T35C4 000:974.109 JLINK_WriteReg(R1, 0x00004000)
T35C4 000:974.180 - 0.108ms returns 0x00
T35C4 000:974.255 JLINK_WriteReg(R2, 0x000000FF)
T35C4 000:974.324 - 0.103ms returns 0x00
T35C4 000:974.395 JLINK_WriteReg(R3, 0x00000000)
T35C4 000:974.468 - 0.107ms returns 0x00
T35C4 000:974.540 JLINK_WriteReg(R4, 0x00000000)
T35C4 000:974.614 - 0.110ms returns 0x00
T35C4 000:974.692 JLINK_WriteReg(R5, 0x00000000)
T35C4 000:974.763 - 0.107ms returns 0x00
T35C4 000:974.837 JLINK_WriteReg(R6, 0x00000000)
T35C4 000:974.907 - 0.103ms returns 0x00
T35C4 000:974.980 JLINK_WriteReg(R7, 0x00000000)
T35C4 000:975.055 - 0.110ms returns 0x00
T35C4 000:975.127 JLINK_WriteReg(R8, 0x00000000)
T35C4 000:975.202 - 0.109ms returns 0x00
T35C4 000:975.274 JLINK_WriteReg(R9, 0x2000017C)
T35C4 000:975.345 - 0.108ms returns 0x00
T35C4 000:975.419 JLINK_WriteReg(R10, 0x00000000)
T35C4 000:975.488 - 0.103ms returns 0x00
T35C4 000:975.562 JLINK_WriteReg(R11, 0x00000000)
T35C4 000:975.636 - 0.134ms returns 0x00
T35C4 000:975.738 JLINK_WriteReg(R12, 0x00000000)
T35C4 000:975.808 - 0.103ms returns 0x00
T35C4 000:975.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 000:975.952 - 0.110ms returns 0x00
T35C4 000:976.026 JLINK_WriteReg(R14, 0x20000001)
T35C4 000:976.098 - 0.108ms returns 0x00
T35C4 000:976.172 JLINK_WriteReg(R15 (PC), 0x20000020)
T35C4 000:976.242 - 0.104ms returns 0x00
T35C4 000:976.315 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 000:976.388 - 0.105ms returns 0x00
T35C4 000:976.457 JLINK_WriteReg(MSP, 0x20001000)
T35C4 000:976.530 - 0.108ms returns 0x00
T35C4 000:976.603 JLINK_WriteReg(PSP, 0x20001000)
T35C4 000:976.677 - 0.110ms returns 0x00
T35C4 000:976.752 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 000:976.821 - 0.106ms returns 0x00
T35C4 000:976.900   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 000:977.004 - 0.140ms returns 0x00000002
T35C4 000:977.078 JLINK_Go()
T35C4 000:977.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:981.301 - 4.292ms
T35C4 000:981.420 JLINK_IsHalted()
T35C4 000:985.039   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 000:985.820 - 4.469ms returns TRUE
T35C4 000:985.940 JLINK_ReadReg(R15 (PC))
T35C4 000:986.020 - 0.115ms returns 0x20000000
T35C4 000:986.094 JLINK_ClrBPEx(BPHandle = 0x00000002)
T35C4 000:986.169 - 0.112ms returns 0x00
T35C4 000:986.244 JLINK_ReadReg(R0)
T35C4 000:986.316 - 0.105ms returns 0x00000001
T35C4 000:986.393 JLINK_WriteReg(R0, 0x08000000)
T35C4 000:986.470 - 0.115ms returns 0x00
T35C4 000:986.547 JLINK_WriteReg(R1, 0x00004000)
T35C4 000:986.617 - 0.111ms returns 0x00
T35C4 000:986.697 JLINK_WriteReg(R2, 0x000000FF)
T35C4 000:986.769 - 0.105ms returns 0x00
T35C4 000:986.841 JLINK_WriteReg(R3, 0x00000000)
T35C4 000:986.913 - 0.106ms returns 0x00
T35C4 000:986.985 JLINK_WriteReg(R4, 0x00000000)
T35C4 000:987.197 - 0.258ms returns 0x00
T35C4 000:987.282 JLINK_WriteReg(R5, 0x00000000)
T35C4 000:987.353 - 0.107ms returns 0x00
T35C4 000:987.428 JLINK_WriteReg(R6, 0x00000000)
T35C4 000:987.497 - 0.103ms returns 0x00
T35C4 000:987.570 JLINK_WriteReg(R7, 0x00000000)
T35C4 000:987.652 - 0.123ms returns 0x00
T35C4 000:987.731 JLINK_WriteReg(R8, 0x00000000)
T35C4 000:987.803 - 0.105ms returns 0x00
T35C4 000:987.874 JLINK_WriteReg(R9, 0x2000017C)
T35C4 000:987.946 - 0.108ms returns 0x00
T35C4 000:988.019 JLINK_WriteReg(R10, 0x00000000)
T35C4 000:988.087 - 0.105ms returns 0x00
T35C4 000:988.163 JLINK_WriteReg(R11, 0x00000000)
T35C4 000:988.233 - 0.103ms returns 0x00
T35C4 000:988.309 JLINK_WriteReg(R12, 0x00000000)
T35C4 000:988.412 - 0.152ms returns 0x00
T35C4 000:988.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 000:988.645 - 0.165ms returns 0x00
T35C4 000:988.722 JLINK_WriteReg(R14, 0x20000001)
T35C4 000:988.792 - 0.106ms returns 0x00
T35C4 000:988.865 JLINK_WriteReg(R15 (PC), 0x200000BC)
T35C4 000:988.933 - 0.102ms returns 0x00
T35C4 000:989.007 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 000:989.078 - 0.104ms returns 0x00
T35C4 000:989.148 JLINK_WriteReg(MSP, 0x20001000)
T35C4 000:989.243 - 0.131ms returns 0x00
T35C4 000:989.316 JLINK_WriteReg(PSP, 0x20001000)
T35C4 000:989.386 - 0.106ms returns 0x00
T35C4 000:989.460 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 000:989.529 - 0.103ms returns 0x00
T35C4 000:989.605   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 000:989.717 - 0.149ms returns 0x00000003
T35C4 000:989.791 JLINK_Go()
T35C4 000:989.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 000:994.024 - 4.303ms
T35C4 000:994.140 JLINK_IsHalted()
T35C4 000:994.823 - 0.751ms returns FALSE
T35C4 001:025.602 JLINK_IsHalted()
T35C4 001:026.433 - 0.919ms returns FALSE
T35C4 001:028.594 JLINK_IsHalted()
T35C4 001:029.354 - 0.836ms returns FALSE
T35C4 001:031.545 JLINK_IsHalted()
T35C4 001:032.335 - 0.872ms returns FALSE
T35C4 001:034.517 JLINK_IsHalted()
T35C4 001:035.261 - 0.815ms returns FALSE
T35C4 001:039.501 JLINK_IsHalted()
T35C4 001:040.278 - 0.855ms returns FALSE
T35C4 001:042.493 JLINK_IsHalted()
T35C4 001:043.203 - 0.784ms returns FALSE
T35C4 001:044.488 JLINK_IsHalted()
T35C4 001:045.195 - 0.776ms returns FALSE
T35C4 001:046.510 JLINK_IsHalted()
T35C4 001:047.213 - 0.772ms returns FALSE
T35C4 001:048.514 JLINK_IsHalted()
T35C4 001:049.207 - 0.760ms returns FALSE
T35C4 001:050.530 JLINK_IsHalted()
T35C4 001:051.307 - 0.855ms returns FALSE
T35C4 001:053.474 JLINK_IsHalted()
T35C4 001:054.175 - 0.772ms returns FALSE
T35C4 001:055.525 JLINK_IsHalted()
T35C4 001:056.285 - 0.838ms returns FALSE
T35C4 001:058.489 JLINK_IsHalted()
T35C4 001:059.212 - 0.791ms returns FALSE
T35C4 001:060.509 JLINK_IsHalted()
T35C4 001:061.236 - 0.796ms returns FALSE
T35C4 001:063.448 JLINK_IsHalted()
T35C4 001:064.206 - 0.831ms returns FALSE
T35C4 001:065.466 JLINK_IsHalted()
T35C4 001:066.223 - 0.825ms returns FALSE
T35C4 001:070.419 JLINK_IsHalted()
T35C4 001:071.152 - 0.802ms returns FALSE
T35C4 001:072.410 JLINK_IsHalted()
T35C4 001:073.139 - 0.798ms returns FALSE
T35C4 001:074.408 JLINK_IsHalted()
T35C4 001:075.175 - 0.836ms returns FALSE
T35C4 001:077.404 JLINK_IsHalted()
T35C4 001:078.125 - 0.788ms returns FALSE
T35C4 001:079.452 JLINK_IsHalted()
T35C4 001:080.172 - 0.788ms returns FALSE
T35C4 001:081.433 JLINK_IsHalted()
T35C4 001:082.150 - 0.787ms returns FALSE
T35C4 001:083.446 JLINK_IsHalted()
T35C4 001:084.164 - 0.788ms returns FALSE
T35C4 001:085.398 JLINK_IsHalted()
T35C4 001:086.163 - 0.836ms returns FALSE
T35C4 001:088.352 JLINK_IsHalted()
T35C4 001:089.159 - 0.877ms returns FALSE
T35C4 001:091.410 JLINK_IsHalted()
T35C4 001:092.138 - 0.796ms returns FALSE
T35C4 001:093.414 JLINK_IsHalted()
T35C4 001:094.162 - 0.815ms returns FALSE
T35C4 001:096.354 JLINK_IsHalted()
T35C4 001:097.115 - 0.831ms returns FALSE
T35C4 001:102.324 JLINK_IsHalted()
T35C4 001:103.015 - 0.755ms returns FALSE
T35C4 001:104.322 JLINK_IsHalted()
T35C4 001:105.018 - 0.763ms returns FALSE
T35C4 001:106.318 JLINK_IsHalted()
T35C4 001:107.013 - 0.757ms returns FALSE
T35C4 001:108.308 JLINK_IsHalted()
T35C4 001:108.960 - 0.715ms returns FALSE
T35C4 001:110.311 JLINK_IsHalted()
T35C4 001:110.937 - 0.688ms returns FALSE
T35C4 001:112.301 JLINK_IsHalted()
T35C4 001:112.986 - 0.748ms returns FALSE
T35C4 001:114.290 JLINK_IsHalted()
T35C4 001:114.963 - 0.735ms returns FALSE
T35C4 001:116.285 JLINK_IsHalted()
T35C4 001:116.990 - 0.768ms returns FALSE
T35C4 001:118.295 JLINK_IsHalted()
T35C4 001:119.015 - 0.785ms returns FALSE
T35C4 001:120.316 JLINK_IsHalted()
T35C4 001:121.010 - 0.754ms returns FALSE
T35C4 001:122.309 JLINK_IsHalted()
T35C4 001:122.983 - 0.735ms returns FALSE
T35C4 001:124.304 JLINK_IsHalted()
T35C4 001:124.995 - 0.753ms returns FALSE
T35C4 001:126.300 JLINK_IsHalted()
T35C4 001:126.984 - 0.747ms returns FALSE
T35C4 001:128.323 JLINK_IsHalted()
T35C4 001:129.010 - 0.747ms returns FALSE
T35C4 001:133.311 JLINK_IsHalted()
T35C4 001:134.107 - 0.864ms returns FALSE
T35C4 001:136.302 JLINK_IsHalted()
T35C4 001:137.101 - 0.862ms returns FALSE
T35C4 001:139.260 JLINK_IsHalted()
T35C4 001:139.985 - 0.792ms returns FALSE
T35C4 001:141.281 JLINK_IsHalted()
T35C4 001:142.005 - 0.791ms returns FALSE
T35C4 001:143.291 JLINK_IsHalted()
T35C4 001:144.030 - 0.807ms returns FALSE
T35C4 001:146.274 JLINK_IsHalted()
T35C4 001:146.950 - 0.738ms returns FALSE
T35C4 001:148.253 JLINK_IsHalted()
T35C4 001:148.965 - 0.780ms returns FALSE
T35C4 001:150.259 JLINK_IsHalted()
T35C4 001:150.983 - 0.793ms returns FALSE
T35C4 001:152.243 JLINK_IsHalted()
T35C4 001:152.951 - 0.769ms returns FALSE
T35C4 001:154.250 JLINK_IsHalted()
T35C4 001:154.973 - 0.788ms returns FALSE
T35C4 001:156.184 JLINK_IsHalted()
T35C4 001:156.888 - 0.766ms returns FALSE
T35C4 001:158.176 JLINK_IsHalted()
T35C4 001:158.851 - 0.737ms returns FALSE
T35C4 001:160.170 JLINK_IsHalted()
T35C4 001:160.873 - 0.766ms returns FALSE
T35C4 001:162.194 JLINK_IsHalted()
T35C4 001:162.963 - 0.841ms returns FALSE
T35C4 001:165.210 JLINK_IsHalted()
T35C4 001:165.930 - 0.783ms returns FALSE
T35C4 001:167.156 JLINK_IsHalted()
T35C4 001:167.864 - 0.770ms returns FALSE
T35C4 001:169.146 JLINK_IsHalted()
T35C4 001:169.846 - 0.763ms returns FALSE
T35C4 001:171.140 JLINK_IsHalted()
T35C4 001:171.811 - 0.733ms returns FALSE
T35C4 001:173.146 JLINK_IsHalted()
T35C4 001:173.876 - 0.793ms returns FALSE
T35C4 001:178.164 JLINK_IsHalted()
T35C4 001:178.876 - 0.773ms returns FALSE
T35C4 001:180.170 JLINK_IsHalted()
T35C4 001:180.878 - 0.769ms returns FALSE
T35C4 001:182.164 JLINK_IsHalted()
T35C4 001:182.851 - 0.748ms returns FALSE
T35C4 001:184.119 JLINK_IsHalted()
T35C4 001:184.805 - 0.750ms returns FALSE
T35C4 001:186.151 JLINK_IsHalted()
T35C4 001:186.836 - 0.748ms returns FALSE
T35C4 001:188.148 JLINK_IsHalted()
T35C4 001:188.801 - 0.714ms returns FALSE
T35C4 001:190.131 JLINK_IsHalted()
T35C4 001:190.856 - 0.786ms returns FALSE
T35C4 001:192.088 JLINK_IsHalted()
T35C4 001:192.784 - 0.758ms returns FALSE
T35C4 001:194.077 JLINK_IsHalted()
T35C4 001:194.804 - 0.789ms returns FALSE
T35C4 001:196.069 JLINK_IsHalted()
T35C4 001:196.802 - 0.795ms returns FALSE
T35C4 001:198.069 JLINK_IsHalted()
T35C4 001:198.788 - 0.780ms returns FALSE
T35C4 001:200.062 JLINK_IsHalted()
T35C4 001:200.787 - 0.786ms returns FALSE
T35C4 001:202.056 JLINK_IsHalted()
T35C4 001:202.797 - 0.804ms returns FALSE
T35C4 001:204.050 JLINK_IsHalted()
T35C4 001:204.800 - 0.812ms returns FALSE
T35C4 001:206.060 JLINK_IsHalted()
T35C4 001:206.806 - 0.811ms returns FALSE
T35C4 001:208.097 JLINK_IsHalted()
T35C4 001:208.745 - 0.712ms returns FALSE
T35C4 001:210.035 JLINK_IsHalted()
T35C4 001:210.708 - 0.737ms returns FALSE
T35C4 001:212.030 JLINK_IsHalted()
T35C4 001:212.703 - 0.735ms returns FALSE
T35C4 001:214.032 JLINK_IsHalted()
T35C4 001:214.705 - 0.735ms returns FALSE
T35C4 001:216.021 JLINK_IsHalted()
T35C4 001:216.663 - 0.704ms returns FALSE
T35C4 001:218.022 JLINK_IsHalted()
T35C4 001:218.713 - 0.753ms returns FALSE
T35C4 001:220.012 JLINK_IsHalted()
T35C4 001:220.673 - 0.723ms returns FALSE
T35C4 001:222.007 JLINK_IsHalted()
T35C4 001:222.690 - 0.745ms returns FALSE
T35C4 001:223.995 JLINK_IsHalted()
T35C4 001:224.715 - 0.784ms returns FALSE
T35C4 001:225.990 JLINK_IsHalted()
T35C4 001:226.671 - 0.742ms returns FALSE
T35C4 001:227.999 JLINK_IsHalted()
T35C4 001:228.680 - 0.746ms returns FALSE
T35C4 001:230.035 JLINK_IsHalted()
T35C4 001:230.799 - 0.826ms returns FALSE
T35C4 001:233.030 JLINK_IsHalted()
T35C4 001:233.801 - 0.832ms returns FALSE
T35C4 001:235.971 JLINK_IsHalted()
T35C4 001:236.677 - 0.770ms returns FALSE
T35C4 001:238.013 JLINK_IsHalted()
T35C4 001:238.689 - 0.737ms returns FALSE
T35C4 001:239.968 JLINK_IsHalted()
T35C4 001:240.676 - 0.771ms returns FALSE
T35C4 001:241.953 JLINK_IsHalted()
T35C4 001:242.635 - 0.744ms returns FALSE
T35C4 001:243.942 JLINK_IsHalted()
T35C4 001:244.622 - 0.742ms returns FALSE
T35C4 001:245.936 JLINK_IsHalted()
T35C4 001:246.626 - 0.752ms returns FALSE
T35C4 001:247.930 JLINK_IsHalted()
T35C4 001:248.609 - 0.741ms returns FALSE
T35C4 001:249.938 JLINK_IsHalted()
T35C4 001:250.651 - 0.778ms returns FALSE
T35C4 001:251.942 JLINK_IsHalted()
T35C4 001:252.662 - 0.783ms returns FALSE
T35C4 001:253.922 JLINK_IsHalted()
T35C4 001:254.593 - 0.734ms returns FALSE
T35C4 001:255.916 JLINK_IsHalted()
T35C4 001:256.599 - 0.746ms returns FALSE
T35C4 001:257.910 JLINK_IsHalted()
T35C4 001:258.581 - 0.733ms returns FALSE
T35C4 001:259.904 JLINK_IsHalted()
T35C4 001:260.577 - 0.735ms returns FALSE
T35C4 001:261.900 JLINK_IsHalted()
T35C4 001:262.586 - 0.748ms returns FALSE
T35C4 001:263.903 JLINK_IsHalted()
T35C4 001:264.630 - 0.788ms returns FALSE
T35C4 001:265.890 JLINK_IsHalted()
T35C4 001:266.611 - 0.784ms returns FALSE
T35C4 001:267.884 JLINK_IsHalted()
T35C4 001:268.575 - 0.753ms returns FALSE
T35C4 001:270.209 JLINK_IsHalted()
T35C4 001:270.860 - 0.715ms returns FALSE
T35C4 001:272.920 JLINK_IsHalted()
T35C4 001:273.613 - 0.754ms returns FALSE
T35C4 001:274.868 JLINK_IsHalted()
T35C4 001:275.545 - 0.740ms returns FALSE
T35C4 001:276.852 JLINK_IsHalted()
T35C4 001:277.534 - 0.745ms returns FALSE
T35C4 001:278.848 JLINK_IsHalted()
T35C4 001:279.530 - 0.745ms returns FALSE
T35C4 001:280.842 JLINK_IsHalted()
T35C4 001:281.527 - 0.748ms returns FALSE
T35C4 001:282.858 JLINK_IsHalted()
T35C4 001:283.575 - 0.780ms returns FALSE
T35C4 001:287.828 JLINK_IsHalted()
T35C4 001:288.536 - 0.775ms returns FALSE
T35C4 001:289.814 JLINK_IsHalted()
T35C4 001:290.518 - 0.766ms returns FALSE
T35C4 001:291.824 JLINK_IsHalted()
T35C4 001:292.494 - 0.732ms returns FALSE
T35C4 001:293.809 JLINK_IsHalted()
T35C4 001:294.477 - 0.730ms returns FALSE
T35C4 001:295.811 JLINK_IsHalted()
T35C4 001:296.551 - 0.803ms returns FALSE
T35C4 001:297.804 JLINK_IsHalted()
T35C4 001:298.438 - 0.696ms returns FALSE
T35C4 001:299.790 JLINK_IsHalted()
T35C4 001:300.422 - 0.693ms returns FALSE
T35C4 001:301.750 JLINK_IsHalted()
T35C4 001:302.365 - 0.677ms returns FALSE
T35C4 001:303.777 JLINK_IsHalted()
T35C4 001:304.400 - 0.684ms returns FALSE
T35C4 001:305.770 JLINK_IsHalted()
T35C4 001:306.394 - 0.686ms returns FALSE
T35C4 001:307.768 JLINK_IsHalted()
T35C4 001:308.443 - 0.737ms returns FALSE
T35C4 001:309.762 JLINK_IsHalted()
T35C4 001:310.386 - 0.686ms returns FALSE
T35C4 001:311.783 JLINK_IsHalted()
T35C4 001:312.527 - 0.805ms returns FALSE
T35C4 001:313.771 JLINK_IsHalted()
T35C4 001:314.488 - 0.780ms returns FALSE
T35C4 001:315.806 JLINK_IsHalted()
T35C4 001:316.478 - 0.732ms returns FALSE
T35C4 001:317.816 JLINK_IsHalted()
T35C4 001:318.526 - 0.777ms returns FALSE
T35C4 001:319.799 JLINK_IsHalted()
T35C4 001:320.472 - 0.733ms returns FALSE
T35C4 001:321.748 JLINK_IsHalted()
T35C4 001:322.458 - 0.776ms returns FALSE
T35C4 001:323.802 JLINK_IsHalted()
T35C4 001:324.496 - 0.762ms returns FALSE
T35C4 001:325.743 JLINK_IsHalted()
T35C4 001:326.470 - 0.812ms returns FALSE
T35C4 001:327.739 JLINK_IsHalted()
T35C4 001:328.451 - 0.775ms returns FALSE
T35C4 001:329.732 JLINK_IsHalted()
T35C4 001:330.419 - 0.749ms returns FALSE
T35C4 001:331.740 JLINK_IsHalted()
T35C4 001:332.469 - 0.798ms returns FALSE
T35C4 001:333.717 JLINK_IsHalted()
T35C4 001:334.433 - 0.785ms returns FALSE
T35C4 001:335.805 JLINK_IsHalted()
T35C4 001:336.529 - 0.794ms returns FALSE
T35C4 001:338.709 JLINK_IsHalted()
T35C4 001:339.480 - 0.840ms returns FALSE
T35C4 001:341.679 JLINK_IsHalted()
T35C4 001:342.378 - 0.765ms returns FALSE
T35C4 001:343.690 JLINK_IsHalted()
T35C4 001:344.354 - 0.730ms returns FALSE
T35C4 001:345.687 JLINK_IsHalted()
T35C4 001:346.397 - 0.765ms returns FALSE
T35C4 001:347.669 JLINK_IsHalted()
T35C4 001:348.404 - 0.789ms returns FALSE
T35C4 001:349.613 JLINK_IsHalted()
T35C4 001:350.293 - 0.726ms returns FALSE
T35C4 001:351.596 JLINK_IsHalted()
T35C4 001:352.177 - 0.626ms returns FALSE
T35C4 001:353.592 JLINK_IsHalted()
T35C4 001:354.119 - 0.571ms returns FALSE
T35C4 001:355.595 JLINK_IsHalted()
T35C4 001:356.147 - 0.593ms returns FALSE
T35C4 001:357.601 JLINK_IsHalted()
T35C4 001:358.259 - 0.715ms returns FALSE
T35C4 001:359.636 JLINK_IsHalted()
T35C4 001:360.262 - 0.682ms returns FALSE
T35C4 001:361.636 JLINK_IsHalted()
T35C4 001:362.291 - 0.711ms returns FALSE
T35C4 001:363.575 JLINK_IsHalted()
T35C4 001:364.202 - 0.682ms returns FALSE
T35C4 001:365.611 JLINK_IsHalted()
T35C4 001:366.202 - 0.647ms returns FALSE
T35C4 001:367.638 JLINK_IsHalted()
T35C4 001:368.212 - 0.625ms returns FALSE
T35C4 001:369.602 JLINK_IsHalted()
T35C4 001:370.172 - 0.621ms returns FALSE
T35C4 001:371.552 JLINK_IsHalted()
T35C4 001:372.124 - 0.623ms returns FALSE
T35C4 001:373.592 JLINK_IsHalted()
T35C4 001:374.156 - 0.615ms returns FALSE
T35C4 001:375.585 JLINK_IsHalted()
T35C4 001:376.146 - 0.611ms returns FALSE
T35C4 001:377.582 JLINK_IsHalted()
T35C4 001:378.139 - 0.608ms returns FALSE
T35C4 001:379.576 JLINK_IsHalted()
T35C4 001:383.083 - 3.569ms returns FALSE
T35C4 001:384.568 JLINK_IsHalted()
T35C4 001:385.148 - 0.630ms returns FALSE
T35C4 001:386.561 JLINK_IsHalted()
T35C4 001:387.098 - 0.588ms returns FALSE
T35C4 001:388.551 JLINK_IsHalted()
T35C4 001:389.116 - 0.616ms returns FALSE
T35C4 001:390.542 JLINK_IsHalted()
T35C4 001:391.090 - 0.599ms returns FALSE
T35C4 001:394.533 JLINK_IsHalted()
T35C4 001:395.077 - 0.594ms returns FALSE
T35C4 001:396.542 JLINK_IsHalted()
T35C4 001:397.084 - 0.592ms returns FALSE
T35C4 001:398.530 JLINK_IsHalted()
T35C4 001:401.877   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:402.501 - 4.027ms returns TRUE
T35C4 001:402.597 JLINK_ReadReg(R15 (PC))
T35C4 001:402.678 - 0.109ms returns 0x20000000
T35C4 001:402.736 JLINK_ClrBPEx(BPHandle = 0x00000003)
T35C4 001:402.791 - 0.082ms returns 0x00
T35C4 001:402.849 JLINK_ReadReg(R0)
T35C4 001:402.905 - 0.083ms returns 0x00000000
T35C4 001:403.643 JLINK_WriteReg(R0, 0x00000001)
T35C4 001:403.725 - 0.112ms returns 0x00
T35C4 001:403.786 JLINK_WriteReg(R1, 0x00004000)
T35C4 001:403.846 - 0.089ms returns 0x00
T35C4 001:403.907 JLINK_WriteReg(R2, 0x000000FF)
T35C4 001:403.966 - 0.089ms returns 0x00
T35C4 001:404.028 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:404.085 - 0.085ms returns 0x00
T35C4 001:404.146 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:404.206 - 0.088ms returns 0x00
T35C4 001:404.265 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:404.325 - 0.090ms returns 0x00
T35C4 001:404.387 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:404.449 - 0.118ms returns 0x00
T35C4 001:404.545 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:404.616 - 0.107ms returns 0x00
T35C4 001:404.691 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:404.768 - 0.111ms returns 0x00
T35C4 001:404.843 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:404.915 - 0.106ms returns 0x00
T35C4 001:404.986 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:405.060 - 0.108ms returns 0x00
T35C4 001:405.131 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:405.202 - 0.105ms returns 0x00
T35C4 001:405.273 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:405.342 - 0.228ms returns 0x00
T35C4 001:405.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:405.628 - 0.112ms returns 0x00
T35C4 001:405.701 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:405.775 - 0.109ms returns 0x00
T35C4 001:405.846 JLINK_WriteReg(R15 (PC), 0x20000082)
T35C4 001:405.917 - 0.106ms returns 0x00
T35C4 001:405.989 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:406.058 - 0.105ms returns 0x00
T35C4 001:406.133 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:406.204 - 0.104ms returns 0x00
T35C4 001:406.273 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:406.348 - 0.110ms returns 0x00
T35C4 001:406.419 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:406.497 - 0.111ms returns 0x00
T35C4 001:406.570   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:406.677 - 0.144ms returns 0x00000004
T35C4 001:406.752 JLINK_Go()
T35C4 001:406.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:410.572 - 3.872ms
T35C4 001:410.661 JLINK_IsHalted()
T35C4 001:413.932   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:414.476 - 3.863ms returns TRUE
T35C4 001:414.564 JLINK_ReadReg(R15 (PC))
T35C4 001:414.627 - 0.089ms returns 0x20000000
T35C4 001:414.686 JLINK_ClrBPEx(BPHandle = 0x00000004)
T35C4 001:414.744 - 0.086ms returns 0x00
T35C4 001:414.805 JLINK_ReadReg(R0)
T35C4 001:414.859 - 0.081ms returns 0x00000000
T35C4 001:477.375 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T35C4 001:477.463   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35C4 001:477.573   CPU_WriteMem(384 bytes @ 0x20000000)
T35C4 001:482.800 - 5.481ms returns 0x180
T35C4 001:482.984 JLINK_WriteReg(R0, 0x08000000)
T35C4 001:483.060 - 0.105ms returns 0x00
T35C4 001:483.121 JLINK_WriteReg(R1, 0x0A037A00)
T35C4 001:483.182 - 0.091ms returns 0x00
T35C4 001:483.246 JLINK_WriteReg(R2, 0x00000002)
T35C4 001:483.307 - 0.091ms returns 0x00
T35C4 001:483.370 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:483.427 - 0.085ms returns 0x00
T35C4 001:483.488 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:483.548 - 0.089ms returns 0x00
T35C4 001:483.608 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:483.668 - 0.088ms returns 0x00
T35C4 001:483.727 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:483.786 - 0.089ms returns 0x00
T35C4 001:483.849 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:483.906 - 0.085ms returns 0x00
T35C4 001:483.966 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:484.026 - 0.087ms returns 0x00
T35C4 001:484.085 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:484.146 - 0.091ms returns 0x00
T35C4 001:484.207 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:484.269 - 0.091ms returns 0x00
T35C4 001:484.330 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:484.387 - 0.087ms returns 0x00
T35C4 001:484.449 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:484.508 - 0.086ms returns 0x00
T35C4 001:484.567 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:484.630 - 0.092ms returns 0x00
T35C4 001:484.691 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:484.750 - 0.087ms returns 0x00
T35C4 001:484.809 JLINK_WriteReg(R15 (PC), 0x20000054)
T35C4 001:484.867 - 0.087ms returns 0x00
T35C4 001:484.929 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:484.989 - 0.088ms returns 0x00
T35C4 001:485.048 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:485.108 - 0.089ms returns 0x00
T35C4 001:485.168 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:485.228 - 0.088ms returns 0x00
T35C4 001:485.288 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:485.366 - 0.121ms returns 0x00
T35C4 001:485.449   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:485.546   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:486.165 - 0.773ms returns 0x00000005
T35C4 001:486.264 JLINK_Go()
T35C4 001:486.336   CPU_WriteMem(2 bytes @ 0x20000000)
T35C4 001:487.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:491.001 - 4.791ms
T35C4 001:491.097 JLINK_IsHalted()
T35C4 001:494.539   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:495.171 - 4.115ms returns TRUE
T35C4 001:495.258 JLINK_ReadReg(R15 (PC))
T35C4 001:495.325 - 0.097ms returns 0x20000000
T35C4 001:495.392 JLINK_ClrBPEx(BPHandle = 0x00000005)
T35C4 001:495.453 - 0.091ms returns 0x00
T35C4 001:495.525 JLINK_ReadReg(R0)
T35C4 001:495.589 - 0.098ms returns 0x00000000
T35C4 001:496.254 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T35C4 001:496.338   Data:  E8 05 00 20 9D 01 00 08 4F 14 00 08 CB 12 00 08 ...
T35C4 001:496.448   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:504.615 - 8.411ms returns 0x280
T35C4 001:504.698 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T35C4 001:504.776   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T35C4 001:504.922   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:510.120 - 5.481ms returns 0x180
T35C4 001:510.224 JLINK_WriteReg(R0, 0x08000000)
T35C4 001:510.288 - 0.092ms returns 0x00
T35C4 001:510.344 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:510.400 - 0.082ms returns 0x00
T35C4 001:510.455 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:510.510 - 0.081ms returns 0x00
T35C4 001:510.565 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:510.618 - 0.081ms returns 0x00
T35C4 001:510.675 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:510.730 - 0.080ms returns 0x00
T35C4 001:510.784 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:510.839 - 0.082ms returns 0x00
T35C4 001:510.894 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:510.949 - 0.081ms returns 0x00
T35C4 001:511.003 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:511.056 - 0.080ms returns 0x00
T35C4 001:511.113 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:511.169 - 0.083ms returns 0x00
T35C4 001:511.225 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:511.279 - 0.080ms returns 0x00
T35C4 001:511.333 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:511.389 - 0.083ms returns 0x00
T35C4 001:511.445 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:511.499 - 0.081ms returns 0x00
T35C4 001:511.555 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:511.607 - 0.078ms returns 0x00
T35C4 001:511.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:511.719 - 0.083ms returns 0x00
T35C4 001:511.775 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:511.830 - 0.081ms returns 0x00
T35C4 001:511.884 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:511.938 - 0.081ms returns 0x00
T35C4 001:511.995 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:512.048 - 0.079ms returns 0x00
T35C4 001:512.104 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:512.161 - 0.083ms returns 0x00
T35C4 001:512.216 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:512.271 - 0.082ms returns 0x00
T35C4 001:512.325 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:512.380 - 0.080ms returns 0x00
T35C4 001:512.437   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:512.518 - 0.110ms returns 0x00000006
T35C4 001:512.576 JLINK_Go()
T35C4 001:512.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:516.342 - 3.812ms
T35C4 001:516.421 JLINK_IsHalted()
T35C4 001:516.946 - 0.571ms returns FALSE
T35C4 001:523.191 JLINK_IsHalted()
T35C4 001:526.589   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:527.297 - 4.160ms returns TRUE
T35C4 001:527.391 JLINK_ReadReg(R15 (PC))
T35C4 001:527.458 - 0.097ms returns 0x20000000
T35C4 001:527.520 JLINK_ClrBPEx(BPHandle = 0x00000006)
T35C4 001:527.581 - 0.091ms returns 0x00
T35C4 001:527.644 JLINK_ReadReg(R0)
T35C4 001:527.701 - 0.088ms returns 0x00000000
T35C4 001:528.911 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T35C4 001:528.993   Data:  07 F6 B4 43 2D 4E B0 42 01 D1 00 26 24 E0 2C 4E ...
T35C4 001:529.087   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:537.259 - 8.398ms returns 0x280
T35C4 001:537.347 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T35C4 001:537.405   Data:  40 F4 60 40 20 60 20 68 A9 68 20 F0 F0 00 08 43 ...
T35C4 001:537.496   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:542.688 - 5.392ms returns 0x180
T35C4 001:542.781 JLINK_WriteReg(R0, 0x08000400)
T35C4 001:542.844 - 0.090ms returns 0x00
T35C4 001:542.900 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:542.958 - 0.085ms returns 0x00
T35C4 001:543.014 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:543.067 - 0.083ms returns 0x00
T35C4 001:543.127 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:543.181 - 0.080ms returns 0x00
T35C4 001:543.237 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:543.292 - 0.087ms returns 0x00
T35C4 001:543.357 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:543.413 - 0.083ms returns 0x00
T35C4 001:543.468 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:543.522 - 0.081ms returns 0x00
T35C4 001:543.578 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:543.630 - 0.077ms returns 0x00
T35C4 001:543.686 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:543.742 - 0.082ms returns 0x00
T35C4 001:543.797 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:543.852 - 0.081ms returns 0x00
T35C4 001:543.906 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:543.960 - 0.081ms returns 0x00
T35C4 001:544.017 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:544.072 - 0.082ms returns 0x00
T35C4 001:544.130 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:544.184 - 0.079ms returns 0x00
T35C4 001:544.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:544.294 - 0.084ms returns 0x00
T35C4 001:544.351 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:544.405 - 0.080ms returns 0x00
T35C4 001:544.460 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:544.513 - 0.080ms returns 0x00
T35C4 001:544.586 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:544.635 - 0.073ms returns 0x00
T35C4 001:544.686 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:544.736 - 0.074ms returns 0x00
T35C4 001:544.787 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:544.839 - 0.077ms returns 0x00
T35C4 001:544.890 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:544.939 - 0.074ms returns 0x00
T35C4 001:544.994   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:545.071 - 0.104ms returns 0x00000007
T35C4 001:545.124 JLINK_Go()
T35C4 001:545.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:548.971 - 3.893ms
T35C4 001:549.060 JLINK_IsHalted()
T35C4 001:549.630 - 0.617ms returns FALSE
T35C4 001:553.132 JLINK_IsHalted()
T35C4 001:556.546   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:557.130 - 4.054ms returns TRUE
T35C4 001:557.223 JLINK_ReadReg(R15 (PC))
T35C4 001:557.286 - 0.090ms returns 0x20000000
T35C4 001:557.343 JLINK_ClrBPEx(BPHandle = 0x00000007)
T35C4 001:557.398 - 0.080ms returns 0x00
T35C4 001:557.454 JLINK_ReadReg(R0)
T35C4 001:557.509 - 0.082ms returns 0x00000000
T35C4 001:558.437 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T35C4 001:558.532   Data:  F1 F0 10 BD 08 38 02 40 00 24 F4 00 2D E9 F8 4F ...
T35C4 001:558.635   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:566.852 - 8.473ms returns 0x280
T35C4 001:566.953 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T35C4 001:567.019   Data:  C8 F8 60 00 00 E0 3C E0 FF F7 36 FD 04 46 3B E0 ...
T35C4 001:567.122   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:572.415 - 5.514ms returns 0x180
T35C4 001:572.509 JLINK_WriteReg(R0, 0x08000800)
T35C4 001:572.573 - 0.091ms returns 0x00
T35C4 001:572.629 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:572.684 - 0.084ms returns 0x00
T35C4 001:572.743 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:572.796 - 0.080ms returns 0x00
T35C4 001:572.852 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:572.908 - 0.082ms returns 0x00
T35C4 001:572.963 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:573.038 - 0.106ms returns 0x00
T35C4 001:573.098 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:573.155 - 0.084ms returns 0x00
T35C4 001:573.211 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:573.263 - 0.080ms returns 0x00
T35C4 001:573.321 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:573.376 - 0.080ms returns 0x00
T35C4 001:573.430 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:573.485 - 0.082ms returns 0x00
T35C4 001:573.541 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:573.597 - 0.083ms returns 0x00
T35C4 001:573.652 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:573.704 - 0.080ms returns 0x00
T35C4 001:573.762 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:573.818 - 0.081ms returns 0x00
T35C4 001:573.872 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:573.929 - 0.085ms returns 0x00
T35C4 001:573.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:574.045 - 0.085ms returns 0x00
T35C4 001:574.099 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:574.153 - 0.082ms returns 0x00
T35C4 001:574.210 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:574.268 - 0.088ms returns 0x00
T35C4 001:574.329 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:574.386 - 0.084ms returns 0x00
T35C4 001:574.442 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:574.517 - 0.103ms returns 0x00
T35C4 001:574.576 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:574.634 - 0.088ms returns 0x00
T35C4 001:574.696 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:574.755 - 0.087ms returns 0x00
T35C4 001:574.818   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:574.907 - 0.119ms returns 0x00000008
T35C4 001:574.967 JLINK_Go()
T35C4 001:575.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:579.013 - 4.098ms
T35C4 001:579.106 JLINK_IsHalted()
T35C4 001:579.641 - 0.585ms returns FALSE
T35C4 001:581.035 JLINK_IsHalted()
T35C4 001:581.597 - 0.612ms returns FALSE
T35C4 001:583.035 JLINK_IsHalted()
T35C4 001:586.421   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:587.036 - 4.063ms returns TRUE
T35C4 001:587.139 JLINK_ReadReg(R15 (PC))
T35C4 001:587.202 - 0.092ms returns 0x20000000
T35C4 001:587.261 JLINK_ClrBPEx(BPHandle = 0x00000008)
T35C4 001:587.316 - 0.081ms returns 0x00
T35C4 001:587.373 JLINK_ReadReg(R0)
T35C4 001:587.429 - 0.083ms returns 0x00000000
T35C4 001:588.451 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T35C4 001:588.529   Data:  08 46 70 BD 02 20 70 BD 00 00 01 40 00 04 00 40 ...
T35C4 001:588.653   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:596.834 - 8.438ms returns 0x280
T35C4 001:596.932 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T35C4 001:596.996   Data:  42 F0 20 02 02 60 00 68 00 F0 20 00 05 90 4F F4 ...
T35C4 001:597.097   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:602.281 - 5.403ms returns 0x180
T35C4 001:602.381 JLINK_WriteReg(R0, 0x08000C00)
T35C4 001:602.449 - 0.098ms returns 0x00
T35C4 001:602.510 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:602.571 - 0.091ms returns 0x00
T35C4 001:602.633 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:602.692 - 0.089ms returns 0x00
T35C4 001:602.753 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:602.809 - 0.084ms returns 0x00
T35C4 001:602.870 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:602.933 - 0.092ms returns 0x00
T35C4 001:602.993 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:603.053 - 0.090ms returns 0x00
T35C4 001:603.114 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:603.175 - 0.088ms returns 0x00
T35C4 001:603.233 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:603.290 - 0.087ms returns 0x00
T35C4 001:603.353 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:603.414 - 0.089ms returns 0x00
T35C4 001:603.473 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:603.534 - 0.107ms returns 0x00
T35C4 001:603.608 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:603.665 - 0.082ms returns 0x00
T35C4 001:603.719 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:603.771 - 0.080ms returns 0x00
T35C4 001:603.829 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:603.883 - 0.082ms returns 0x00
T35C4 001:603.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:603.997 - 0.082ms returns 0x00
T35C4 001:604.052 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:604.108 - 0.082ms returns 0x00
T35C4 001:604.163 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:604.217 - 0.082ms returns 0x00
T35C4 001:604.275 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:604.329 - 0.080ms returns 0x00
T35C4 001:604.385 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:604.440 - 0.081ms returns 0x00
T35C4 001:604.494 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:604.550 - 0.083ms returns 0x00
T35C4 001:604.605 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:604.660 - 0.084ms returns 0x00
T35C4 001:604.734   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:604.816 - 0.112ms returns 0x00000009
T35C4 001:604.874 JLINK_Go()
T35C4 001:604.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:608.858 - 4.033ms
T35C4 001:608.945 JLINK_IsHalted()
T35C4 001:609.529 - 0.630ms returns FALSE
T35C4 001:610.956 JLINK_IsHalted()
T35C4 001:611.517 - 0.607ms returns FALSE
T35C4 001:612.942 JLINK_IsHalted()
T35C4 001:616.255   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:616.825 - 3.933ms returns TRUE
T35C4 001:616.927 JLINK_ReadReg(R15 (PC))
T35C4 001:617.003 - 0.103ms returns 0x20000000
T35C4 001:617.058 JLINK_ClrBPEx(BPHandle = 0x00000009)
T35C4 001:617.109 - 0.075ms returns 0x00
T35C4 001:617.161 JLINK_ReadReg(R0)
T35C4 001:617.213 - 0.076ms returns 0x00000000
T35C4 001:618.075 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T35C4 001:618.144   Data:  00 00 01 40 00 04 01 40 00 68 05 49 88 42 05 D1 ...
T35C4 001:618.229   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:626.385 - 8.361ms returns 0x280
T35C4 001:626.473 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T35C4 001:626.530   Data:  17 D1 0D 4C 20 68 10 B9 0C 48 FF F7 11 FD 0C 49 ...
T35C4 001:626.624   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:631.757 - 5.348ms returns 0x180
T35C4 001:631.883 JLINK_WriteReg(R0, 0x08001000)
T35C4 001:631.973 - 0.126ms returns 0x00
T35C4 001:632.050 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:632.131 - 0.119ms returns 0x00
T35C4 001:632.211 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:632.291 - 0.117ms returns 0x00
T35C4 001:632.369 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:632.449 - 0.120ms returns 0x00
T35C4 001:632.532 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:632.609 - 0.115ms returns 0x00
T35C4 001:632.692 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:632.770 - 0.113ms returns 0x00
T35C4 001:632.850 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:632.930 - 0.117ms returns 0x00
T35C4 001:633.008 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:633.092 - 0.121ms returns 0x00
T35C4 001:633.172 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:633.249 - 0.117ms returns 0x00
T35C4 001:633.331 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:633.410 - 0.115ms returns 0x00
T35C4 001:633.477 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:633.533 - 0.081ms returns 0x00
T35C4 001:633.588 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:633.643 - 0.081ms returns 0x00
T35C4 001:633.697 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:633.749 - 0.080ms returns 0x00
T35C4 001:633.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:633.866 - 0.085ms returns 0x00
T35C4 001:633.922 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:633.977 - 0.081ms returns 0x00
T35C4 001:634.032 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:634.087 - 0.082ms returns 0x00
T35C4 001:634.142 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:634.198 - 0.083ms returns 0x00
T35C4 001:634.255 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:634.307 - 0.078ms returns 0x00
T35C4 001:634.363 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:634.419 - 0.082ms returns 0x00
T35C4 001:634.475 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:634.529 - 0.081ms returns 0x00
T35C4 001:634.586   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:634.668 - 0.110ms returns 0x0000000A
T35C4 001:634.724 JLINK_Go()
T35C4 001:634.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:638.665 - 3.993ms
T35C4 001:638.758 JLINK_IsHalted()
T35C4 001:639.331 - 0.623ms returns FALSE
T35C4 001:648.877 JLINK_IsHalted()
T35C4 001:652.489   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:653.189 - 4.362ms returns TRUE
T35C4 001:653.276 JLINK_ReadReg(R15 (PC))
T35C4 001:653.338 - 0.089ms returns 0x20000000
T35C4 001:653.396 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T35C4 001:653.454 - 0.085ms returns 0x00
T35C4 001:653.511 JLINK_ReadReg(R0)
T35C4 001:653.564 - 0.081ms returns 0x00000000
T35C4 001:654.510 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T35C4 001:654.587   Data:  00 28 01 D0 FE F7 55 FF 1C BD 00 00 00 14 00 40 ...
T35C4 001:654.680   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:662.831 - 8.378ms returns 0x280
T35C4 001:662.925 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T35C4 001:662.983   Data:  07 12 22 F0 40 02 A8 42 01 D0 B0 42 07 D1 4D 69 ...
T35C4 001:663.075   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:668.304 - 5.429ms returns 0x180
T35C4 001:668.402 JLINK_WriteReg(R0, 0x08001400)
T35C4 001:668.467 - 0.092ms returns 0x00
T35C4 001:668.525 JLINK_WriteReg(R1, 0x00000400)
T35C4 001:668.581 - 0.083ms returns 0x00
T35C4 001:668.639 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:668.695 - 0.088ms returns 0x00
T35C4 001:668.766 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:668.824 - 0.085ms returns 0x00
T35C4 001:668.883 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:668.938 - 0.082ms returns 0x00
T35C4 001:668.996 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:669.049 - 0.081ms returns 0x00
T35C4 001:669.108 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:669.162 - 0.080ms returns 0x00
T35C4 001:669.221 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:669.277 - 0.082ms returns 0x00
T35C4 001:669.335 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:669.390 - 0.081ms returns 0x00
T35C4 001:669.447 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:669.503 - 0.084ms returns 0x00
T35C4 001:669.561 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:669.617 - 0.083ms returns 0x00
T35C4 001:669.674 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:669.729 - 0.083ms returns 0x00
T35C4 001:669.789 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:669.845 - 0.083ms returns 0x00
T35C4 001:669.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:669.960 - 0.083ms returns 0x00
T35C4 001:670.020 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:670.074 - 0.081ms returns 0x00
T35C4 001:670.134 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:670.189 - 0.081ms returns 0x00
T35C4 001:670.248 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:670.303 - 0.081ms returns 0x00
T35C4 001:670.359 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:670.416 - 0.083ms returns 0x00
T35C4 001:670.473 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:670.530 - 0.082ms returns 0x00
T35C4 001:670.587 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:670.643 - 0.083ms returns 0x00
T35C4 001:670.703   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:670.787 - 0.111ms returns 0x0000000B
T35C4 001:670.845 JLINK_Go()
T35C4 001:670.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:674.737 - 3.943ms
T35C4 001:674.827 JLINK_IsHalted()
T35C4 001:675.356 - 0.579ms returns FALSE
T35C4 001:676.775 JLINK_IsHalted()
T35C4 001:677.320 - 0.596ms returns FALSE
T35C4 001:678.770 JLINK_IsHalted()
T35C4 001:682.302   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:683.029 - 4.309ms returns TRUE
T35C4 001:683.116 JLINK_ReadReg(R15 (PC))
T35C4 001:683.175 - 0.088ms returns 0x20000000
T35C4 001:683.234 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T35C4 001:683.291 - 0.082ms returns 0x00
T35C4 001:683.346 JLINK_ReadReg(R0)
T35C4 001:683.402 - 0.082ms returns 0x00000000
T35C4 001:684.761 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T35C4 001:684.836   Data:  E0 E7 01 68 CA 68 22 F0 20 02 CA 60 01 68 CA 68 ...
T35C4 001:684.927   CPU_WriteMem(640 bytes @ 0x20000180)
T35C4 001:693.132 - 8.422ms returns 0x280
T35C4 001:693.220 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T35C4 001:693.277   Data:  A0 1A 00 08 00 00 00 20 18 00 00 00 EA 19 00 08 ...
T35C4 001:693.369   CPU_WriteMem(384 bytes @ 0x20000400)
T35C4 001:698.505 - 5.335ms returns 0x180
T35C4 001:698.599 JLINK_WriteReg(R0, 0x08001800)
T35C4 001:698.667 - 0.096ms returns 0x00
T35C4 001:698.724 JLINK_WriteReg(R1, 0x000002B8)
T35C4 001:698.780 - 0.083ms returns 0x00
T35C4 001:698.836 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:698.891 - 0.081ms returns 0x00
T35C4 001:698.946 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:698.998 - 0.080ms returns 0x00
T35C4 001:699.057 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:699.112 - 0.081ms returns 0x00
T35C4 001:699.166 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:699.221 - 0.082ms returns 0x00
T35C4 001:699.277 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:699.333 - 0.081ms returns 0x00
T35C4 001:699.387 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:699.440 - 0.081ms returns 0x00
T35C4 001:699.498 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:699.553 - 0.081ms returns 0x00
T35C4 001:699.607 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:699.665 - 0.085ms returns 0x00
T35C4 001:699.721 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:699.776 - 0.082ms returns 0x00
T35C4 001:699.832 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:699.887 - 0.082ms returns 0x00
T35C4 001:699.942 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:699.994 - 0.078ms returns 0x00
T35C4 001:700.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:700.117 - 0.088ms returns 0x00
T35C4 001:700.173 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:700.229 - 0.082ms returns 0x00
T35C4 001:700.283 JLINK_WriteReg(R15 (PC), 0x20000108)
T35C4 001:700.337 - 0.081ms returns 0x00
T35C4 001:700.394 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:700.448 - 0.079ms returns 0x00
T35C4 001:700.504 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:700.559 - 0.097ms returns 0x00
T35C4 001:700.628 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:700.681 - 0.079ms returns 0x00
T35C4 001:700.737 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:700.789 - 0.076ms returns 0x00
T35C4 001:700.843   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:700.917 - 0.100ms returns 0x0000000C
T35C4 001:700.970 JLINK_Go()
T35C4 001:701.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:704.848 - 3.925ms
T35C4 001:704.932 JLINK_IsHalted()
T35C4 001:705.484 - 0.599ms returns FALSE
T35C4 001:706.715 JLINK_IsHalted()
T35C4 001:707.278 - 0.610ms returns FALSE
T35C4 001:708.694 JLINK_IsHalted()
T35C4 001:712.028   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:712.638 - 3.991ms returns TRUE
T35C4 001:712.720 JLINK_ReadReg(R15 (PC))
T35C4 001:712.777 - 0.083ms returns 0x20000000
T35C4 001:712.830 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T35C4 001:712.884 - 0.080ms returns 0x00
T35C4 001:712.938 JLINK_ReadReg(R0)
T35C4 001:712.987 - 0.075ms returns 0x00000000
T35C4 001:713.045 JLINK_WriteReg(R0, 0x00000002)
T35C4 001:713.096 - 0.077ms returns 0x00
T35C4 001:713.150 JLINK_WriteReg(R1, 0x000002B8)
T35C4 001:713.199 - 0.073ms returns 0x00
T35C4 001:713.249 JLINK_WriteReg(R2, 0x20000180)
T35C4 001:713.302 - 0.077ms returns 0x00
T35C4 001:713.353 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:713.404 - 0.076ms returns 0x00
T35C4 001:713.455 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:713.504 - 0.074ms returns 0x00
T35C4 001:713.557 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:713.609 - 0.079ms returns 0x00
T35C4 001:713.665 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:713.715 - 0.074ms returns 0x00
T35C4 001:713.766 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:713.818 - 0.078ms returns 0x00
T35C4 001:713.871 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:713.922 - 0.076ms returns 0x00
T35C4 001:713.974 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:714.023 - 0.073ms returns 0x00
T35C4 001:714.076 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:714.128 - 0.077ms returns 0x00
T35C4 001:714.179 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:714.231 - 0.075ms returns 0x00
T35C4 001:714.281 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:714.331 - 0.076ms returns 0x00
T35C4 001:714.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:714.435 - 0.074ms returns 0x00
T35C4 001:714.487 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:714.539 - 0.075ms returns 0x00
T35C4 001:714.589 JLINK_WriteReg(R15 (PC), 0x20000082)
T35C4 001:714.643 - 0.079ms returns 0x00
T35C4 001:714.695 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:714.747 - 0.076ms returns 0x00
T35C4 001:714.797 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:714.845 - 0.074ms returns 0x00
T35C4 001:714.899 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:714.949 - 0.074ms returns 0x00
T35C4 001:715.000 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:715.052 - 0.078ms returns 0x00
T35C4 001:715.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:715.181 - 0.100ms returns 0x0000000D
T35C4 001:715.232 JLINK_Go()
T35C4 001:715.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:719.045 - 3.859ms
T35C4 001:719.126 JLINK_IsHalted()
T35C4 001:722.455   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:723.079 - 4.000ms returns TRUE
T35C4 001:723.160 JLINK_ReadReg(R15 (PC))
T35C4 001:723.214 - 0.082ms returns 0x20000000
T35C4 001:723.270 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T35C4 001:723.320 - 0.076ms returns 0x00
T35C4 001:723.373 JLINK_ReadReg(R0)
T35C4 001:723.425 - 0.077ms returns 0x00000000
T35C4 001:784.652 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T35C4 001:784.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35C4 001:784.844   CPU_WriteMem(384 bytes @ 0x20000000)
T35C4 001:790.082 - 5.484ms returns 0x180
T35C4 001:790.261 JLINK_WriteReg(R0, 0x08000000)
T35C4 001:790.331 - 0.097ms returns 0x00
T35C4 001:790.386 JLINK_WriteReg(R1, 0x0A037A00)
T35C4 001:790.450 - 0.091ms returns 0x00
T35C4 001:790.506 JLINK_WriteReg(R2, 0x00000003)
T35C4 001:790.560 - 0.081ms returns 0x00
T35C4 001:790.617 JLINK_WriteReg(R3, 0x00000000)
T35C4 001:790.670 - 0.079ms returns 0x00
T35C4 001:790.726 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:790.781 - 0.082ms returns 0x00
T35C4 001:790.836 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:790.892 - 0.081ms returns 0x00
T35C4 001:790.946 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:790.999 - 0.081ms returns 0x00
T35C4 001:791.057 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:791.111 - 0.079ms returns 0x00
T35C4 001:791.167 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:791.222 - 0.081ms returns 0x00
T35C4 001:791.276 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:791.331 - 0.082ms returns 0x00
T35C4 001:791.386 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:791.444 - 0.085ms returns 0x00
T35C4 001:791.500 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:791.552 - 0.080ms returns 0x00
T35C4 001:791.610 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:791.664 - 0.079ms returns 0x00
T35C4 001:791.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:791.775 - 0.084ms returns 0x00
T35C4 001:791.831 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:791.887 - 0.081ms returns 0x00
T35C4 001:791.941 JLINK_WriteReg(R15 (PC), 0x20000054)
T35C4 001:791.994 - 0.080ms returns 0x00
T35C4 001:792.051 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:792.106 - 0.081ms returns 0x00
T35C4 001:792.160 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:792.216 - 0.083ms returns 0x00
T35C4 001:792.272 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:792.327 - 0.081ms returns 0x00
T35C4 001:792.381 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:792.447 - 0.099ms returns 0x00
T35C4 001:792.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:792.604   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:793.226 - 0.764ms returns 0x0000000E
T35C4 001:793.313 JLINK_Go()
T35C4 001:793.378   CPU_WriteMem(2 bytes @ 0x20000000)
T35C4 001:794.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:797.889 - 4.628ms
T35C4 001:797.976 JLINK_IsHalted()
T35C4 001:801.322   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:801.989 - 4.063ms returns TRUE
T35C4 001:802.076 JLINK_ReadReg(R15 (PC))
T35C4 001:802.138 - 0.089ms returns 0x20000000
T35C4 001:802.194 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T35C4 001:802.252 - 0.085ms returns 0x00
T35C4 001:802.309 JLINK_ReadReg(R0)
T35C4 001:802.362 - 0.084ms returns 0x00000000
T35C4 001:802.428 JLINK_WriteReg(R0, 0xFFFFFFFF)
T35C4 001:802.484 - 0.083ms returns 0x00
T35C4 001:802.539 JLINK_WriteReg(R1, 0x08000000)
T35C4 001:802.592 - 0.079ms returns 0x00
T35C4 001:802.648 JLINK_WriteReg(R2, 0x00001AB8)
T35C4 001:802.704 - 0.083ms returns 0x00
T35C4 001:802.760 JLINK_WriteReg(R3, 0x04C11DB7)
T35C4 001:802.816 - 0.082ms returns 0x00
T35C4 001:802.870 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:802.923 - 0.081ms returns 0x00
T35C4 001:802.980 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:803.033 - 0.079ms returns 0x00
T35C4 001:803.090 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:803.145 - 0.082ms returns 0x00
T35C4 001:803.201 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:803.256 - 0.081ms returns 0x00
T35C4 001:803.311 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:803.365 - 0.088ms returns 0x00
T35C4 001:803.437 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:803.492 - 0.083ms returns 0x00
T35C4 001:803.549 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:803.603 - 0.079ms returns 0x00
T35C4 001:803.657 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:803.712 - 0.081ms returns 0x00
T35C4 001:803.766 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:803.822 - 0.084ms returns 0x00
T35C4 001:803.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:803.932 - 0.080ms returns 0x00
T35C4 001:803.989 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:804.044 - 0.167ms returns 0x00
T35C4 001:804.192 JLINK_WriteReg(R15 (PC), 0x20000002)
T35C4 001:804.251 - 0.085ms returns 0x00
T35C4 001:804.307 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:804.362 - 0.082ms returns 0x00
T35C4 001:804.417 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:804.485 - 0.098ms returns 0x00
T35C4 001:804.545 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:804.598 - 0.081ms returns 0x00
T35C4 001:804.667 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:804.727 - 0.109ms returns 0x00
T35C4 001:804.805   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:804.881 - 0.102ms returns 0x0000000F
T35C4 001:804.932 JLINK_Go()
T35C4 001:804.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:808.899 - 4.024ms
T35C4 001:808.993 JLINK_IsHalted()
T35C4 001:809.583 - 0.640ms returns FALSE
T35C4 001:815.489 JLINK_IsHalted()
T35C4 001:816.136 - 0.697ms returns FALSE
T35C4 001:817.413 JLINK_IsHalted()
T35C4 001:817.993 - 0.636ms returns FALSE
T35C4 001:819.399 JLINK_IsHalted()
T35C4 001:819.998 - 0.640ms returns FALSE
T35C4 001:821.377 JLINK_IsHalted()
T35C4 001:822.045 - 0.720ms returns FALSE
T35C4 001:823.352 JLINK_IsHalted()
T35C4 001:823.924 - 0.625ms returns FALSE
T35C4 001:825.350 JLINK_IsHalted()
T35C4 001:825.971 - 0.679ms returns FALSE
T35C4 001:827.383 JLINK_IsHalted()
T35C4 001:827.992 - 0.663ms returns FALSE
T35C4 001:829.327 JLINK_IsHalted()
T35C4 001:829.882 - 0.596ms returns FALSE
T35C4 001:836.360 JLINK_IsHalted()
T35C4 001:837.060 - 0.756ms returns FALSE
T35C4 001:838.356 JLINK_IsHalted()
T35C4 001:839.057 - 0.756ms returns FALSE
T35C4 001:840.385 JLINK_IsHalted()
T35C4 001:841.051 - 0.720ms returns FALSE
T35C4 001:842.338 JLINK_IsHalted()
T35C4 001:842.951 - 0.667ms returns FALSE
T35C4 001:844.371 JLINK_IsHalted()
T35C4 001:844.964 - 0.643ms returns FALSE
T35C4 001:846.327 JLINK_IsHalted()
T35C4 001:846.889 - 0.612ms returns FALSE
T35C4 001:848.337 JLINK_IsHalted()
T35C4 001:848.949 - 0.662ms returns FALSE
T35C4 001:850.321 JLINK_IsHalted()
T35C4 001:853.675   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:854.310 - 4.036ms returns TRUE
T35C4 001:854.394 JLINK_ReadReg(R15 (PC))
T35C4 001:854.451 - 0.082ms returns 0x20000000
T35C4 001:854.505 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T35C4 001:854.560 - 0.080ms returns 0x00
T35C4 001:854.613 JLINK_ReadReg(R0)
T35C4 001:854.665 - 0.076ms returns 0xE979C78C
T35C4 001:856.370 JLINK_WriteReg(R0, 0x00000003)
T35C4 001:856.452 - 0.108ms returns 0x00
T35C4 001:856.505 JLINK_WriteReg(R1, 0x08000000)
T35C4 001:856.556 - 0.076ms returns 0x00
T35C4 001:856.608 JLINK_WriteReg(R2, 0x00001AB8)
T35C4 001:856.658 - 0.074ms returns 0x00
T35C4 001:856.711 JLINK_WriteReg(R3, 0x04C11DB7)
T35C4 001:856.762 - 0.076ms returns 0x00
T35C4 001:856.814 JLINK_WriteReg(R4, 0x00000000)
T35C4 001:856.865 - 0.077ms returns 0x00
T35C4 001:856.917 JLINK_WriteReg(R5, 0x00000000)
T35C4 001:856.967 - 0.075ms returns 0x00
T35C4 001:857.019 JLINK_WriteReg(R6, 0x00000000)
T35C4 001:857.068 - 0.073ms returns 0x00
T35C4 001:857.120 JLINK_WriteReg(R7, 0x00000000)
T35C4 001:857.171 - 0.075ms returns 0x00
T35C4 001:857.222 JLINK_WriteReg(R8, 0x00000000)
T35C4 001:857.276 - 0.079ms returns 0x00
T35C4 001:857.328 JLINK_WriteReg(R9, 0x2000017C)
T35C4 001:857.379 - 0.075ms returns 0x00
T35C4 001:857.429 JLINK_WriteReg(R10, 0x00000000)
T35C4 001:857.478 - 0.075ms returns 0x00
T35C4 001:857.532 JLINK_WriteReg(R11, 0x00000000)
T35C4 001:857.581 - 0.072ms returns 0x00
T35C4 001:857.631 JLINK_WriteReg(R12, 0x00000000)
T35C4 001:857.682 - 0.076ms returns 0x00
T35C4 001:857.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T35C4 001:857.786 - 0.076ms returns 0x00
T35C4 001:857.837 JLINK_WriteReg(R14, 0x20000001)
T35C4 001:857.886 - 0.074ms returns 0x00
T35C4 001:857.939 JLINK_WriteReg(R15 (PC), 0x20000082)
T35C4 001:857.990 - 0.074ms returns 0x00
T35C4 001:858.040 JLINK_WriteReg(XPSR, 0x01000000)
T35C4 001:858.091 - 0.076ms returns 0x00
T35C4 001:858.143 JLINK_WriteReg(MSP, 0x20001000)
T35C4 001:858.195 - 0.075ms returns 0x00
T35C4 001:858.247 JLINK_WriteReg(PSP, 0x20001000)
T35C4 001:858.395 - 0.175ms returns 0x00
T35C4 001:858.450 JLINK_WriteReg(CFBP, 0x00000000)
T35C4 001:858.500 - 0.074ms returns 0x00
T35C4 001:858.554   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35C4 001:858.632 - 0.103ms returns 0x00000010
T35C4 001:858.683 JLINK_Go()
T35C4 001:858.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 001:862.491 - 3.854ms
T35C4 001:862.577 JLINK_IsHalted()
T35C4 001:865.896   CPU_ReadMem(2 bytes @ 0x20000000)
T35C4 001:866.542 - 4.018ms returns TRUE
T35C4 001:866.657 JLINK_ReadReg(R15 (PC))
T35C4 001:866.721 - 0.093ms returns 0x20000000
T35C4 001:866.783 JLINK_ClrBPEx(BPHandle = 0x00000010)
T35C4 001:866.846 - 0.091ms returns 0x00
T35C4 001:866.908 JLINK_ReadReg(R0)
T35C4 001:866.969 - 0.088ms returns 0x00000000
T35C4 001:924.069 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T35C4 001:924.195   Data:  FE E7
T35C4 001:924.309   CPU_WriteMem(2 bytes @ 0x20000000)
T35C4 001:925.030 - 1.016ms returns 0x02
T35C4 001:925.136 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35C4 001:925.199 - 0.091ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T35C4 001:925.259 JLINK_Reset()
T35C4 001:925.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35C4 001:926.031   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 001:930.914   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35C4 001:936.829   Reset: Reset device via AIRCR.SYSRESETREQ.
T35C4 001:936.937   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35C4 001:990.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 001:991.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 001:991.784   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35C4 001:992.411   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35C4 001:998.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35C4 002:002.852   CPU_WriteMem(4 bytes @ 0xE0002000)
T35C4 002:003.499   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35C4 002:004.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 002:004.726 - 79.507ms
T35C4 002:004.803 JLINK_Go()
T35C4 002:004.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C4 002:005.491   CPU_WriteMem(4 bytes @ 0xE0002008)
T35C4 002:005.577   CPU_WriteMem(4 bytes @ 0xE000200C)
T35C4 002:005.643   CPU_WriteMem(4 bytes @ 0xE0002010)
T35C4 002:005.706   CPU_WriteMem(4 bytes @ 0xE0002014)
T35C4 002:005.769   CPU_WriteMem(4 bytes @ 0xE0002018)
T35C4 002:005.835   CPU_WriteMem(4 bytes @ 0xE000201C)
T35C4 002:008.302   CPU_WriteMem(4 bytes @ 0xE0001004)
T35C4 002:009.551 - 4.789ms
T35C4 002:023.811 JLINK_Close()
T35C4 002:024.884   CPU is running
T35C4 002:025.001   CPU_WriteMem(4 bytes @ 0xE0002008)
T35C4 002:025.752   CPU is running
T35C4 002:025.865   CPU_WriteMem(4 bytes @ 0xE000200C)
T35C4 002:026.504   CPU is running
T35C4 002:026.627   CPU_WriteMem(4 bytes @ 0xE0002010)
T35C4 002:027.246   CPU is running
T35C4 002:027.348   CPU_WriteMem(4 bytes @ 0xE0002014)
T35C4 002:027.940   CPU is running
T35C4 002:028.051   CPU_WriteMem(4 bytes @ 0xE0002018)
T35C4 002:028.738   CPU is running
T35C4 002:028.852   CPU_WriteMem(4 bytes @ 0xE000201C)
T35C4 002:056.591 - 32.846ms
T35C4 002:056.684   
T35C4 002:056.733   Closed
